<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>逍 遥 の B l o g - Master of information age</title><meta name="keywords" content="XiaoYao,blogs,study,tech"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="赋予多巴胺以意义，世界便有了混沌">
<meta property="og:type" content="website">
<meta property="og:title" content="逍 遥 の B l o g">
<meta property="og:url" content="https://w4xiaoyao.top/page/2/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="赋予多巴胺以意义，世界便有了混沌">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="XiaoYao,blogs,study,tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/page/2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '逍 遥 の B l o g',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-08-03 19:44:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/index_%E4%BC%B8%E6%89%8B.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">逍 遥 の B l o g</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="基于hexo搭建博客">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于hexo搭建博客"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="基于hexo搭建博客">基于hexo搭建博客</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2022-04-21T14:34:07.263Z" title="Updated 2022-04-21 22:34:07">2022-04-21</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/">折腾吧</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Blog/">Blog</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/hexo/">hexo</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">以下笔记源自博客文件夹下的readme文件，更新速度比它慢，但是条理性稍微更清晰，此处仅供参考。
这篇文章展示了巨人肩膀的重要性，我只是踩在一个又一个巨人的肩膀上罢了。
代码托管与hexo框架基于hexo的静态博客搭建教程，涉及git，nodejs，代码托管方可选用github或coding，热铁盒等

参考链接: https://editor.csdn.net/md/?articleId=116211365

用nvm管理nodejshexo框架基于nodejs，nodejs版本不同会引发一些问题，对于nodejs版本的控制，切换等问题，可以使用nvm

 nvm:nodejs版本控制工具https://github.com/coreybutler/nvm-windows/releases教程:https://www.cnblogs.com/czql/articles/11064849.html
nvm使用命令https://www.cnblogs.com/gaozejie/p/10689742.html

pug和stylus渲染器如果缺失
安装主题时遇到相关报错，安装教程参考ht ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/06/01/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA/" title="关于生命终极意义的思考与讨论">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/%E6%8A%BD%E8%B1%A1%E8%89%BA%E6%9C%AF.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于生命终极意义的思考与讨论"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/06/01/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA/" title="关于生命终极意义的思考与讨论">关于生命终极意义的思考与讨论</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-06-06T06:39:22.272Z" title="Updated 2021-06-06 14:39:22">2021-06-06</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/7R3S/">7R3S</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/06/01/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/06/01/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">灵魂发问生命的意义是什么？我活着是为了啥？最终是为了什么？我做的事情对未来的我有何本质意义？（此处讨论的意义是指对于生命本身个体而言，不讨论对别的个体或群体而言）
这也许属于哲学范畴的问题，也许属于神学，亦或是科学？何为科学？
与rq的讨论
2021-05-31===xy&amp;rq18:29:55 xy:你说，人生的意义是什么？生命的意义？18:40:59 rq:这个啊18:41:29 rq:我觉得是幸福快乐就好了18:41:41 rq:不同的人肯定有不同的答案18:43:13 xy:确实18:43:32 xy:我昨晚梦到的答案，就是赋予生命以意义18:44:01 rq:我觉得你适合看看萨特[表情]18:44:08 xy:然后就想通了。其实生命是没有意义的，所谓的意义都是个人赋予的18:44:22 rq:嗯，这个有点虚无主义的味道18:44:29 xy:就像，三个境界18:44:33 rq:其实意义本身这个东西18:44:36 xy:看山是山18:44:38 rq:定义很模糊18:44:40 xy:看山不是山18:44:45 xy:看山还是山18:44:52 rq:哈哈哈18:44 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/05/24/7Rationality3Sensibility/Sensibility/%E4%BC%98%E7%A7%80%E7%B1%BB%E5%B1%9E%E6%80%A7/" title="优秀类属性">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_100.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="优秀类属性"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/24/7Rationality3Sensibility/Sensibility/%E4%BC%98%E7%A7%80%E7%B1%BB%E5%B1%9E%E6%80%A7/" title="优秀类属性">优秀类属性</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-29T05:26:23.494Z" title="Updated 2021-05-29 13:26:23">2021-05-29</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/7R3S/">7R3S</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/7R3S/Sensibility/">Sensibility</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/24/7Rationality3Sensibility/Sensibility/%E4%BC%98%E7%A7%80%E7%B1%BB%E5%B1%9E%E6%80%A7/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/24/7Rationality3Sensibility/Sensibility/%E4%BC%98%E7%A7%80%E7%B1%BB%E5%B1%9E%E6%80%A7/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">感觉，我身边的，我了解的，我认为的，”成功”的人，听的歌都有这样的一种属性：积极向上之中透露这洒脱与不羁，努力正气之中不乏黑暗经历，就像那谁说的一句话：如果一棵树想长的越高，那么它的根就越要深入黑暗，从中深深的泥土中，从黑暗之处，汲取养分，以作为泥土之上的供给。
这似乎是个真理？
捷径，是留给那些真正深谙世道人们的礼物。



</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/18/%E5%9F%BA%E4%BA%8Epca%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" title="基于pca的人脸识别">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于pca的人脸识别"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/18/%E5%9F%BA%E4%BA%8Epca%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" title="基于pca的人脸识别">基于pca的人脸识别</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-18T15:14:16.153Z" title="Updated 2021-05-18 23:14:16">2021-05-18</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/18/%E5%9F%BA%E4%BA%8Epca%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/18/%E5%9F%BA%E4%BA%8Epca%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">&lt;video style=”width:700px” src=”https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/video/video/matlab_pca%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB_batch.mp4&quot;
</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/05/18/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%AF%B9colmap%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" title="对colmap的解析（未完成）">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_021.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对colmap的解析（未完成）"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/18/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%AF%B9colmap%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" title="对colmap的解析（未完成）">对colmap的解析（未完成）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-06-01T13:37:39.207Z" title="Updated 2021-06-01 21:37:39">2021-06-01</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/colmap/">colmap</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/18/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%AF%B9colmap%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/18/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%AF%B9colmap%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">关于colmap的使用，链接https://www.bilibili.com/video/BV135411G7sR
时隔几月，B站山出现了不少基于colmap做出来的东西，当时我学的时候还没有。
COLMAP尝试使用开源软件COLMAP进行三维重建
这是根据我身边场景的十几张照片使用本机英伟达GPU做的三维重建结果
&lt;video style=”width:700px” src=”https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/video/video/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA_batch.mp4&quot;
</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/" title="基于Markowitz-蒙特卡洛模型的资产最优配置模型">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Markowitz-蒙特卡洛模型的资产最优配置模型"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/" title="基于Markowitz-蒙特卡洛模型的资产最优配置模型">基于Markowitz-蒙特卡洛模型的资产最优配置模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-06-01T12:06:28.078Z" title="Updated 2021-06-01 20:06:28">2021-06-01</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Matlab/">Matlab</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/">蒙特卡洛</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E9%A9%AC%E7%A7%91%E7%BB%B4%E8%8C%A8/">马科维茨</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">题目行为金融学视角下家庭资产配置行为研究，通过均值方差和蒙特卡洛模型算出最合理的资产配置组合，实证部分内容，这两个模型都是算出来家庭资产配置最优组合
注：本文基于文献《行为金融学视角下城镇家庭资产配置的非理性行为研究》进行算法的研究与模型的建立。文献与算法代码见
问题分析详细内容参照上述文献即可
https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/file_for_post/%E9%A9%AC%E7%A7%91%E7%BB%B4%E8%8C%A8-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE.zip
背景知识1、通俗理解协方差协方差概念：可以通俗的理解为：两个变量在变化过程中是同方向变化？还是反方向变化？同向或反向程度如何？
参考链接：如何通俗易懂地解释「协方差」与「相关系数」的概念？ - GRAYLAMB的回答 - 知乎 https://www.zhihu.com/question/20852004/ ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E4%B8%8B%E7%9A%84K-means%E8%81%9A%E7%B1%BB%E4%B8%8E2-opt%E4%BC%98%E5%8C%96/" title="MATLAB——基于蚁群算法下的K-means聚类与2-opt优化">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_095.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MATLAB——基于蚁群算法下的K-means聚类与2-opt优化"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E4%B8%8B%E7%9A%84K-means%E8%81%9A%E7%B1%BB%E4%B8%8E2-opt%E4%BC%98%E5%8C%96/" title="MATLAB——基于蚁群算法下的K-means聚类与2-opt优化">MATLAB——基于蚁群算法下的K-means聚类与2-opt优化</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-06-23T16:52:08.215Z" title="Updated 2021-06-24 00:52:08">2021-06-24</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Matlab/">Matlab</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/">蚁群算法</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/K-means%E8%81%9A%E7%B1%BB/">K-means聚类</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/2-opt/">2-opt</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E4%B8%8B%E7%9A%84K-means%E8%81%9A%E7%B1%BB%E4%B8%8E2-opt%E4%BC%98%E5%8C%96/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E4%B8%8B%E7%9A%84K-means%E8%81%9A%E7%B1%BB%E4%B8%8E2-opt%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">写在前面无关紧要的话昨天和今天两天都在为了自己的面子而爬坑，哎，人呐，有时候总是要为自己吹出去的牛皮买单的，这不，我这两天就在买单。。。

由于以前我经常用matlab接单子（这里承诺之后把之前的接单经历补上来/doge），所以，我就嘴贱的问了问

这不，需求就来了：
我看又是matlab，又是k均值，而且看起来又不难的样子，就帮个忙吧，可能也不耗什么时间。

结果……k-mean还是小事，2-opt问题也不大，遇到个坑导致我啃了个蚁群算法。我是个守约的强迫症患者，答应的事情，2天内，就不可以拖。于是，认真起来，这收获满满的，不在此记录一下对不起我这一天半的时间和精力。

项目学习与升级整个项目架构
有GUI，有main.m，有3个main中调用的主要算法函数文件夹，有doc文档，很正规的项目。没猜错应该是老外开发的，因为注释和文档中一堆波兰语（百度翻译说的），一个都看不懂。我以前帮人家搞的小项目直接是一个全家桶main.m，如果太多就把里面的函数分出来单独作m文件，一般情况只要写的有条理，没问题。
如果分函数，不同函数中要用到同一个变量，除了参数传递之外，有时候使用global全局变 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/14/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E428%E5%BC%80%E7%9B%9B%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E5%8D%8E%E6%99%9F%E5%85%89%E4%BC%8F%E7%9A%84%E5%8F%82%E8%A7%82%E4%B8%8E%E6%80%9D%E8%80%83/" title="关于428开盛集团旗下华晟光伏的参观与思考">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/feeling-210514_007.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于428开盛集团旗下华晟光伏的参观与思考"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/14/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E428%E5%BC%80%E7%9B%9B%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E5%8D%8E%E6%99%9F%E5%85%89%E4%BC%8F%E7%9A%84%E5%8F%82%E8%A7%82%E4%B8%8E%E6%80%9D%E8%80%83/" title="关于428开盛集团旗下华晟光伏的参观与思考">关于428开盛集团旗下华晟光伏的参观与思考</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-06-23T12:24:28.811Z" title="Updated 2021-06-23 20:24:28">2021-06-23</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/7R3S/">7R3S</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/7R3S/Rationality/">Rationality</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A/">光伏产业</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/14/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E428%E5%BC%80%E7%9B%9B%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E5%8D%8E%E6%99%9F%E5%85%89%E4%BC%8F%E7%9A%84%E5%8F%82%E8%A7%82%E4%B8%8E%E6%80%9D%E8%80%83/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/14/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E428%E5%BC%80%E7%9B%9B%E9%9B%86%E5%9B%A2%E6%97%97%E4%B8%8B%E5%8D%8E%E6%99%9F%E5%85%89%E4%BC%8F%E7%9A%84%E5%8F%82%E8%A7%82%E4%B8%8E%E6%80%9D%E8%80%83/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">前言信息安全领域中有个术语叫做逆向，百度解释如下：逆向工程是一种产品设计技术再现过程，即对一项目标产品进行逆向分析及研究，从而演绎并得出该产品的处理流程、组织结构、功能特性及技术规格等设计要素，以制作出功能相近，但又不完全一样的产品。
计算机视觉领域中有个术语叫做三维重建，其中的一种方法是通过同一物品的若干张二维图片复原出该物品所处的真实三维场景。
经过4月28日对华晟光伏的参观，我从技术路线，产品生产，人力资源，组织架构，政策，经济效益等多个角度，试图逆向并重建整个公司。根据现场所见所闻作出一定的演绎推理，考虑多因素影响，在已知最接近现实的理想假设条件下，对公司的过去进行拟合，对未来进行预测，并得出个人在发挥不同主观能动性的情况下得到的不同人生结果的预测结果。也许结论尚早，需要更多的数据，但大概率情况下：在这座城市生活，不是我喜欢的生活，在这个行业的工作，不是我向往的工作。
对于实习，以前我一直以为可有可无，那是因为我处于应用物理专业，似乎不存在实习的概念。但自从改行之后，我切身体会到了第一份工作与实习的重要意义。毫不夸张地说，一个“好”的实习，对一个大学生各方面的提升速度甚至超过大 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/05/14/%E5%9F%BA%E4%BA%8Egithub%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84typora%E4%BA%91%E7%AC%94%E8%AE%B0%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" title="基于github仓库搭建具有版本控制功能的多终端Typora云笔记">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于github仓库搭建具有版本控制功能的多终端Typora云笔记"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/14/%E5%9F%BA%E4%BA%8Egithub%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84typora%E4%BA%91%E7%AC%94%E8%AE%B0%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" title="基于github仓库搭建具有版本控制功能的多终端Typora云笔记">基于github仓库搭建具有版本控制功能的多终端Typora云笔记</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-14T03:16:33.264Z" title="Updated 2021-05-14 11:16:33">2021-05-14</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/14/%E5%9F%BA%E4%BA%8Egithub%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84typora%E4%BA%91%E7%AC%94%E8%AE%B0%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/14/%E5%9F%BA%E4%BA%8Egithub%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84typora%E4%BA%91%E7%AC%94%E8%AE%B0%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">摘要：
https://blog.csdn.net/weixin_44924882/article/details/108936635?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162096096216780274155245%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162096096216780274155245&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-108936635.pc_search_result_hbase_insert&amp;utm_term=typora+github
Typora+OSSIntroductionExperiment：Analysis：易用性：迁移性： 假如某一天，我用的ali云OSS突然不能用了咋办，当然这个概率很 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Js%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="Js基础语法学习">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img4post/cutecity/003.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Js基础语法学习"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Js%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="Js基础语法学习">Js基础语法学习</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-26T11:37:43.873Z" title="Updated 2021-05-26 19:37:43">2021-05-26</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/JavaScript/">JavaScript</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/ECMAScript/">ECMAScript</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Js%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Js%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">day1 绪论路线基础
变量，数据类型，流程控制
DOM    Bom
js高级    面向对象    原型    闭包    私有    共有
DOM 文本对象模型：轮播图，淡入淡出，左右滑动，选项卡，下拉菜单，返回顶部，拖拽，表格增删改查，购物车添加功能
Bom 浏览器模型：打开窗口，关闭，cookie，定时器
原型图
ajax
h5新特性：拖拽，canvas画布，地理位置
es6
js功能特效，交互
js起源网景公司，为了丰富浏览器功能开发的语言

var\alert\prompt\4种命名规范\2种代码引入方式\注释12345678910111213141516171819202122232425262728293031323334353637383940414243&lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;    &lt;meta charset=&quot;UTF-8&quot;&gt;    &lt;meta name=&quot;viewport&quot; content=&quo ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/08/%E6%8A%98%E8%85%BE%E5%90%A7/Blog%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0/" title="Blog模块添加">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_086.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Blog模块添加"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/08/%E6%8A%98%E8%85%BE%E5%90%A7/Blog%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0/" title="Blog模块添加">Blog模块添加</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-26T12:14:53.528Z" title="Updated 2021-05-26 20:14:53">2021-05-26</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/">折腾吧</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Blog/">Blog</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/pixiv/">pixiv</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Leancloud/">Leancloud</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/08/%E6%8A%98%E8%85%BE%E5%90%A7/Blog%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/08/%E6%8A%98%E8%85%BE%E5%90%A7/Blog%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">博客优化
侧边栏加了pixiv的每日热榜前50，参考链接https://chocolate.blog.csdn.net/article/details/105619812  做的，发现一堆潜在友链

豆瓣电影插件教程参考
https://github.com/mythsman/hexo-douban

但是生产一个bug就是无法获取movie的内容，待解决。另外top_img被douban生成的movies覆盖。

关于评论模块
1、参考教程: https://blog.csdn.net/qq_38157825/article/details/112783083  。要实名，弃用：LeanCloud:liloker,    mm:fkmwpCKp5jpiphD  ,@163.com2、Disqus:被墙。。。。。。
使用gittalk:教程https://blog.csdn.net/qq_33384402/article/details/107200465

3、算了，还是用第一个valine吧，gittalk需要登录才能评论，这得减少不少活跃度，https://blog.csdn.n ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/testblog2/" title="testblog2">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img4post/cutecity/002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="testblog2"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/testblog2/" title="testblog2">testblog2</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2021-05-26T11:40:47.964Z" title="Updated 2021-05-26 19:40:47">2021-05-26</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/">折腾吧</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Blog/">Blog</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Typora/">Typora</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/OSS/">OSS</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/picgo-core/">picgo-core</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/testblog2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/testblog2/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">1、今日历练今天下午终于把typora+OSS+picgo-core给调试好了，以后相册集可以不用编译静态页面中的那么多图片了，欧耶。
昨天晚上添加了404页面，跳过渲染直接用的模板，关闭自带默认404页面
太累了，live2D以后再说吧
官方文档真是好东西，然鹅初次看还是躺枪踩坑，之后把我搭建博客的全过程都放在博客里，这是butterfly主题的官方文档：https://butterfly.js.org/posts/dc584b87/#Front-matter
post前面的tags多个标签原来要这样写
[标签,标签]

2、下一阶段接下来搞一下评论系统和百度SEO，还有就是CSDN博客搬家过来，国内站点暂时不需要，不知道为什么github托管，速度居然还挺快的，这是为什么？
3、说点别的3.1、test了嗯，test了一下，尽管有很多瑕疵，但总的来说感觉已经很棒了，我只是在尽可能地去一点一点去优化罢了，精益求精，这样是没有尽头的，暂且就先把我看到的瑕疵尽量填满吧。

原来md文件中的分割线在这里是这个造型，hhh，针不戳~
来个表情包，现在typora可以自动upload了，真好， ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8ETrojan%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="基于Trojan节点实现科学上网">     <img class="post_bg" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_089.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Trojan节点实现科学上网"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8ETrojan%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="基于Trojan节点实现科学上网">基于Trojan节点实现科学上网</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="fas fa-history"></i><span class="article-meta-label">Updated</span><time datetime="2022-04-23T14:26:05.191Z" title="Updated 2022-04-23 22:26:05">2022-04-23</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/">折腾吧</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/Trojan/">Trojan</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/%E7%AB%AF%E5%8F%A3/">端口</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/SOCKS5/">SOCKS5</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/VPS/">VPS</a><span class="article-meta__link">•</span><a class="article-meta__tags" href="/tags/BBR%E5%8A%A0%E9%80%9F/">BBR加速</a></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-comments"></i><a href="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8ETrojan%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/05/07/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8ETrojan%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" itemprop="commentCount"></span></a><span class="article-meta-label"> comments</span></span></div><div class="content">记一次基于Trojan搭建xx的经历环境准备
租一个vultr的vps，据说ipv6的最低有2.5$，优惠见网站https://www.vultryhw.cn/

vultr和namecheap两个都可以在国内访问2022.3.9实测
据说有个白嫖网站，https://www.freenom.com/zh/index.html?lang=zh

域名A解析到vps的IP

vps安装依赖项命令：
centOS：
1centos：yum update -y &amp;&amp; yum install sudo newt curl -y &amp;&amp; sudo -i

debian、ubuntu：
1apt-get update &amp;&amp; apt-get install sudo whiptail curl locales -y &amp;&amp; sudo -i
安装前确保打开80和443端口:
centos7 系列
1234567firewall-cmd --state #查看防火墙状态firewall-cmd --list-ports #查看开放端口syste ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="card-widget card-pixiv"><div class="card-content"><div class="item-headline"><i class="fa fa-image" aria-hidden="true"></i><span>Daily Top50 in Pixiv</span><iframe src="https://cloud.mokeyjay.com/pixiv" frameborder="0" style="width:99%;height:380px;margin:0;"></iframe><!--https://fun.hujingnb.com/pixiv/i 香烟    超能小紫 https://github.com/mokeyjay/Pixiv-daily-ranking-widget 香烟 https://hujingnb.com/archives/666--></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>Categories</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/"><span class="card-category-list-name">7R3S</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/Rationality/"><span class="card-category-list-name">Rationality</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/Sensibility/"><span class="card-category-list-name">Sensibility</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Math-Weapon/"><span class="card-category-list-name">Math Weapon</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/diary/"><span class="card-category-list-name">diary</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/experience/"><span class="card-category-list-name">experience</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="card-category-list-name">三维重建</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A9%E9%A9%AC%E8%A1%8C%E7%A9%BA/"><span class="card-category-list-name">天马行空</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/"><span class="card-category-list-name">奇奇怪怪</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">学习笔记</span><span class="card-category-list-count">14</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/"><span class="card-category-list-name">折腾吧</span><span class="card-category-list-count">8</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/"><span class="card-category-list-name">算法</span><span class="card-category-list-count">3</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>Tags</span></div><div class="card-tag-cloud"><a href="/tags/nginx/" style="font-size: 1.15em; color: rgb(47, 25, 142)">nginx</a><a href="/tags/vim/" style="font-size: 1.15em; color: rgb(172, 33, 149)">vim</a><a href="/tags/SQL/" style="font-size: 1.15em; color: rgb(183, 81, 131)">SQL</a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.39em; color: rgb(196, 177, 11)">日常</a><a href="/tags/fluxion/" style="font-size: 1.15em; color: rgb(154, 144, 11)">fluxion</a><a href="/tags/cap/" style="font-size: 1.15em; color: rgb(58, 62, 173)">cap</a><a href="/tags/win/" style="font-size: 1.15em; color: rgb(60, 127, 176)">win</a><a href="/tags/kernel/" style="font-size: 1.21em; color: rgb(8, 105, 73)">kernel</a><a href="/tags/OS/" style="font-size: 1.15em; color: rgb(173, 165, 123)">OS</a><a href="/tags/%E8%A7%92%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92/" style="font-size: 1.15em; color: rgb(66, 15, 0)">角动量守恒</a><a href="/tags/Math/" style="font-size: 1.15em; color: rgb(165, 40, 77)">Math</a><a href="/tags/Blog/" style="font-size: 1.33em; color: rgb(85, 195, 57)">Blog</a><a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 1.45em; color: rgb(18, 83, 38)">随想</a><a href="/tags/%E5%A5%8B%E6%96%97/" style="font-size: 1.15em; color: rgb(56, 195, 40)">奋斗</a><a href="/tags/%E5%9F%83%E7%BD%97%E8%AE%A1%E5%88%92/" style="font-size: 1.15em; color: rgb(16, 59, 72)">埃罗计划</a><a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 1.15em; color: rgb(71, 177, 69)">经历</a><a href="/tags/%E7%81%B5%E6%84%9F/" style="font-size: 1.21em; color: rgb(200, 166, 48)">灵感</a><a href="/tags/DOM/" style="font-size: 1.15em; color: rgb(42, 148, 113)">DOM</a><a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 1.27em; color: rgb(176, 50, 53)">三维重建</a><a href="/tags/colmap/" style="font-size: 1.15em; color: rgb(179, 136, 31)">colmap</a><a href="/tags/cmd/" style="font-size: 1.15em; color: rgb(59, 2, 60)">cmd</a><a href="/tags/linux/" style="font-size: 1.15em; color: rgb(174, 195, 26)">linux</a><a href="/tags/kali/" style="font-size: 1.15em; color: rgb(199, 83, 160)">kali</a><a href="/tags/pixiv/" style="font-size: 1.15em; color: rgb(4, 163, 71)">pixiv</a><a href="/tags/Leancloud/" style="font-size: 1.15em; color: rgb(40, 71, 174)">Leancloud</a><a href="/tags/Typora/" style="font-size: 1.15em; color: rgb(29, 172, 7)">Typora</a><a href="/tags/OSS/" style="font-size: 1.15em; color: rgb(128, 87, 158)">OSS</a><a href="/tags/picgo-core/" style="font-size: 1.15em; color: rgb(122, 40, 71)">picgo-core</a><a href="/tags/powershell/" style="font-size: 1.21em; color: rgb(26, 42, 194)">powershell</a><a href="/tags/hexo/" style="font-size: 1.15em; color: rgb(41, 101, 32)">hexo</a><a href="/tags/C/" style="font-size: 1.15em; color: rgb(193, 38, 116)">C++</a><a href="/tags/Matlab/" style="font-size: 1.21em; color: rgb(83, 95, 192)">Matlab</a><a href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" style="font-size: 1.15em; color: rgb(18, 14, 7)">蚁群算法</a><a href="/tags/K-means%E8%81%9A%E7%B1%BB/" style="font-size: 1.15em; color: rgb(108, 106, 64)">K-means聚类</a><a href="/tags/2-opt/" style="font-size: 1.15em; color: rgb(146, 68, 20)">2-opt</a><a href="/tags/%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A/" style="font-size: 1.15em; color: rgb(15, 101, 52)">光伏产业</a><a href="/tags/php/" style="font-size: 1.15em; color: rgb(170, 156, 111)">php</a><a href="/tags/python/" style="font-size: 1.15em; color: rgb(88, 100, 185)">python</a><a href="/tags/JavaScript/" style="font-size: 1.15em; color: rgb(21, 1, 162)">JavaScript</a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.21em; color: rgb(36, 172, 144)">前端</a></div></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">44</div></div><div class="webinfo-item"><div class="item-name">Total Count :</div><div class="item-count">86.2k</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-08-03T11:44:02.350Z"></div></div></div></div><div class="card-widget user-map" id="user-map" style="order: 3"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/index_%E4%BC%B8%E6%89%8B.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  function loadValine () {
    function initValine () {
      let initData = {
        el: '#vcomment',
        appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
        appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      }
      
      const valine = new Valine(initData)
    }

    if (typeof Valine === 'function') initValine() 
    else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
  }

  window.pjax ? loadValine() : window.addEventListener('load', loadValine)
})()</script><script>function subtitleType () {
  fetch('https://api.btstu.cn/yan/api.php?charset=utf-8&encode=json')
    .then(response => response.json())
    .then(data => {
      if (true) {
        var sub = "Hi &#44; welcome to my blog！,今日事，今日毕,花店不开了，花继续开。,热爱可抵岁月漫长。——xy,静，听内心的声音，有最深的力量，警惕静入死寂，此阴阳调和之妙。——xy,生活，需要白云蓝天，海边与晚霞，诗和远方，以解乏味与枯燥，守护珍贵，努力才显得有意义。——xy,你那么倔强，怎能轻易就举手投降。——《不灭的力量》,有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。—— 泰戈尔,那时，我还没有懂得人性是如何的矛盾，我不知道真诚中有多少做作，高贵中有多少卑鄙，或者，邪恶中有多少善良。,如今我是充分懂得了，小气与大方、怨怼与仁慈、憎恨与热爱，是可以并存于同一颗心中的。——毛姆《月亮与六便士》,在最黑暗的那段人生，是我自己把自己拉出深渊，没有那个人，我就做那个人。——中岛美嘉,每个人身上都有太阳，主要是让它如何发光。——苏格拉底,你今天受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。——泰戈尔,我们之所以觉得成长是一件糟糕的事，是因为我们没有变成自己喜欢的样子。——卢思浩 《愿有人陪你颠沛流离》,人性的弱点在于习惯于学习精确的东西而不善于总体把握。我们不学习规律而学习事实，进而蔑视抽象的东西。因此，我们常常缺乏基本的思考能力，以至于当突发事件出现后，我们只看到它的不可预测性而忽略了它的可预测性。——《黑天鹅》,没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来。,如果结果不如你所愿，就在尘埃落定前奋力一搏。——《夏目友人帐》,其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。——尼采,一生中总会遇到这样的时候，你的内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。这种战争，注定单枪匹马。——白岩松,“成功”这个伪坐标的最大祸害，是把人生看成“输赢战场”，并把“打败他人”当做求生的唯一通道。因此，他们经过的地方，迟早会变成损人不利己的精神荒路。——余秋雨,你永远不可能真正了解一个人，除非你穿上他的鞋子走来走去，站在他的角度考虑问题。——《杀死一只知更鸟》,人表达的永远不是他所说的内容，而是渴望被理解的心情。——苏更生,别人稍一注意你，你就敞开心扉。你觉得这是坦率，其实这是孤独。——三毛,药在时间里。——木心,许多人所谓的成熟，不过是被习俗磨去了棱角，变得世故而实际了。,那不是成熟，而是精神的早衰和个性的消亡。,真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。——周国平,成熟不是为了走向复杂，而是为了抵达天真。天真的人，不代表没有见过世界的黑暗，恰恰因为见到过，才知道天真的好。——三毛,有些事情不是看到了希望才去坚持，而是坚持了才有希望。——刘岩,只要放弃一次，就会滋生放弃的习性，原本可以解决的问题也会变的无法解决。——东野圭吾,人生需要准备的，不是昂贵的茶，而是喝茶的心情。——林清玄,慢慢来，比较快。 ——宗宁《格局的逆袭》,年轻人，你的职责是平整土地，而非焦虑时光。你做三四月的事，在八九月自有答案。——余世存《时间之书》,永远不要去追一匹马，用追马的时间去种草，马就自己来了。——屠呦呦,一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。——三毛,梦想被扼杀的第一个征候，是抱怨没有时间；第二个征候，是无论做什么都力求十拿九稳。——保罗.柯艾略,一个人随着年龄的增长，梦想便不复轻盈。他开始用双手掂量生活，更看中果实而非花朵。——叶芝,大风可以吹起一张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。——冯骥才,永远都不要为了目的而忘了初衷。就像给风命名的，不是它要去的方向，而是它来时的方向。——夏正正,你需要选择自己想要的生活，去做自己想成为的那个人，现在还不晚，永远都不会晚。,有一些事，你擅长做，不意味着你必须去做。,并非困难使我们放弃，而是因为我们放弃，才显得如此困难。——西内飞,我们都生活在阴沟里，但仍有人仰望星空。——王尔德,很希望自己是一棵树，守静，向光，安然，敏感的神经末梢，触着流云和微风，窃窃地欢喜。脚下踩着最卑贱的泥，很踏实，还有，每天都在隐密成长。——黎戈《私语书》 ​,心里的火永远不要灭，哪怕别人只能看到烟。——梁实秋,当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。——余华,人一到群体中，智商就严重降低，为了获得认同，个体愿意抛弃是非，用智商去换取那份让人备感安全的归属感。——勒庞｜乌合之众,无论人生上到哪一台阶，阶下有人在仰望你，阶上亦有人在俯视你，你抬头自卑，低头自得，唯有平视，才能看见真正的自己。——杨绛,一个信任文艺的人，骨子里往往有天真的东西。这个东西，让他们不务实，不适应生活，不够圆熟、合群，也不容易快乐起来。——黎戈 ​​​,乞丐不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐。——罗素,庸俗是一个人开着辆豪华跑车，但连本书的钱也花不痛快。——严歌苓,在较量中，情绪激动的一方必居于劣势。——周国平,懒惰是很奇怪的东西。它使你以为那是安逸，是休息，是福气；,但实际上它所给你的是无聊，是倦怠，是消沉；,它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑。——罗兰 《忙碌与进取》,人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒越欲盖弥彰。,人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。,人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。,人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言。——《Collapsing World》,世界是你的，也是我的，但归根结底属于那些身体好的、活得久的！,爱情就像海滩上的贝壳，不要拣最大的，也不要拣最漂亮的，要拣就拣自己最喜欢的，拣到了就永远不再去海滩。——张爱玲,自由意味着责任，这也正是大多数人害怕它的原因。——萧伯纳,生活很美好，我们亦是路人。——墨雪,单纯与美好，是一种奢侈品。——xiaoyao,世间还是有不少的美好值得守护，比如和泉雾纱的yeah，单纯美好，你不努力，时间就会一件件把这些美好从你身边夺走。——xiaoyao,如果现在不努力让自己过上想要的生活，那么以后就会浪费大把的时间去应付不想要的生活。——Liloker,认真工作+热爱生活=上进?——Liloker,未来是难以预测的，但正确的努力一定会带来不确定程度的好运。——Liloker,面向未来，活在当下。——Liloker,博学而笃志，切问而近思。——校训,既然祈雨，那就带上一把伞吧。——墨雪,The one trying to wear the crown must bear the weight.,理性*感性=常数——Liloker,脚踏实地，仰望星空。——高三班主任,你给我压力，我还你奇迹！——墨雪,望眉目有山河，清澈明朗。愿心中有丘壑，一往无前。——墨雪,我似昔人，不是昔人。——墨雪,生于忧患，死于安乐。——《孟子》,生命，是自己的画板，为什么要依赖别人着色?——Liloker,That which does not kill us makes us stronger——Liloker,最狂的风，最静的海。——墨雪,行者的世界，永无止境。——行者无疆".length == 0 ? new Array() : "Hi &#44; welcome to my blog！,今日事，今日毕,花店不开了，花继续开。,热爱可抵岁月漫长。——xy,静，听内心的声音，有最深的力量，警惕静入死寂，此阴阳调和之妙。——xy,生活，需要白云蓝天，海边与晚霞，诗和远方，以解乏味与枯燥，守护珍贵，努力才显得有意义。——xy,你那么倔强，怎能轻易就举手投降。——《不灭的力量》,有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。—— 泰戈尔,那时，我还没有懂得人性是如何的矛盾，我不知道真诚中有多少做作，高贵中有多少卑鄙，或者，邪恶中有多少善良。,如今我是充分懂得了，小气与大方、怨怼与仁慈、憎恨与热爱，是可以并存于同一颗心中的。——毛姆《月亮与六便士》,在最黑暗的那段人生，是我自己把自己拉出深渊，没有那个人，我就做那个人。——中岛美嘉,每个人身上都有太阳，主要是让它如何发光。——苏格拉底,你今天受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。——泰戈尔,我们之所以觉得成长是一件糟糕的事，是因为我们没有变成自己喜欢的样子。——卢思浩 《愿有人陪你颠沛流离》,人性的弱点在于习惯于学习精确的东西而不善于总体把握。我们不学习规律而学习事实，进而蔑视抽象的东西。因此，我们常常缺乏基本的思考能力，以至于当突发事件出现后，我们只看到它的不可预测性而忽略了它的可预测性。——《黑天鹅》,没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来。,如果结果不如你所愿，就在尘埃落定前奋力一搏。——《夏目友人帐》,其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。——尼采,一生中总会遇到这样的时候，你的内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。这种战争，注定单枪匹马。——白岩松,“成功”这个伪坐标的最大祸害，是把人生看成“输赢战场”，并把“打败他人”当做求生的唯一通道。因此，他们经过的地方，迟早会变成损人不利己的精神荒路。——余秋雨,你永远不可能真正了解一个人，除非你穿上他的鞋子走来走去，站在他的角度考虑问题。——《杀死一只知更鸟》,人表达的永远不是他所说的内容，而是渴望被理解的心情。——苏更生,别人稍一注意你，你就敞开心扉。你觉得这是坦率，其实这是孤独。——三毛,药在时间里。——木心,许多人所谓的成熟，不过是被习俗磨去了棱角，变得世故而实际了。,那不是成熟，而是精神的早衰和个性的消亡。,真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。——周国平,成熟不是为了走向复杂，而是为了抵达天真。天真的人，不代表没有见过世界的黑暗，恰恰因为见到过，才知道天真的好。——三毛,有些事情不是看到了希望才去坚持，而是坚持了才有希望。——刘岩,只要放弃一次，就会滋生放弃的习性，原本可以解决的问题也会变的无法解决。——东野圭吾,人生需要准备的，不是昂贵的茶，而是喝茶的心情。——林清玄,慢慢来，比较快。 ——宗宁《格局的逆袭》,年轻人，你的职责是平整土地，而非焦虑时光。你做三四月的事，在八九月自有答案。——余世存《时间之书》,永远不要去追一匹马，用追马的时间去种草，马就自己来了。——屠呦呦,一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。——三毛,梦想被扼杀的第一个征候，是抱怨没有时间；第二个征候，是无论做什么都力求十拿九稳。——保罗.柯艾略,一个人随着年龄的增长，梦想便不复轻盈。他开始用双手掂量生活，更看中果实而非花朵。——叶芝,大风可以吹起一张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。——冯骥才,永远都不要为了目的而忘了初衷。就像给风命名的，不是它要去的方向，而是它来时的方向。——夏正正,你需要选择自己想要的生活，去做自己想成为的那个人，现在还不晚，永远都不会晚。,有一些事，你擅长做，不意味着你必须去做。,并非困难使我们放弃，而是因为我们放弃，才显得如此困难。——西内飞,我们都生活在阴沟里，但仍有人仰望星空。——王尔德,很希望自己是一棵树，守静，向光，安然，敏感的神经末梢，触着流云和微风，窃窃地欢喜。脚下踩着最卑贱的泥，很踏实，还有，每天都在隐密成长。——黎戈《私语书》 ​,心里的火永远不要灭，哪怕别人只能看到烟。——梁实秋,当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。——余华,人一到群体中，智商就严重降低，为了获得认同，个体愿意抛弃是非，用智商去换取那份让人备感安全的归属感。——勒庞｜乌合之众,无论人生上到哪一台阶，阶下有人在仰望你，阶上亦有人在俯视你，你抬头自卑，低头自得，唯有平视，才能看见真正的自己。——杨绛,一个信任文艺的人，骨子里往往有天真的东西。这个东西，让他们不务实，不适应生活，不够圆熟、合群，也不容易快乐起来。——黎戈 ​​​,乞丐不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐。——罗素,庸俗是一个人开着辆豪华跑车，但连本书的钱也花不痛快。——严歌苓,在较量中，情绪激动的一方必居于劣势。——周国平,懒惰是很奇怪的东西。它使你以为那是安逸，是休息，是福气；,但实际上它所给你的是无聊，是倦怠，是消沉；,它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑。——罗兰 《忙碌与进取》,人有三样东西是无法隐瞒的，咳嗽、穷困和爱；你想隐瞒越欲盖弥彰。,人有三样东西是不该挥霍的，身体、金钱和爱；你想挥霍却得不偿失。,人有三样东西是无法挽留的，时间、生命和爱；你想挽留却渐行渐远。,人有三样东西是不该回忆的，灾难、死亡和爱；你想回忆却苦不堪言。——《Collapsing World》,世界是你的，也是我的，但归根结底属于那些身体好的、活得久的！,爱情就像海滩上的贝壳，不要拣最大的，也不要拣最漂亮的，要拣就拣自己最喜欢的，拣到了就永远不再去海滩。——张爱玲,自由意味着责任，这也正是大多数人害怕它的原因。——萧伯纳,生活很美好，我们亦是路人。——墨雪,单纯与美好，是一种奢侈品。——xiaoyao,世间还是有不少的美好值得守护，比如和泉雾纱的yeah，单纯美好，你不努力，时间就会一件件把这些美好从你身边夺走。——xiaoyao,如果现在不努力让自己过上想要的生活，那么以后就会浪费大把的时间去应付不想要的生活。——Liloker,认真工作+热爱生活=上进?——Liloker,未来是难以预测的，但正确的努力一定会带来不确定程度的好运。——Liloker,面向未来，活在当下。——Liloker,博学而笃志，切问而近思。——校训,既然祈雨，那就带上一把伞吧。——墨雪,The one trying to wear the crown must bear the weight.,理性*感性=常数——Liloker,脚踏实地，仰望星空。——高三班主任,你给我压力，我还你奇迹！——墨雪,望眉目有山河，清澈明朗。愿心中有丘壑，一往无前。——墨雪,我似昔人，不是昔人。——墨雪,生于忧患，死于安乐。——《孟子》,生命，是自己的画板，为什么要依赖别人着色?——Liloker,That which does not kill us makes us stronger——Liloker,最狂的风，最静的海。——墨雪,行者的世界，永无止境。——行者无疆".split(',')
        var both = sub.unshift(data.text)
        typed = new Typed('#subtitle', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('subtitle').innerHTML = data.text
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>