<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>kali中一些工具的用法 | 逍 遥 の B l o g</title><meta name="keywords" content="kali,hydra"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一般工具">
<meta property="og:type" content="article">
<meta property="og:title" content="kali中一些工具的用法">
<meta property="og:url" content="https://w4xiaoyao.top/2022/03/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/kali%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="一般工具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg">
<meta property="article:published_time" content="2022-03-27T05:35:34.358Z">
<meta property="article:modified_time" content="2022-03-31T08:01:52.744Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="kali">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2022/03/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/kali%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'kali中一些工具的用法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-31 16:01:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">kali中一些工具的用法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-27T05:35:34.358Z" title="Created 2022-03-27 13:35:34">2022-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-31T08:01:52.744Z" title="Updated 2022-03-31 16:01:52">2022-03-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="kali中一些工具的用法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="关于kali"><a href="#关于kali" class="headerlink" title="关于kali"></a>关于kali</h3><p>kali=有攻击工具的linux系统</p>
<p>parrot也挺好</p>
<p>2019之后用户名密码都是kali，之前是root和toor</p>
<p>默认不给root账号，sudo passwd root 创建root账号密码 live模式下重启需要重新创建</p>
<hr>
<p>关闭自动补全功能</p>
<p><strong>chsh</strong> 更改shell设定</p>
<p>输入密码后输入**/bin/bash**</p>
<p>shutdown -r now 重启</p>
<hr>
<p>使用root权限</p>
<p>sudo +命令</p>
<p>切换root ： sudu su </p>
<p>passwd 给root账户设置密码</p>
<p>exit退回原来权限</p>
<hr>
<p><strong>uname -a</strong>   发现kali是基于debian，所以使用apt-get update/upgreat 更新软件</p>
<p><strong>clear</strong> 清空当前终端屏幕</p>
<hr>
<p>kali自带内部web服务器  <strong>/var/www/html/</strong></p>
<p><strong>service apache2 start</strong> </p>
<p><strong>rm -rf ./*</strong>    remove -recursive（循环递归） -force ./当前目录（/是根目录，危险命令）  *所有</p>
<h3 id="域名信息搜集"><a href="#域名信息搜集" class="headerlink" title="域名信息搜集"></a>域名信息搜集</h3><p><strong>dnsenum –enum [baidu.com]</strong>  扫描子域，网段等</p>
<p>或者</p>
<p><strong>fierce –domain [baidu.com]</strong></p>
<p>不同的子域上部署不同的服务，开放不同的端口，据此来寻找漏洞</p>
<p><strong>snmpcheck -t [目标]</strong>  允许用户枚举snmp设备，<strong>简单网络管理协议</strong>专门设计用于在 IP 网络管理网络节点（服务器、工作站、路由器、交换机及HUBS等）的一种标准协议</p>
<h3 id="内网信息搜集"><a href="#内网信息搜集" class="headerlink" title="内网信息搜集"></a>内网信息搜集</h3><p><strong>网络测试工具</strong></p>
<p><strong>dmitry -help</strong></p>
<p><strong>dmitry -wnpb [baidu.com]</strong> 参数可一起写，查询目标网站的信息</p>
<p><strong>nmap -sP [内网主机]</strong>   不深入学nmap没用，有时候不靠谱，防火墙拦截</p>
<p><strong>nping(nmap套件中的) -tcp -p 445(给445端口发数据包) -data AF56A43D [目标ip]</strong>   这里构造特殊data，可以刺探防火墙的反应，甚至跳过</p>
<p>arp-scan -l  探测内网中有哪些主机存在，并且输出mac地址，并且估计是什么设备</p>
<p><strong>netdiscover -i eth0</strong> [192.168.0.0/16 16相当于网络码占多少位，对多个网段扫描]也是使用当前网卡（ifconfig）对内网存活主机探测</p>
<p><strong>masscan -p 1-65535 192.168.1.167 –rate=100</strong>   100是觉得对方可能有防火墙，跳过防火墙的效果</p>
<h4 id="netbios信息搜集"><a href="#netbios信息搜集" class="headerlink" title="netbios信息搜集"></a>netbios信息搜集</h4><p>通过ping计算机名可以获得东西，查到目标ip地址</p>
<p>文件资源管理器中，映射网络驱动器时也可以直接写计算机名字跟共享用户名即可连接到对方硬盘，而且不需要知道对方电脑密码</p>
<p>netbios协议可以实现计算机名变为ip地址之间的转换</p>
<p><strong>nbtscan [目标ip]</strong></p>
<p><strong>nbtscan -hv [目标ip]</strong></p>
<hr>
<h3 id="操作系统信息搜集"><a href="#操作系统信息搜集" class="headerlink" title="操作系统信息搜集"></a>操作系统信息搜集</h3><p>nmap [ip]</p>
<p>nmap -p 1-1000 [ip]</p>
<p>nmap 192.168.1.*   </p>
<p>nmap -O [ip]</p>
<p><strong>p0f -f /xxx/xxx/x.pcap(先抓包获得的文件) -o haha.log（对抓包进行分析输出）</strong></p>
<h3 id="msf框架"><a href="#msf框架" class="headerlink" title="msf框架"></a>msf框架</h3><p><strong>armitage</strong>图形化界面</p>
<p>使用木马过程见笔记</p>
<h3 id="字典生成"><a href="#字典生成" class="headerlink" title="字典生成"></a>字典生成</h3><p>wp站（<strong>wordpress</strong>全球用的最多的<strong>CMS</strong>）密码生成器使用</p>
<p><strong>wpscan –url 网站</strong> 直接扫描wp站的用户名</p>
<p><strong>cewl 网站 -w mima.txt</strong>  根据网站生成密码（这里是根据网站猜测的）</p>
<p><strong>wpscan –url 网站 -U 用户名txt -P mima.txt</strong>  将上面的用户名和密码组合起来爆破，爆破出来后在wp-login.php中试一下登录</p>
<p>懂原理的话可以自制别的网站的工具</p>
<hr>
<p><strong>crunch 2 4(生成密码的位数2到4位) 0123456789 -o /root/mima.txt</strong>  生成密码</p>
<hr>
<p>kali自带字典路径：<strong>usr share wordlists</strong>下</p>
<hr>
<p><strong>彩虹表生成</strong></p>
<p><strong>rtgen md5 loweralpha 1 5 0 1000 1000 0</strong></p>
<p>根据提示生成彩虹表在usr/share/rainbowcrack  可以修改其中的<strong>charset.txt</strong>文件中的参数来生成不同的彩虹表</p>
<h3 id="网站指纹识别"><a href="#网站指纹识别" class="headerlink" title="网站指纹识别"></a>网站指纹识别</h3><p>大多数是CMS，修改而来</p>
<p><strong>whatweb+网址</strong> 扫描CMS，中间件，服务器，cookie，httponly，httpserver</p>
<p>发现CMS是joomla，谷歌针对该CMS工具，kali中有joomscan的工具</p>
<p><strong>joomscan –url [网址]</strong>  用专门的工具扫描该CMS情况，有无防火墙，后台等</p>
<p><strong>searchsploit joomla 3.7.0</strong>  搜索对应版本的漏洞</p>
<h4 id="WAF识别"><a href="#WAF识别" class="headerlink" title="WAF识别"></a>WAF识别</h4><p>web application Firewalls</p>
<p><strong>wafw00f [网址]</strong>   识别目标网站用了什么waf</p>
<p>一般国外的waf识别的比较准，国内的比较复杂，或者魔改过了，而且用工具比较浅显，用手工确认比较靠谱</p>
<hr>
<h4 id="nikto敏感目录扫描"><a href="#nikto敏感目录扫描" class="headerlink" title="nikto敏感目录扫描"></a>nikto敏感目录扫描</h4><p><strong>nikto -h [目标网站] -o output.txt[默认输出到root目录下]</strong></p>
<hr>
<h3 id="社工SET工具"><a href="#社工SET工具" class="headerlink" title="社工SET工具"></a>社工SET工具</h3><p>setoolkit</p>
<p>里面选择社会工程学，网站克隆，可以结合ARP欺骗DNS劫持，即使输入正确的地址也是跳转到假界面。</p>
<p>社工获得登录名和密码</p>
<p>但是有时候不靠谱，可以选择里面手工网站模板</p>
<h4 id="网站下载工具"><a href="#网站下载工具" class="headerlink" title="网站下载工具"></a>网站下载工具</h4><p>一种爬虫，离线搜集信息的方式，配合用来制作钓鱼网站</p>
<p><strong>wget</strong>命令，GNU开源项目中的一部分，主流win和linux都带有，用来下载的一个工具</p>
<p>wget [网址]  下载页面html</p>
<p>wget -r(递归下载) -p ./test(路径)  [网址]</p>
<p>-t 设置重试次数。当连接中断（或超时）时，wget将试图重新连接。如果指<br>定-t0，则重试次数设为无穷多。</p>
<p>-T,–timeout=SECONDS 设置超时时间</p>
<p>-e “http_proxy=<a href="http://127.0.0.1:8087&quot;">http://127.0.0.1:8087&quot;</a> 设置代理  https_proxy同理</p>
<p>-c 从断点出继续下载</p>
<p>-P 指定下载存放的目录</p>
<p><strong>httrack</strong></p>
<p>httrack [网址] 直接下载，只需要用下载目录中的网址文件夹就好了，比较好用</p>
<h3 id="密码安全"><a href="#密码安全" class="headerlink" title="密码安全"></a>密码安全</h3><h4 id="medusa-服务密码破解"><a href="#medusa-服务密码破解" class="headerlink" title="medusa 服务密码破解"></a>medusa 服务密码破解</h4><p><strong>medusa</strong> -h [目标ip] -u test(用户名) -P（不知道的用大写，知道的用户名用小写u） mima.txt(root中的密码字典)  -M ftp(破解ftp协议的密码)</p>
<h4 id="hydra-服务协议密码破解"><a href="#hydra-服务协议密码破解" class="headerlink" title="hydra 服务协议密码破解"></a>hydra 服务协议密码破解</h4><p><strong>hydra</strong>  常用，支持众多协议</p>
<p>hydra -L [用户名字典] -P [密码字典] -t [线程] -vV（显示详细过程） -e ns（一般-e后面就加ns） [目标ip] [服务]</p>
<p>hydra -l 用户名 -p 密码字典 -t 线程 -o save.log -vV -e ns [目标ip] ssh    破解ssh  22号端口账户密码</p>
<p>hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns [目标ip] http-get /admin/login.php 破解网站指定页面的登录入口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l 用户名 -p 密码字典 -s 80 [目标ip] http-post-form <span class="string">&quot;/admin/login.php:username=^USER^&amp;password=^PASS^&amp;submit=submit:wrong username or password&quot;</span>  <span class="comment">#对于post提交的页面</span></span><br></pre></td></tr></table></figure>

<p>hydra -l 用户名 -p 密码字典 xxx.pop3.mail pop3 破解pop3邮件</p>
<p>hydra -l boris(用户名) -P /usr/share/wordlists/fasttrack.txt 192.168.1.160 -s 55007（实验时非默认端口） pop3</p>
<p>远程桌面破解</p>
<p>hydra [目标ip] rdp -l administrator（一般win默认用户名） -P密码字典 -V</p>
<p>mysql密码</p>
<p>hydra -l root(mysql默认用户名) -p 密码字典 -e ns [目标ip] mysql  可以直接在网上破解3306端口</p>
<h4 id="rar文件破解"><a href="#rar文件破解" class="headerlink" title="rar文件破解"></a>rar文件破解</h4><p>kali中没有，apt-get install rarcrack 安装</p>
<p>rarcrack –type rar –threads 8 a.rar</p>
<p>破解a.rar的压缩包，提前先在a.rar目录下创建一个a.rar.xml的文件（新版kali不需要，会自动生成）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;&gt;</span></span><br><span class="line"><span class="meta">&lt;rarcrack&gt;</span></span><br><span class="line"><span class="meta">&lt;abc&gt;0123456789&lt;/abc&gt; 字符范围</span></span><br><span class="line"><span class="meta">&lt;current&gt;0000&lt;/current&gt; 从0000开始猜</span></span><br><span class="line"><span class="meta">&lt;good_password/&gt;</span></span><br><span class="line"><span class="meta">&lt;/rarcrack&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="zip文件破解"><a href="#zip文件破解" class="headerlink" title="zip文件破解"></a>zip文件破解</h4><p>fcrackzip -b -c[密码类型] -l 1-4（长度） -u [文件名.zip] -v </p>
<p> -c 密码类型： a=a-z      1=0-9   A=A-Z  l=特殊字符</p>
<p>fcrackzip -b -c1 -l 1-4 -u b.zip -v</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2022/03/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/kali%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">https://w4xiaoyao.top/2022/03/27/学习笔记/kali工具使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/kali/">kali</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/29/wifi%E7%A0%B4%E8%A7%A3+DNS%E6%AC%BA%E9%AA%97/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">WIFI破解</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/31/%E8%A7%92%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_092.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">角动量守恒</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ekali"><span class="toc-number">1.</span> <span class="toc-text">关于kali</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">域名信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">内网信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#netbios%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">3.1.</span> <span class="toc-text">netbios信息搜集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">操作系统信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E6%A1%86%E6%9E%B6"><span class="toc-number">5.</span> <span class="toc-text">msf框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90"><span class="toc-number">6.</span> <span class="toc-text">字典生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">网站指纹识别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WAF%E8%AF%86%E5%88%AB"><span class="toc-number">7.1.</span> <span class="toc-text">WAF识别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nikto%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">7.2.</span> <span class="toc-text">nikto敏感目录扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%B7%A5SET%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">社工SET工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="toc-number">8.1.</span> <span class="toc-text">网站下载工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AE%89%E5%85%A8"><span class="toc-number">9.</span> <span class="toc-text">密码安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#medusa-%E6%9C%8D%E5%8A%A1%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.1.</span> <span class="toc-text">medusa 服务密码破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hydra-%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.2.</span> <span class="toc-text">hydra 服务协议密码破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rar%E6%96%87%E4%BB%B6%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.3.</span> <span class="toc-text">rar文件破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zip%E6%96%87%E4%BB%B6%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.4.</span> <span class="toc-text">zip文件破解</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>