﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>啊哦~Error:404</title>
    <meta name=keywords content="404页面">
    <meta name=description content="Liloker404">
    <!-- <link rel="icon" href="https://404.life/favicon.ico">  -->
    <link rel="icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/favicon-nanhai.png">
    <link rel="stylesheet" href="https://static.noisky.cn/homepage/font-awesome.min.css">
    <link rel="stylesheet" href="./404/font-awesome.min.css">
    <link rel="stylesheet" href="https://static.noisky.cn/homepage/main.css">
    <link rel="stylesheet" href="./404/main.css">
  <script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
</head>
<body>
  <span class="mobile btn-mobile-menu">
      <i class="fa fa-list btn-mobile-menu__icon"></i>
      <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
  </span>
	</script><header class="panel-cover" style="background-image: url(./404/bg.jpg)">
  <!-- <header class="panel-cover" style="background-image: url(./404/bg.jpg)"></header> -->

  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
	    
        <a href="https://www.xiaoyao233.xyz" title="返回主页"><img src="./404/few.jpg" width="150" alt="Noisky logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="https://404.life/" title="link to homepage for noisky">404</a></h1>
    
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">对不起，您要找的页面丢失了，(＞人＜；)</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
        <p class="panel-cover__description"></p>
	      <!-- <p class="footer">404模板 © 2019  |  <a style="TEXT-DECORATION: none" href="http://www.miibeian.gov.cn" rel="nofollow" target="_blank"><font color="#b3b3b3">赣ICP备00000000号</font></a></p>  -->
		
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="https://www.xiaoyao233.xyz/" title="返回主页">博客</a></li>
                <li class="navigation__item"><a href="https://www.zhihu.com/" target="_blank" title="知乎么">知乎</a></li>                
                <li class="navigation__item"><a href="https://www.baidu.com/" title="百度么">百度</a></li>
                <li class="navigation__item"><a href="https://blog.csdn.net/weixin_42160117?spm=1010.2135.3001.5421" title="我的CSDN">CSDN</a></li>
                <li class="navigation__item"><a href="https://www.bilibili.com/"title="bilibili">bilibili</a></li>
                <!-- <li class="navigation__item"><a href="https://404.life/" title="关于玖梦">关于</a></li> -->
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
            <ul class="navigation">
              <!-- Weibo -->
              <!-- <li class="navigation__item">
                <a href="https://404.life/" title="" target="_blank">
                  <i class="social fa fa-weibo"></i>
                </a>
              </li> -->

              <!-- QQ -->
              <!-- <li class="navigation__item">
                <a href="https://wpa.qq.com/msgrd?v=3&uin=376073351&site=qq&menu=yes" title="404@QQ" target="_blank">
                  <i class="social fa fa-qq"></i>
                </a>
              </li> -->
              <!-- Weixin -->
              <li class="navigation__item">
                <a data-v="" href="#" title="扫一扫加我微信" class="wechat">
                  <div data-v="" class="qrCode">
                    <!-- <img data-v="" src="hhttps://404.life/" width="92" onclick="window.open(&quot;https://404.life/content/templates/Hdream/images/weixin.png&quot;)"> -->
                    <div data-v="" class="triangle-down"></div>
                  </div>
                  <i style="background-image: url(./404/微信.png);"></i>
                </a>
              </li>
              <!-- Telegram -->
              <!-- <li class="navigation__item">
                <a href="https://404.life/" title="@404" target="_blank">
                  <i class="social fa fa-telegram"></i>
                </a>
              </li> -->
              <!-- RSS -->
              <!-- <li class="navigation__item">
                <a href="https://404.life/" rel="author" title="RSS" target="_blank">
                  <i class="social fa fa-rss"></i>
                </a>
              </li> -->
              <!-- Email -->
              <li class="navigation__item">
                <a href="theone@liloker.anonaddy.me" title="发邮件给我">
                  <i style="background-image: url(./404/邮\ 箱.png);" ></i>
                
                </a>
              </li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </div>
  <div class="panel-cover--overlay cover-disable"></div>
  <!-- 纯色不透明蒙版 -->
  </div>
</header>
<script type="text/javascript" src="https://static.noisky.cn/homepage/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://static.noisky.cn/homepage/main.js"></script>
</body>
</html>