<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTML DOM学习笔记 | 逍 遥 の B l o g</title><meta name="keywords" content="HTML DOM"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML DOM学习笔记">
<meta property="og:url" content="https://w4xiaoyao.top/2021/07/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DOM%E6%96%87%E6%9C%AC%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg">
<meta property="article:published_time" content="2021-07-31T09:04:48.831Z">
<meta property="article:modified_time" content="2021-07-31T10:16:28.048Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/07/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DOM%E6%96%87%E6%9C%AC%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTML DOM学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-31 18:16:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTML DOM学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-31T09:04:48.831Z" title="Created 2021-07-31 17:04:48">2021-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-07-31T10:16:28.048Z" title="Updated 2021-07-31 18:16:28">2021-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HTML DOM学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="DOM是什么"><a href="#DOM是什么" class="headerlink" title="DOM是什么"></a>DOM是什么</h2><ul>
<li><p>DOM (Document Object Model) <strong>文档对象模型</strong>，是 HTML 和 XML 文档的编程接口。</p>
</li>
<li><p>HTML DOM 定义了访问和操作 HTML 文档的标准方法，是 W3C（万维网联盟）的标准。</p>
</li>
<li><p>DOM 以树结构表达 HTML 文档。</p>
</li>
</ul>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210731170900484.png" alt="image-20210731170900484"></p>
<blockquote>
<p>“W3C 文档对象模型 （DOM） 是中立于平台和语言的接口，它允许程序和脚本动态地访问和更新文档的内容、结构和样式。”</p>
</blockquote>
<p>W3C DOM 标准被分为 3 个不同的部分：</p>
<ul>
<li>核心 DOM - 针对任何结构化文档的标准模型</li>
<li>XML DOM - 针对 XML 文档的标准模型</li>
<li>HTML DOM - 针对 HTML 文档的标准模型</li>
</ul>
<h2 id="HTML-DOM"><a href="#HTML-DOM" class="headerlink" title="HTML DOM"></a>HTML DOM</h2><ul>
<li><p>HTML DOM 定义了所有 HTML 元素的<em>对象</em>和<em>属性</em>，以及访问它们的<em>方法</em>。</p>
</li>
<li><p>HTML DOM 是关于如何获取、修改、添加或删除 HTML 元素的标准。</p>
</li>
</ul>
<h2 id="HTML-DOM节点"><a href="#HTML-DOM节点" class="headerlink" title="HTML DOM节点"></a>HTML DOM节点</h2><ul>
<li><p>在 HTML DOM 中，所有事物都是节点。DOM 是被视为节点树的 HTML。</p>
</li>
<li><ul>
<li>整个文档是一个文档节点</li>
<li>每个 HTML 元素是元素节点</li>
<li>HTML 元素内的文本是文本节点</li>
<li>每个 HTML 属性是属性节点</li>
<li>注释是注释节点</li>
</ul>
</li>
</ul>
<h3 id="parent，child，sibling（兄弟），三种节点"><a href="#parent，child，sibling（兄弟），三种节点" class="headerlink" title="parent，child，sibling（兄弟），三种节点"></a>parent，child，sibling（兄弟），三种节点</h3><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210731171635652.png" alt="image-20210731171635652"></p>
<h2 id="HTML-DOM方法-amp-属性"><a href="#HTML-DOM方法-amp-属性" class="headerlink" title="HTML DOM方法 &amp; 属性"></a>HTML DOM方法 &amp; 属性</h2><ul>
<li><p>方法是可以在节点（HTML 元素）上执行的动作（比如添加或修改元素）。</p>
</li>
<li><p>可通过 JavaScript （以及其他编程语言）对 HTML DOM 进行访问。</p>
</li>
<li><p>所有 HTML 元素被定义为对象，而编程接口则是对象方法和对象属性。</p>
</li>
</ul>
<hr>
<h3 id="一些常用的-HTML-DOM-方法："><a href="#一些常用的-HTML-DOM-方法：" class="headerlink" title="一些常用的 HTML DOM 方法："></a>一些常用的 HTML DOM 方法：</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getElementById()</td>
<td>返回带有指定 ID 的元素。</td>
</tr>
<tr>
<td>getElementsByTagName()</td>
<td>返回包含带有指定标签名称的所有元素的节点列表（集合/节点数组）。</td>
</tr>
<tr>
<td>getElementsByClassName()</td>
<td>返回包含带有指定类名的所有元素的节点列表。</td>
</tr>
<tr>
<td>appendChild()</td>
<td>把新的子节点添加到指定节点。</td>
</tr>
<tr>
<td>removeChild()</td>
<td>删除子节点。</td>
</tr>
<tr>
<td>replaceChild()</td>
<td>替换子节点。</td>
</tr>
<tr>
<td>insertBefore()</td>
<td>在指定的子节点前面插入新的子节点。</td>
</tr>
<tr>
<td>createAttribute()</td>
<td>创建属性节点。</td>
</tr>
<tr>
<td>createElement()</td>
<td>创建元素节点。</td>
</tr>
<tr>
<td>createTextNode()</td>
<td>创建文本节点。</td>
</tr>
<tr>
<td>getAttribute()</td>
<td>返回指定的属性值。</td>
</tr>
<tr>
<td>setAttribute()</td>
<td>把指定属性设置或修改为指定的值。</td>
</tr>
</tbody></table>
<hr>
<p><strong>HTML DOM 属性是我们可以在节点（HTML 元素）设置和修改的值（比如节点的名称或内容）。</strong></p>
<ul>
<li>为HTML元素提供各种附加信息的就是HTML属性，它总是以”属性名=属性值”这种名值对的形式出现，而且属性总是在HTML元素的开始标签中进行定义。</li>
</ul>
<h3 id="一些常用的-HTML-DOM-属性："><a href="#一些常用的-HTML-DOM-属性：" class="headerlink" title="一些常用的 HTML DOM 属性："></a>一些常用的 HTML DOM 属性：</h3><ul>
<li>innerHTML - 节点（元素）的文本值</li>
<li>parentNode - 节点（元素）的父节点</li>
<li>childNodes - 节点（元素）的子节点</li>
<li>attributes - 节点（元素）的属性节点</li>
</ul>
<h3 id="nodeName-属性"><a href="#nodeName-属性" class="headerlink" title="nodeName 属性"></a>nodeName 属性</h3><p>nodeName 属性规定节点的名称。</p>
<ul>
<li>nodeName 是只读的</li>
<li>元素节点的 nodeName 与标签名相同</li>
<li>属性节点的 nodeName 与属性名相同</li>
<li>文本节点的 nodeName 始终是 #text</li>
<li>文档节点的 nodeName 始终是 #document</li>
</ul>
<p><strong>注意：</strong> nodeName 始终包含 HTML 元素的大写字母标签名。</p>
<h3 id="nodeValue-属性"><a href="#nodeValue-属性" class="headerlink" title="nodeValue 属性"></a>nodeValue 属性</h3><p>nodeValue 属性规定节点的值。</p>
<ul>
<li>元素节点的 nodeValue 是 undefined 或 null</li>
<li>文本节点的 nodeValue 是文本本身</li>
<li>属性节点的 nodeValue 是属性值</li>
</ul>
<h3 id="nodeType-属性"><a href="#nodeType-属性" class="headerlink" title="nodeType 属性"></a>nodeType 属性</h3><p>nodeType 属性返回节点的类型。nodeType 是只读的。</p>
<p>比较重要的节点类型有：</p>
<table>
<thead>
<tr>
<th>元素类型</th>
<th>NodeType</th>
</tr>
</thead>
<tbody><tr>
<td>元素</td>
<td>1</td>
</tr>
<tr>
<td>属性</td>
<td>2</td>
</tr>
<tr>
<td>文本</td>
<td>3</td>
</tr>
<tr>
<td>注释</td>
<td>8</td>
</tr>
<tr>
<td>文档</td>
<td>9</td>
</tr>
</tbody></table>
<h2 id="HTML-DOM-访问"><a href="#HTML-DOM-访问" class="headerlink" title="HTML DOM 访问"></a>HTML DOM 访问</h2><ul>
<li>访问 HTML DOM - 查找 HTML 元素=访问节点。</li>
<li>访问 HTML 元素的方式：<ul>
<li>通过使用 getElementById() 方法</li>
<li>通过使用 getElementsByTagName() 方法</li>
<li>通过使用 getElementsByClassName() 方法</li>
</ul>
</li>
</ul>
<h2 id="HTML-DOM-修改"><a href="#HTML-DOM-修改" class="headerlink" title="HTML DOM 修改"></a>HTML DOM 修改</h2><ul>
<li>修改 HTML = 改变元素、属性、样式和事件。</li>
<li>具体来说，修改 HTML DOM 意味着许多不同的方面：<ul>
<li>改变 HTML 内容</li>
<li>改变 CSS 样式</li>
<li>改变 HTML 属性</li>
<li>创建新的 HTML 元素</li>
<li>删除已有的 HTML 元素</li>
<li>改变事件（处理程序）</li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//创建HTML内容：</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p1&quot;</span>).innerHTML=<span class="string">&quot;新文本!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变HTML样式</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.color=<span class="string">&quot;blue&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.fontFamily=<span class="string">&quot;Arial&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.fontSize=<span class="string">&quot;larger&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建新的HTML元素</span></span><br><span class="line"><span class="comment">//如需向 HTML DOM 添加新元素，首先必须创建该元素（元素节点），然后把它追加到已有的元素上。</span></span><br><span class="line"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;这是一个新段落。&quot;</span>);</span><br><span class="line">para.appendChild(node);</span><br><span class="line"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">&quot;div1&quot;</span>);</span><br><span class="line">element.appendChild(para);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变HTML内容</span></span><br><span class="line"><span class="comment">//改变元素内容的最简单的方法是使用 innerHTML 属性。</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p1&quot;</span>).innerHTML=<span class="string">&quot;新文本!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变HTML样式</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.color=<span class="string">&quot;blue&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.fontFamily=<span class="string">&quot;Arial&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;p2&quot;</span>).style.fontSize=<span class="string">&quot;larger&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用事件</span></span><br><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">onclick=<span class="string">&quot;document.body.style.backgroundColor=&#x27;lavender&#x27;;&quot;</span></span><br><span class="line">value=<span class="string">&quot;修改背景颜色&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="HTML-DOM-元素"><a href="#HTML-DOM-元素" class="headerlink" title="HTML DOM 元素"></a>HTML DOM 元素</h2><ul>
<li>HTML网页实际上就是由许许多多各种各样的HTML元素构成的文本文件，并且任何网页浏览器都可以直接运行HTML文件。所以可以这样说，HTML元素就是构成HTML文件的基本对象，HTML元素可以说是一个统称而已。HTML元素就是通过使用HTML标签进行定义的。 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建新的HTML元素</span></span><br><span class="line"><span class="comment">//向 HTML DOM 添加新元素，先必须创建该元素，然后把它追加到已有的元素上。</span></span><br><span class="line"><span class="comment">//使用createElement()</span></span><br><span class="line"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;这是一个新段落。&quot;</span>);</span><br><span class="line">para.appendChild(node);</span><br><span class="line"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">&quot;div1&quot;</span>);</span><br><span class="line">element.appendChild(para);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用insertBefore()</span></span><br><span class="line"><span class="comment">//appendChild() 方法，将新元素作为父元素的最后一个子元素进行添加。不想这样的话可以使用 insertBefore() 方法：</span></span><br><span class="line"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;这是一个新段落。&quot;</span>);</span><br><span class="line">para.appendChild(node);</span><br><span class="line"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">&quot;div1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">&quot;p1&quot;</span>);</span><br><span class="line">element.insertBefore(para,child);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除已有HTML元素</span></span><br><span class="line"><span class="keyword">var</span> parent=<span class="built_in">document</span>.getElementById(<span class="string">&quot;div1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">&quot;p1&quot;</span>);</span><br><span class="line">parent.removeChild(child);</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换HTML元素</span></span><br><span class="line"><span class="keyword">var</span> parent=<span class="built_in">document</span>.getElementById(<span class="string">&quot;div1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> child=<span class="built_in">document</span>.getElementById(<span class="string">&quot;p1&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">&quot;这是一个新的段落。&quot;</span>);</span><br><span class="line">para.appendChild(node);</span><br><span class="line">parent.replaceChild(para,child);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="HTML-DOM-事件"><a href="#HTML-DOM-事件" class="headerlink" title="HTML DOM 事件"></a>HTML DOM 事件</h2><ul>
<li>HTML DOM 允许 JavaScript 对 HTML 事件作出反应，即，当事件发生时，可以执行 JavaScript</li>
<li>HTML 事件的例子：<ul>
<li>当用户点击鼠标时</li>
<li>当网页已加载时</li>
<li>当图片已加载时</li>
<li>当鼠标移动到元素上时</li>
<li>当输入字段被改变时</li>
<li>当 HTML 表单被提交时</li>
<li>当用户触发按键时</li>
</ul>
</li>
</ul>
<hr>
<p><strong>向 HTML 元素分配事件，可以使用事件属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 onclick=<span class="string">&quot;this.innerHTML=&#x27;Ooops!&#x27;&quot;</span>&gt;点击文本!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>HTML DOM 允许使用js向 HTML 元素分配事件</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;myBtn&quot;</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;displayDate()&#125;;</span><br></pre></td></tr></table></figure>

<p>名为 displayDate 的函数被分配给了 id=myButn” 的 HTML 元素。当按钮被点击时，将执行函数。</p>
<hr>
<h3 id="onload-amp-onunload-事件"><a href="#onload-amp-onunload-事件" class="headerlink" title="onload &amp; onunload 事件"></a>onload &amp; onunload 事件</h3><ul>
<li><p>当用户进入或离开页面时，会触发 onload 和 onunload 事件。</p>
</li>
<li><p>onload 事件可用于检查访客的浏览器类型和版本，以便基于这些信息来加载不同版本的网页。</p>
</li>
<li><p>onload 和 onunload 事件可用于处理 cookies。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">&quot;checkCookies()&quot;</span>&gt;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="onchange-事件"><a href="#onchange-事件" class="headerlink" title="onchange 事件"></a>onchange 事件</h3><ul>
<li>onchange 事件常用于输入字段的验证。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;fname&quot;</span> onchange=<span class="string">&quot;upperCase()&quot;</span>&gt;</span><br><span class="line">    <span class="comment">//当用户改变输入字段的内容时，将调用 upperCase() 函数。</span></span><br></pre></td></tr></table></figure>



<hr>
<h3 id="onmouseover-和-onmouseout-事件"><a href="#onmouseover-和-onmouseout-事件" class="headerlink" title="onmouseover 和 onmouseout 事件"></a>onmouseover 和 onmouseout 事件</h3><ul>
<li>用于在鼠标指针移动到或离开元素时触发函数。</li>
</ul>
<hr>
<h3 id="onmousedown、onmouseup-以及-onclick-事件"><a href="#onmousedown、onmouseup-以及-onclick-事件" class="headerlink" title="onmousedown、onmouseup 以及 onclick 事件"></a>onmousedown、onmouseup 以及 onclick 事件</h3><ul>
<li>首先当某个鼠标按钮被点击时，触发 onmousedown 事件，</li>
<li>然后，当鼠标按钮被松开时，会触发 onmouseup 事件，</li>
<li>最后，当鼠标点击完成时，触发 onclick 事件。</li>
</ul>
<hr>
<h2 id="HTML-DOM-导航"><a href="#HTML-DOM-导航" class="headerlink" title="HTML DOM 导航"></a>HTML DOM 导航</h2><ul>
<li><p>通过 HTML DOM，能够使用节点关系在节点树中导航。</p>
</li>
<li><p>getElementsByTagName() 方法返回<em>节点列表</em>。节点列表是一个节点数组。</p>
</li>
<li><p>length 属性获得节点列表长度</p>
</li>
<li><p>使用三个节点属性：parentNode、firstChild 以及 lastChild ，在文档结构中进行导航。</p>
</li>
<li><p>两个特殊的属性，可以访问全部文档：</p>
<ul>
<li>document.documentElement - 全部文档</li>
<li>document.body - 文档的主体</li>
</ul>
</li>
<li><p>除了 innerHTML 属性，也可以使用 childNodes 和 nodeValue 属性来获取元素的内容。</p>
</li>
</ul>
<blockquote>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/07/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DOM%E6%96%87%E6%9C%AC%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">https://w4xiaoyao.top/2021/07/31/学习笔记/DOM文本对象模型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DOM/">DOM</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/07/Math%20Weapon/%E7%A5%9E%E5%A5%87%E7%9A%84%E5%87%BD%E6%95%B0%E4%BB%AC/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">神奇的函数们</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/17/python%E8%BF%9B%E9%98%B6/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_039.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">python进阶</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">DOM是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM"><span class="toc-number">2.</span> <span class="toc-text">HTML DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM%E8%8A%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">HTML DOM节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#parent%EF%BC%8Cchild%EF%BC%8Csibling%EF%BC%88%E5%85%84%E5%BC%9F%EF%BC%89%EF%BC%8C%E4%B8%89%E7%A7%8D%E8%8A%82%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">parent，child，sibling（兄弟），三种节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM%E6%96%B9%E6%B3%95-amp-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">HTML DOM方法 &amp; 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84-HTML-DOM-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">一些常用的 HTML DOM 方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84-HTML-DOM-%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">一些常用的 HTML DOM 属性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodeName-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">nodeName 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodeValue-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">nodeValue 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodeType-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.5.</span> <span class="toc-text">nodeType 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM-%E8%AE%BF%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">HTML DOM 访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM-%E4%BF%AE%E6%94%B9"><span class="toc-number">6.</span> <span class="toc-text">HTML DOM 修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM-%E5%85%83%E7%B4%A0"><span class="toc-number">7.</span> <span class="toc-text">HTML DOM 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM-%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">HTML DOM 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#onload-amp-onunload-%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.1.</span> <span class="toc-text">onload &amp; onunload 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onchange-%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.2.</span> <span class="toc-text">onchange 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onmouseover-%E5%92%8C-onmouseout-%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.3.</span> <span class="toc-text">onmouseover 和 onmouseout 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onmousedown%E3%80%81onmouseup-%E4%BB%A5%E5%8F%8A-onclick-%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.4.</span> <span class="toc-text">onmousedown、onmouseup 以及 onclick 事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-DOM-%E5%AF%BC%E8%88%AA"><span class="toc-number">9.</span> <span class="toc-text">HTML DOM 导航</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>