<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>课设之简单C++银行还贷系统 | 逍 遥 の B l o g</title><meta name="keywords" content="结构体，面向对象思想"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录一次C++练习代码">
<meta property="og:type" content="article">
<meta property="og:title" content="课设之简单C++银行还贷系统">
<meta property="og:url" content="https://w4xiaoyao.top/2021/07/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AF%BE%E8%AE%BE%E4%B9%8BC++%E7%AE%80%E5%8D%95%E9%93%B6%E8%A1%8C%E8%BF%98%E8%B4%B7%E7%B3%BB%E7%BB%9F/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="记录一次C++练习代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_019.jpg">
<meta property="article:published_time" content="2021-07-09T01:24:02.817Z">
<meta property="article:modified_time" content="2021-07-09T03:12:59.305Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_019.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/07/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AF%BE%E8%AE%BE%E4%B9%8BC++%E7%AE%80%E5%8D%95%E9%93%B6%E8%A1%8C%E8%BF%98%E8%B4%B7%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '课设之简单C++银行还贷系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-09 11:12:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_019.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">课设之简单C++银行还贷系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-09T01:24:02.817Z" title="Created 2021-07-09 09:24:02">2021-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-07-09T03:12:59.305Z" title="Updated 2021-07-09 11:12:59">2021-07-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>10min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="课设之简单C++银行还贷系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>控制台界面</p>
<p>get：结构体嵌套写法  面向对象思想的应用   fstream库运用  while(1)break</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SUM 100</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//一个贷款对应多个还贷信息，即时嵌套结构 </span></span><br><span class="line"><span class="comment">//还贷结构体 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	string id;<span class="comment">//还款编号</span></span><br><span class="line">	string card;<span class="comment">//还款身份证号码</span></span><br><span class="line">	string name;<span class="comment">//还款姓名</span></span><br><span class="line">	<span class="keyword">double</span> price;<span class="comment">//还款金额</span></span><br><span class="line">	string did;<span class="comment">//索还的贷款编号 </span></span><br><span class="line">&#125;HDai;</span><br><span class="line"><span class="comment">//贷款结构体 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	string id;<span class="comment">//贷款编号</span></span><br><span class="line">	string card;<span class="comment">//身份证号码</span></span><br><span class="line">	string name;<span class="comment">//贷款姓名</span></span><br><span class="line">	<span class="keyword">double</span> price;<span class="comment">//贷款金额</span></span><br><span class="line">	<span class="keyword">int</span> year;<span class="comment">//贷款年限</span></span><br><span class="line">	<span class="keyword">int</span> n;<span class="comment">//还贷信息的个数 </span></span><br><span class="line">	HDai h[SUM];<span class="comment">//还贷结构体信息 </span></span><br><span class="line">&#125;Dai;</span><br><span class="line"><span class="comment">//贷款结构体数组 </span></span><br><span class="line">Dai s[SUM];</span><br><span class="line"><span class="keyword">int</span> i, j;<span class="comment">//for循环变量</span></span><br><span class="line"><span class="keyword">int</span> n;<span class="comment">//贷款数组下标 </span></span><br><span class="line"><span class="comment">//水平线 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;--------------------------------------------------------------------------------------------------------\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 菜单 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">menu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;color 3E&quot;</span>);<span class="comment">//黑框界面颜色 </span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;**************************欢迎进入系统**************************&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\t1.申请贷款&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\t2.还贷&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\t3.查询贷款记录&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\t4.查询还贷记录&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\t5.退出程序&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//写入文件函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getfile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	fstream datafile;</span><br><span class="line">	string str;<span class="comment">//临时字符串 </span></span><br><span class="line">	string filename = <span class="string">&quot;data.txt&quot;</span>;</span><br><span class="line">	datafile.<span class="built_in">open</span>(filename.<span class="built_in">c_str</span>(), fstream::in);</span><br><span class="line">	<span class="keyword">if</span> (datafile.<span class="built_in">is_open</span>() == <span class="literal">false</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;找不到data.txt文件&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//打开文件后的处理操作</span></span><br><span class="line">		<span class="keyword">while</span> (datafile &gt;&gt; str) &#123;</span><br><span class="line">			<span class="comment">//根据i来对应读入str </span></span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">6</span>) &#123;</span><br><span class="line">				i = <span class="number">0</span>;</span><br><span class="line">				n++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">				s[n].id = str;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">				s[n].card = str;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">2</span>)</span><br><span class="line">				s[n].name = str;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">3</span>)</span><br><span class="line">				s[n].price = <span class="built_in">atof</span>(str.<span class="built_in">c_str</span>());</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">4</span>)</span><br><span class="line">				s[n].year = <span class="built_in">atoi</span>(str.<span class="built_in">c_str</span>());</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">5</span>) &#123;</span><br><span class="line">				s[n].n = <span class="built_in">atoi</span>(str.<span class="built_in">c_str</span>());</span><br><span class="line">				<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; s[n].n; j++) &#123;</span><br><span class="line">					datafile &gt;&gt; s[n].h[j].id &gt;&gt; s[n].h[j].card &gt;&gt; s[n].h[j].name &gt;&gt; s[n].h[j].price &gt;&gt; s[n].h[j].did;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n++;</span><br><span class="line">	<span class="comment">//最后关闭文件流</span></span><br><span class="line"><span class="comment">//	cout&lt;&lt;&quot;信息录入成功！&quot;&lt;&lt;endl;</span></span><br><span class="line">	datafile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//申请贷款函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">task1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入贷款编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">	string id;</span><br><span class="line">	<span class="keyword">bool</span> bl = <span class="literal">false</span>;</span><br><span class="line">	cin &gt;&gt; id;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s[i].id == id) &#123;</span><br><span class="line">			bl = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bl) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;对不起，贷款编号重复了！&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		s[n].id = id;<span class="comment">//记录下贷款编号 </span></span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入贷款人身份证号码&quot;</span> &lt;&lt; endl;</span><br><span class="line">		cin &gt;&gt; s[n].card;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入贷款人的姓名&quot;</span> &lt;&lt; endl;</span><br><span class="line">		cin &gt;&gt; s[n].name;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入贷款的金额&quot;</span> &lt;&lt; endl;</span><br><span class="line">		cin &gt;&gt; s[n].price;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入贷款的年限&quot;</span> &lt;&lt; endl;</span><br><span class="line">		cin &gt;&gt; s[n].year;</span><br><span class="line">		<span class="comment">//刚贷款还未有还贷</span></span><br><span class="line">		s[n].n = <span class="number">0</span>;</span><br><span class="line">		n++;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;贷款成功&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//还贷函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">task2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入要还贷的贷款编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">	string id;</span><br><span class="line">	<span class="keyword">bool</span> bl = <span class="literal">false</span>;</span><br><span class="line">	cin &gt;&gt; id;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s[i].id == id) &#123;</span><br><span class="line">			bl = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bl) &#123;</span><br><span class="line">		<span class="keyword">bool</span> bbl = <span class="literal">false</span>;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入还贷编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="comment">//判断还贷编号不能一样</span></span><br><span class="line">		cin &gt;&gt; id;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; s[i].n; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s[i].h[j].id == id) &#123;</span><br><span class="line">				bbl = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (bbl) &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;对不起，还贷编号不能重复&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//开始进行还贷 </span></span><br><span class="line">			<span class="comment">//记录下还贷编号</span></span><br><span class="line">			s[i].h[s[i].n].id = id;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;请输入还贷人身份证号码&quot;</span> &lt;&lt; endl;</span><br><span class="line">			cin &gt;&gt; s[i].h[s[i].n].card;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;请输入还贷人的姓名&quot;</span> &lt;&lt; endl;</span><br><span class="line">			cin &gt;&gt; s[i].h[s[i].n].name;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;请输入还贷的金额&quot;</span> &lt;&lt; endl;</span><br><span class="line">			cin &gt;&gt; s[i].h[s[i].n].price;</span><br><span class="line">			s[i].h[s[i].n].did = s[i].id;</span><br><span class="line">			<span class="comment">//还贷成功++ </span></span><br><span class="line">			s[i].n++;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还贷成功&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;对不起，未找到该贷款编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查询贷款记录函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">task3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入贷款人的身份证号码&quot;</span> &lt;&lt; endl;</span><br><span class="line">	string card;</span><br><span class="line">	cin &gt;&gt; card;</span><br><span class="line">	<span class="keyword">bool</span> bl = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s[i].card == card) &#123;</span><br><span class="line">			bl = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bl) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;查询成功&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">hr</span>();</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s[i].card == card) &#123;</span><br><span class="line">				<span class="built_in">hr</span>();</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;贷款编号：&quot;</span> &lt;&lt; s[i].id &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;贷款人身份证：&quot;</span> &lt;&lt; s[i].card &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;贷款人姓名：&quot;</span> &lt;&lt; s[i].name &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;贷款人金额：&quot;</span> &lt;&lt; s[i].price &lt;&lt; endl;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;贷款人年限：&quot;</span> &lt;&lt; s[i].year &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;该贷款人还没有贷款信息&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//查询还贷记录函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">task4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入一个贷款编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">	string id;</span><br><span class="line">	<span class="keyword">bool</span> bl = <span class="literal">false</span>;</span><br><span class="line">	cin &gt;&gt; id;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s[i].id == id) &#123;</span><br><span class="line">			bl = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bl) &#123;</span><br><span class="line">		<span class="built_in">hr</span>();</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;查询成功,该贷款编号的还贷信息如下：&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; s[i].n; j++) &#123;</span><br><span class="line">			<span class="built_in">hr</span>();</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还款编号：&quot;</span> &lt;&lt; s[i].h[j].id &lt;&lt; endl;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还款人身份证：&quot;</span> &lt;&lt; s[i].h[j].card &lt;&lt; endl;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还款人姓名：&quot;</span> &lt;&lt; s[i].h[j].name &lt;&lt; endl;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还款金额：&quot;</span> &lt;&lt; s[i].h[j].price &lt;&lt; endl;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;还款的贷款编号：&quot;</span> &lt;&lt; s[i].h[j].did &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;对不起，未找到这个贷款编号&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//查看这个贷款编号是否存在，并 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//写入文件函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inputfile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	fstream datafile;<span class="comment">//文件字符流 </span></span><br><span class="line">	string str;<span class="comment">//临时字符串 </span></span><br><span class="line">	string filename = <span class="string">&quot;data.txt&quot;</span>;</span><br><span class="line">	datafile.<span class="built_in">open</span>(filename.<span class="built_in">c_str</span>(), fstream::out); <span class="comment">//打开文件 </span></span><br><span class="line">	<span class="comment">//判断文件是否存在 </span></span><br><span class="line">	<span class="keyword">if</span> (datafile.<span class="built_in">is_open</span>() == <span class="literal">false</span>) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;找不到data.txt文件&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//打开文件后的处理操作</span></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			datafile &lt;&lt; s[i].id &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].card &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].name &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].price &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].year &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].n &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; s[i].n; j++) &#123;</span><br><span class="line">				datafile &lt;&lt; s[i].h[j].id &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].h[j].card &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].h[j].name &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].h[j].price &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[i].h[j].did &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//最后关闭文件流</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;信息写入成功！&quot;</span> &lt;&lt; endl;</span><br><span class="line">	datafile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">getfile</span>();</span><br><span class="line">	<span class="comment">//	for(i=0;i&lt;n;i++)&#123;</span></span><br><span class="line">	<span class="comment">//		</span></span><br><span class="line">	<span class="comment">//		hr();</span></span><br><span class="line">	<span class="comment">//		cout&lt;&lt;&quot;贷款编号：&quot;&lt;&lt;s[i].id&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		cout&lt;&lt;&quot;贷款人身份证：&quot;&lt;&lt;s[i].card&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		cout&lt;&lt;&quot;贷款人姓名：&quot;&lt;&lt;s[i].name&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		cout&lt;&lt;&quot;贷款人金额：&quot;&lt;&lt;s[i].price&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		cout&lt;&lt;&quot;贷款人年限：&quot;&lt;&lt;s[i].year&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		</span></span><br><span class="line">	<span class="comment">//		for(j=0;j&lt;s[i].n;j++)&#123;</span></span><br><span class="line">	<span class="comment">//			hr();</span></span><br><span class="line">	<span class="comment">//			</span></span><br><span class="line">	<span class="comment">//			cout&lt;&lt;&quot;还款编号：&quot;&lt;&lt;s[i].h[j].id&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//			cout&lt;&lt;&quot;还款人身份证：&quot;&lt;&lt;s[i].h[j].card&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//			cout&lt;&lt;&quot;还款人姓名：&quot;&lt;&lt;s[i].h[j].name&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//			cout&lt;&lt;&quot;还款金额：&quot;&lt;&lt;s[i].h[j].price&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//			cout&lt;&lt;&quot;还款的贷款编号：&quot;&lt;&lt;s[i].h[j].did&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//		&#125;</span></span><br><span class="line">	<span class="comment">//	&#125;</span></span><br><span class="line">	<span class="keyword">int</span> key;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">menu</span>();</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;请输入指令&quot;</span> &lt;&lt; endl;</span><br><span class="line">		cin &gt;&gt; key;</span><br><span class="line">		<span class="keyword">if</span> (key == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">task1</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="built_in">task2</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">3</span>) &#123;</span><br><span class="line">			<span class="built_in">task3</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">4</span>) &#123;</span><br><span class="line">			<span class="built_in">task4</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key == <span class="number">5</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;输入有误！&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">inputfile</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="说点别的"><a href="#说点别的" class="headerlink" title="说点别的"></a>说点别的</h3><p>我其实也很纠结应该大力发展哪个语言，目前趋势还是C++吧，毕竟是初见，java面向对象的写法确实舒服，C++要求比较多，matlab确实是目前比较熟悉的语言，python方便但是库很多难以掌握，先学完js和php再看吧</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/07/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AF%BE%E8%AE%BE%E4%B9%8BC++%E7%AE%80%E5%8D%95%E9%93%B6%E8%A1%8C%E8%BF%98%E8%B4%B7%E7%B3%BB%E7%BB%9F/">https://w4xiaoyao.top/2021/07/09/学习笔记/课设之C++简单银行还贷系统/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_019.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/win%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_088.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">win系统常用命令</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/08/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ewin10%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E8%BF%90%E8%A1%8Cps1%E8%84%9A%E6%9C%AC/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_016.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">基于win10计划任务运行ps1脚本</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E7%82%B9%E5%88%AB%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">说点别的</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_019.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>