<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>双视图几何 | 逍 遥 の B l o g</title><meta name="keywords" content="对极几何"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="双视图几何">
<meta property="og:url" content="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8F%8C%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg">
<meta property="article:published_time" content="2021-06-01T13:54:20.061Z">
<meta property="article:modified_time" content="2021-06-01T14:12:47.603Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8F%8C%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '双视图几何',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-01 22:12:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">双视图几何</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-01T13:54:20.061Z" title="Created 2021-06-01 21:54:20">2021-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-01T14:12:47.603Z" title="Updated 2021-06-01 22:12:47">2021-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="双视图几何"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="双视图几何"><a href="#双视图几何" class="headerlink" title="双视图几何"></a>双视图几何</h2><h2 id="1-对极几何-Epipolar-Geometry"><a href="#1-对极几何-Epipolar-Geometry" class="headerlink" title="1.对极几何 Epipolar Geometry"></a>1.对极几何 Epipolar Geometry</h2><h3 id="1-1-对极约束"><a href="#1-1-对极约束" class="headerlink" title="1.1.对极约束"></a>1.1.对极约束</h3><p>对极几何描述的是两视图之间的<strong>内存射影关系</strong>，同一个三维点在两个不同的视角下的像点存在着约束关系，如下图三维点$X$在两幅图像的像点分分别为$x,x’$<br><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/439761-20171230204450179-325041548.jpg"><br>对极几何主要涉及以下几个元素:</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915203916069.png" alt="image-20200915203916069"></p>
<ul>
<li>基线 Baseline，两个相机中心的连线$O_1O_2$称为基线</li>
<li>对极点 epipolar ，$e_1,e_2$是对极点，是基线和两个成像平面的交点，也就是两个相机在另一个成像平面的像点；$e_2$是右边的相机中心$O_2$在左边相机的像点，同样$e_1$是左边相机中心$O_1$在右边相机的像点。</li>
<li>对极平面 epipolar plane，两个相机的中心$O_1$和$O_2$，三维点$P$，以及其在两个相机的像点$P_1,P_2$，这5点必定在同一个对极平面上。当三维点$P$变化时，对极平面绕着基线旋转，形成对极平面束。</li>
<li>对极线 epipolar line ,对极平面和成像平面的交线，所有的对极线相交于极点。</li>
</ul>
<p>从上面的几何元素可知，对极几何和相机的内参、外参没有关系，和场景的结构也没有关系，<strong>仅和场景的一对匹配的像点有关系</strong>。</p>
<h3 id="1-2-基础矩阵"><a href="#1-2-基础矩阵" class="headerlink" title="1.2.基础矩阵"></a>1.2.基础矩阵</h3><p>给定一对图像（同一场景不同视角得到的图像），从上面的图可知，对于第一幅图像上的任一像点$P_1$，在第二幅图像中都有一条与之对应的对极线$l_2$，<strong>该对极线是像点$P$与过第一个相机中心$O_1$射线在第二幅图像上的投影</strong>，并且第二幅图像中与$P$相匹配的像点$P_2$必定在该对极线上。因此，存在一个像点$P$到另一个图像上对极线$l_2$的映射：$$P \rightarrow l_2 $$</p>
<p><strong>基础矩阵F表示的就是这种从点到直线的映射。</strong></p>
<p><strong>表示的就是这种从点到直线的映射。</strong></p>
<h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915115050457.png" alt="image-20200915115050457"></p>
<p>所谓的归一化的成像平面，就是将三维空间点的坐标都除以Z。<br> <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/20190819110312740.png" alt="在这里插入图片描述"><br> <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/20190819110329141.png" alt="在这里插入图片描述"><br>所有空间点坐标都转到了相机前单位距离处，这个平面就叫<strong>归一化的平面</strong>，之后再乘以焦距<em>f</em>，让归一化平面回到成像平面。</p>
<h3 id="重投影误差"><a href="#重投影误差" class="headerlink" title="重投影误差"></a>重投影误差</h3><p>考虑到n个三维空间点P和他们的投影p，我们希望计算R，t，用李代数表示为T 。假设某空间点</p>
<p>​                                            <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915194454804.png" alt="image-20200915194454804">，</p>
<p>其投影的像素坐标为</p>
<p>​                                                <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915194529013.png" alt="image-20200915194529013">，</p>
<p>像素位置与空间点位置的关系如下：</p>
<pre><code>                 ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200615144012719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L291eWFuZ2FuZHk=,size_16,color_FFFFFF,t_70)
</code></pre>
<center> 

<p>写成矩阵形式：<br>                                                 <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915194614308.png" alt="image-20200915194614308"></p>
<p>由于相机位姿未知以及观测点的噪声，该等式存在一个误差。我们将误差求和，构建最小二乘问题，然后寻找做好的相机位姿，使它最小化：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915194635660.png" alt="image-20200915194635660"></p>
<p>这个误差项就叫做<strong>重投影误差</strong>的和。</p>
<h2 id="2-相关数学知识"><a href="#2-相关数学知识" class="headerlink" title="2.相关数学知识"></a>2.相关数学知识</h2><h3 id="李代数"><a href="#李代数" class="headerlink" title="李代数"></a>李代数</h3><p><strong>李群、李代数与SLAM</strong> <a target="_blank" rel="noopener" href="https://www.sohu.com/a/270402234_100007727">https://www.sohu.com/a/270402234_100007727</a> 关于李群李代数，其实<strong>高翔</strong>的<strong>《视觉SLAM十四讲》</strong>里推导什么的挺清楚了，下面就在高博的基础上用比较容易理解的语言讲述一下重点。</p>
<ul>
<li><p>SLAM的过程就是不断的估计相机的位姿和建立地图。其中，相机位姿也就是我们所说的<strong>变换矩阵T</strong>。</p>
</li>
<li><p>比如你拿着相机一边移动一边拍，假设某个时刻相机的位姿是T，它观察到一个在世界坐标系中的一个空间点p，并在相机上产生了一个观测数据z，那么</p>
<p><strong>z = Tp + noise</strong></p>
<p>noise是观测噪声。那么观测误差就是</p>
<p><strong>e = z - Tp</strong></p>
</li>
<li><p>假设我们总共有N个这样的三维点p和观测值z，那么我们的目标就是寻找一个最佳的位姿T，使得整体误差最小化，也就是<img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/fb14025cf4ee46d89236054fbfca4e04.png" alt="img"></p>
<p>求解此问题，就是求目标函数 **J **对于变换矩阵T的导数。（对矩阵求导）</p>
</li>
<li><p>我们先来看看<strong>变换矩阵T</strong>，我们知道T所在的SE(3)空间，对加法计算并不封闭，也就是说任意两个变换矩阵相加后并不是一个变换矩阵，这主要是因为旋转矩阵对加法是不封闭造成的，它是有约束的。</p>
</li>
<li><p>李代数就是解决之前那个问题的。我们把大写SE(3)空间的T映射为一种叫做李代数的东西，映射后的李代数我们叫做小se(3)好了。它是由向量组成的，我们知道向量是对加法封闭的。这样我们就可以通过对李代数求导来间接的对变换矩阵求导了。</p>
</li>
</ul>
<h3 id="群"><a href="#群" class="headerlink" title="群"></a>群</h3><ul>
<li><p>群（group）就是一种<strong>集合</strong>加上一种<strong>运算</strong>的代数结构。群有几个运算性质，好像高博说是<strong>“凤姐咬你”（封闭性，结合律，幺元，还有逆）</strong></p>
</li>
<li><p>比如旋转矩阵和乘法就构成了旋转矩阵群，变换矩阵和乘法也构成了变换矩阵群. 旋转矩阵和加法他们不满足封闭性,所以不能构成群，下面仔细解释原因：</p>
<ul>
<li><p>我们知道旋转矩阵R本身有一定的约束：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/9521b8049ac848c39bfe43c604c20f97.png" alt="img"></p>
<p>两个旋转矩阵R1+R2的结果就不能满足上述约束了，但是R1<em>R2满足。此外，旋转矩阵还满足结合律：R1</em>R2=R2*R1，还有幺元是单位矩阵I，也有逆矩阵满足R乘以R的逆等于幺元（单位阵）。还有，我们在SLAM里最常说的有两个，一个是特殊正交群SO(3)，也就是旋转矩阵群，还有特殊欧氏群SE(3)，也就是变换矩阵群，3代表是三维的。</p>
</li>
</ul>
</li>
</ul>
<h3 id="李群"><a href="#李群" class="headerlink" title="李群"></a>李群</h3><ul>
<li>李群的定义是指连续光滑的群，比如我们前面说的旋转矩阵群SO(3)，你想象你拿个杯子就可以在空间中以某个支点连续的旋转它，所以SO(3)它就是李群。如果你一边旋转一边移动它，也是连续的或者说光滑的运动，所以变换矩阵群SE(3)也是李群。</li>
</ul>
<h3 id="李群与李代数的关系"><a href="#李群与李代数的关系" class="headerlink" title="李群与李代数的关系"></a>李群与李代数的关系</h3><ul>
<li>他们之间的确存在某种微分关系。我们先把结论放这里：<strong>李代数对应李群的正切空间，它描述了李群局部的导数</strong>。</li>
<li><strong>缘由:<strong>个人的理解是这样的，我们相机在三维空间中是连续的旋转或者变换，而我们SLAM目的就是优化求解相机的这个最佳的位姿T（变换矩阵），优化方法一般都采用</strong>迭代优化</strong>的方法，每次迭代都更新一个位姿的增量delta，使得<strong>目标函数</strong>最小。这个delta就是通过误差函数对T微分得到的。也就是说我们需要<strong>对变换矩阵T求微分（导数）</strong>，我们先以SO(3)空间中的旋转矩阵 R为例来说，如何对R求微分呢？这里就用到了李代数，可以说<strong>李代数对应了李群的导数</strong>，具体可以看十四讲中65-66页那部分的推导，我们只关注下面两个结论就行了：</li>
</ul>
<h4 id="两个结论"><a href="#两个结论" class="headerlink" title="两个结论"></a>两个结论</h4><h5 id="1-李代数空间描述李群空间的局部导数"><a href="#1-李代数空间描述李群空间的局部导数" class="headerlink" title="1. 李代数空间描述李群空间的局部导数"></a>1. 李代数空间描述李群空间的局部导数</h5><p>看下面的公式，我们发现旋转矩阵的微分是一个反对称(也叫斜对称)矩阵左乘它本身，也印证了我前面说的，矩阵是可以微分的。<strong>对于某个时刻的R(t)（李群空间），存在一个三维向量φ=（φ1，φ2，φ3）（李代数空间），用来描述R在t时刻的局部的导数</strong>。<img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/10931840e7df4b68b1ef30ddabb85815.png" alt="img"></p>
<ul>
<li><p>反对称矩阵是啥？</p>
<ul>
<li>反对称矩阵英文是skew symmetric matrix，有的地方也翻译为斜对称矩阵。</li>
</ul>
<ul>
<li><p>反对称矩阵其实是将三维向量和三维矩阵建立对应关系。它是这样定义的：如果一个3 X 3的矩阵A满足如下式子：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200915094301999.png" alt="image-20200915094301999"></p>
<p>那么A就是反对称矩阵。你看左边有个转置，右边有个负号，叫反对称矩阵，还是挺形象的。</p>
</li>
</ul>
<ul>
<li><p>其实矩阵A中非对角线元素只用3个元素就可以表示。也就是说<strong>反对称矩阵A只有3个自由度</strong>。这样我们就可以<strong>把一个三维向量和一个三维矩阵建立对应关系:</strong></p>
<p>我们定义对应的一个三维向量：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/2f8533a987ad4b8092c6cbe12df0952e.png" alt="img"></p>
<p>然后我们用一个上三角符号来表示这个向量α和三维矩阵A的对应关系</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/9c520d2cb76c43b58b4d41c27a99c82f.png" alt="img"></p>
<p>通过这个符号，我们把向量和矩阵建立了对应关系。这个在后面非常重要。你再看看前面的第一个结论</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/bc2e937d7f654f9d87236c20c7d5b149.png" alt="img"></p>
<p>就好理解很多了。</p>
</li>
</ul>
</li>
</ul>
<h5 id="2、指数映射"><a href="#2、指数映射" class="headerlink" title="2、指数映射"></a>2、指数映射</h5><ol>
<li>下面说说第二个结论。通过高博一系列辛苦的计算（笑），我们最终得到下面式子，<strong>它的前提是R在原点附近的一阶泰勒展开，我们看到这个向量φ=（φ1，φ2，φ3）反应了R的导数性质，故称它在SO(3)上的原点 φ0 附近的正切空间上。这个φ正是李群大SO(3)对应的李代数小so(3)。</strong></li>
</ol>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/8ab02a0f36a14d5597e704a9ba41ae0f.png" alt="img"></p>
<p>​    理解</p>
<ul>
<li><p>李代数小so(3)是三维向量φ的集合，每个向量φi的反对称矩阵都可以表达李群(大SO(3))上旋转矩阵R的导数，而R和φ是一个指数映射关系。也就是说，李群空间的任意一个旋转矩阵R都可以用李代数空间的一个向量的反对称矩阵指数来近似。</p>
</li>
<li><p>只要记得用旋转矩阵表示的话就是李群空间，也是我们熟悉的表示方法。而用向量的反对称矩阵表示的话就是李代数空间，这两个空间建立了联系。</p>
</li>
</ul>
<ol start="2">
<li>如何计算：</li>
</ol>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/b81af0405e244e36ab2638b4ecbbab9f.png" alt="img"></p>
<ul>
<li><p>其实就只用到指数e的泰勒展开<img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/f232e6729fd748278f99af8a86fbc8ac.jpeg" alt="img"></p>
<p>先不管具体推导过程，我们先来看看结论，通过运用泰勒展开，以及反对称矩阵的性质，我们可以得到如下结果：<img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/369ce4a7b4a2419194eec9fbb11b53de.png" alt="img"></p>
<p>其中：三维向量 φ = θa，a是一个长度为1的方向向量。看到这个式子有没有觉得很神奇？这个式子和<strong>罗德里格斯公式</strong>长的一模一样：</p>
</li>
<li><p>还记得旋转的表示方法吗？有旋转矩阵、旋转向量、欧拉角、四元数，而<strong>罗德里格斯公式是表示从旋转向量到旋转矩阵的转换过程</strong>的。旋转向量也有一个旋转角θ，旋转轴也是单位方向向量，其实<strong>旋转向量就是这里的李代数</strong>。</p>
</li>
</ul>
<ol start="3">
<li>的确<strong>小so(3)的李代数空间就是由旋转向量组成的的空间，其物体意义就是旋转向量。而前面结论二中的指数映射关系就是罗德里格斯公式，他们在数学上本质是一样</strong>的。</li>
</ol>
<ul>
<li>这样我们可以说旋转矩阵的导数可以由其对应的旋转向量指定，指导如何在旋转矩阵中进行微积分运算。</li>
<li>反过来，用对数映射也能把大SO(3)李群空间中元素映射到小so(3)李代数空间中去。前面我们都是讲的SO(3)上的映射关系，放到SE(3)上推导类似，也是泰勒展开，旋转矩阵R映射结果和SO(3)一样，平移部分指数映射后会有稍许的不同，它前面多了一个系数矩阵，这些都可以自己证明一下</li>
</ul>
<h4 id="一个图"><a href="#一个图" class="headerlink" title="一个图"></a>一个图</h4><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181022/23a1258b2ff246b0aa6784c3a53f7d8b.jpeg" alt="这个图要理解透彻"></p>
<h5 id="关于扰动模型的一点阐述"><a href="#关于扰动模型的一点阐述" class="headerlink" title="关于扰动模型的一点阐述"></a>关于扰动模型的一点阐述</h5><ul>
<li><p>李代数求导分两种：一种是用李代数表示位姿，然后根据李代数加法来对李代数求导（<strong>李代数是由向量组成的，向量对加法运算是封闭的</strong>。）。这种方法书中也推导了，结果中有复杂的雅克比公式，不是很方便。</p>
</li>
<li><p>一般都用第二种，就是<strong>对李群进行左乘或者右乘微小的扰动，然后对该扰动求导</strong>。书上高博也推导了，结果还是挺简洁的。扰动模型比较实用方便。扰动模型的推导一定要自己推一遍。</p>
</li>
</ul>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/1c24ebf69157458ba6c44b26c70aedfa.jpeg" alt="img"></p>
<p>附：</p>
<ul>
<li>以上内容参考了高博的《视觉SLAM十四讲》，SLAM入门必备</li>
<li>半闲居士有一些关于李代数，群，李群的讲解，貌似不错的样子<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaoxiang12/p/5137454.html">https://www.cnblogs.com/gaoxiang12/p/5137454.html</a></li>
</ul>
<h2 id="3-基于SfM-Structure-from-motion-的三维重建"><a href="#3-基于SfM-Structure-from-motion-的三维重建" class="headerlink" title="3.基于SfM(Structure from motion)的三维重建"></a>3.基于SfM(Structure from motion)的三维重建</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8F%8C%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/">https://w4xiaoyao.top/2021/06/01/三维重建/双视图几何/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_069.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Java模拟登录前后端交互</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">单视图几何-相机标定</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/05/18/三维重建/对colmap的解析（未完成）/" title="对colmap的解析（未完成）"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_021.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-06-01</div><div class="title">对colmap的解析（未完成）</div></div></a></div><div><a href="/2021/06/01/三维重建/单视图几何-相机标定/" title="单视图几何-相机标定"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-06-01</div><div class="title">单视图几何-相机标定</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95"><span class="toc-text">双视图几何</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95-Epipolar-Geometry"><span class="toc-text">1.对极几何 Epipolar Geometry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AF%B9%E6%9E%81%E7%BA%A6%E6%9D%9F"><span class="toc-text">1.1.对极约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%9F%BA%E7%A1%80%E7%9F%A9%E9%98%B5"><span class="toc-text">1.2.基础矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-text">归一化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8A%95%E5%BD%B1%E8%AF%AF%E5%B7%AE"><span class="toc-text">重投影误差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="toc-text">2.相关数学知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0"><span class="toc-text">李代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4"><span class="toc-text">群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E7%BE%A4"><span class="toc-text">李群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">李群与李代数的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="toc-text">两个结论</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%A9%BA%E9%97%B4%E6%8F%8F%E8%BF%B0%E6%9D%8E%E7%BE%A4%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B1%80%E9%83%A8%E5%AF%BC%E6%95%B0"><span class="toc-text">1. 李代数空间描述李群空间的局部导数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84"><span class="toc-text">2、指数映射</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%9B%BE"><span class="toc-text">一个图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%89%B0%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E7%82%B9%E9%98%90%E8%BF%B0"><span class="toc-text">关于扰动模型的一点阐述</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8ESfM-Structure-from-motion-%E7%9A%84%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA"><span class="toc-text">3.基于SfM(Structure from motion)的三维重建</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>