<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>单视图几何-相机标定 | 逍 遥 の B l o g</title><meta name="keywords" content="单视图几何，张正友标定，畸变"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="单视图几何-相机标定">
<meta property="og:url" content="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg">
<meta property="article:published_time" content="2021-06-01T13:50:13.377Z">
<meta property="article:modified_time" content="2021-06-01T14:12:58.568Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '单视图几何-相机标定',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-01 22:12:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">单视图几何-相机标定</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-01T13:50:13.377Z" title="Created 2021-06-01 21:50:13">2021-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-01T14:12:58.568Z" title="Updated 2021-06-01 22:12:58">2021-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>14min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="单视图几何-相机标定"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="单视图几何——相机标定（camera-calibration）"><a href="#单视图几何——相机标定（camera-calibration）" class="headerlink" title="单视图几何——相机标定（camera calibration）"></a>单视图几何——相机标定（camera calibration）</h2><h3 id="1-四个坐标系"><a href="#1-四个坐标系" class="headerlink" title="1.四个坐标系"></a>1.四个坐标系</h3><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200906195118130.png" alt="image-20200906195118130"></p>
<ul>
<li>世界坐标系</li>
<li>相机坐标系</li>
<li>图像坐标系</li>
<li>像素坐标系</li>
</ul>
<h3 id="2-坐标系的变换与参数矩阵"><a href="#2-坐标系的变换与参数矩阵" class="headerlink" title="2.坐标系的变换与参数矩阵"></a>2.坐标系的变换与参数矩阵</h3><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200909133937601.png" alt="image-20200909133937601"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200909134016813.png"></p>
<h4 id="2-1-内参矩阵"><a href="#2-1-内参矩阵" class="headerlink" title="2.1.内参矩阵"></a>2.1.内参矩阵</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910105440657.png" alt="image-20200910105440657"></p>
<h4 id="2-2-外参矩阵"><a href="#2-2-外参矩阵" class="headerlink" title="2.2.外参矩阵"></a>2.2.外参矩阵</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910105422749.png" alt="image-20200910105422749"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200909145615395.png" alt="image-20200909145615395"></p>
<p><strong>相机标定的第一个目的就是先求出内参矩阵和外参矩阵</strong></p>
<h3 id="3-畸变"><a href="#3-畸变" class="headerlink" title="3.畸变"></a>3.畸变</h3><h4 id="3-1-畸变是什么？"><a href="#3-1-畸变是什么？" class="headerlink" title="3.1.畸变是什么？"></a>3.1.畸变是什么？</h4><p>顾名思义，畸变就是实际眼睛看到的图像与利用光学系统看到的（拍摄到的）图像出现的一些畸形变化的现象。</p>
<h5 id="3-1-1-畸变有哪些种类？"><a href="#3-1-1-畸变有哪些种类？" class="headerlink" title="3.1.1.畸变有哪些种类？"></a>3.1.1.畸变有哪些种类？</h5><ul>
<li><p>径向畸变与切向畸变</p>
<p>一般来说，畸变可以分为<strong>径向畸变和切向畸变</strong>。</p>
<ul>
<li><p>径向畸变</p>
<p>顾名思义，径向畸变就是沿着透镜半径方向分布的畸变，产生原因是光线在原理透镜中心的地方比靠近中心的地方更加弯曲，这种畸变在普通廉价的镜头中表现更加明显，径向畸变主要包括桶形畸变和枕形畸变两种。</p>
</li>
<li><p>切向畸变</p>
<p>切向畸变是由于透镜本身与相机传感器平面（成像平面）或图像平面不平行而产生的，这种情况多是由于透镜被粘贴到镜头模组上的安装偏差导致。</p>
</li>
</ul>
</li>
<li><p>根据视觉感知，畸变实际上也可以分为3类：</p>
</li>
</ul>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910095315023.png" alt="image-20200910095315023"></p>
<h5 id="3-1-2-枕形畸变与桶形畸变"><a href="#3-1-2-枕形畸变与桶形畸变" class="headerlink" title="3.1.2.枕形畸变与桶形畸变"></a>3.1.2.枕形畸变与桶形畸变</h5><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910085537358.png" alt="image-20200910085537358"></p>
<h5 id="3-1-3-线性畸变："><a href="#3-1-3-线性畸变：" class="headerlink" title="3.1.3.线性畸变："></a>3.1.3.线性畸变：</h5><p>镜头畸变的另外一种表现形式是线性畸变，就是当我们试图近距离拍摄一些笔直高大的建筑的时候，实际上平行的线条显得并不平行了，边线弯了，很别扭，这种我们叫它<strong>线性畸变</strong>。</p>
<p>当试图近距离拍摄高大的直线结构，比如建筑物或树木的时候,就会导致另外一种失真。假设使用的是广角镜头，并且认为只把照相机稍微向上瞄准一点，就可以离得很近也能把整个结构拍摄下来。但是由于实际上平行的线条显得并不平行了，结果是建筑物或树木好像要倾倒下来似的，这种失真现象被称为线性畸变。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910110354437.png" alt="image-20200910110354437"></p>
<h4 id="3-2-为什么会产生畸变？"><a href="#3-2-为什么会产生畸变？" class="headerlink" title="3.2.为什么会产生畸变？"></a>3.2.为什么会产生畸变？</h4><h5 id="3-2-1-对于径向畸变"><a href="#3-2-1-对于径向畸变" class="headerlink" title="3.2.1.对于径向畸变"></a>3.2.1.对于径向畸变</h5><p>这些畸变是由<strong>镜头镜片系统的放大率差异</strong>导致的，根本原因与制造工艺，透镜材料等透镜的固有属性有关。</p>
<p>注：凸透镜放大率计算公式：<strong>K=f/(f-u)<strong>，其中K为放大系数，f为透镜焦距，u为物距（物体与透镜的距离）。对于</strong>理想光学系统</strong>，在一对共轭的物像平面上，<strong>放大率是常数</strong>。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910094114627.png" alt="image-20200910094114627"></p>
<p>但是实际使用中的光学系统，几乎很难做到理想状态那样，因为<strong>透镜的放大率随光束和主轴间所成角度改变而改变（有时候叫视场角）</strong>。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910094405947.png" alt="image-20200910094405947"></p>
<p>特别是镜片屈光度大的时候，这种畸变现象就比较严重。像这样的畸变是跟镜头固有特性有关（凸透镜汇聚光线、凹透镜发散光线）的，是<strong>无法完全消除的</strong>，只能改善，任何一只镜头从工厂出厂后，它的畸变率就固定下来。通常来说我们相机镜头的畸变率一般都是控制在百分之零点几这样。</p>
<p>我们需要记住的是<strong>桶形畸变一般是由广角镜头产生的，而枕形畸变一般是因为长焦镜头产生的。</strong></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910095154109.png" alt="image-20200910095154109"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910095209586.png" alt="image-20200910095209586"></p>
<p>这类的镜头畸变只和镜头焦距有关，和其他因素都没有关系。</p>
<h5 id="3-2-2-对于线性畸变"><a href="#3-2-2-对于线性畸变" class="headerlink" title="3.2.2.对于线性畸变"></a>3.2.2.对于线性畸变</h5><p>问题出自于向上倾斜了照相机，镜头所瞄准的的方向导致建筑物或树木的两侧充当了像典型铁路轨道一样的角色，即它们朝向中心汇聚并产生了正常的<strong>纵深透视</strong>。</p>
<p>如果摄影者是站在建筑物一面墙或树木的一侧中部的静点位置拍摄，那么上述这种透视关系看去并非不自然。但是，当摄影者的位置偏离中心时，由于结构的两侧并不是以相同的角度汇聚，问题就出现了。比如，有这么一面建筑物的墙，它的一个边看上去直上直下的，而另外一个边呈30°角，这样拍出来的照片似乎是金字塔而决非是什么摩天大楼。</p>
<p>这种问题不仅仅是出现在广角镜头上，如果拍摄角度相同，任何一只镜头都会产生线性畸变。只是由于广角镜头使得线条的倾侧更明显，让这一现象更为显著罢了。怎样解决这种问题呢？</p>
<ul>
<li><p>其实很简单，只需要使照相机背部与所拍摄的建筑物正面平行即可。如果拍摄不到整个建筑物的话，要么换用更广角的镜头，要么向后移动。</p>
</li>
<li><p>另外一个线性畸变问题的解决方案是使用机背取景照相机。这种照相机可以上下或左右移动镜头，从而使所拍摄物体的正面与位于固定位置的胶片保持平行。</p>
</li>
</ul>
<h4 id="3-3-如何改善畸变"><a href="#3-3-如何改善畸变" class="headerlink" title="3.3.如何改善畸变"></a>3.3.如何改善畸变</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910095434351.png" alt="image-20200910095434351"></p>
<p>附：VR透镜畸变的三种解决方案 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/812217848769">https://www.jianshu.com/p/812217848769</a></p>
<h3 id="4-畸变矫正"><a href="#4-畸变矫正" class="headerlink" title="4.畸变矫正"></a>4.畸变矫正</h3><h4 id="4-0-径向畸变与切向畸变"><a href="#4-0-径向畸变与切向畸变" class="headerlink" title="4.0.径向畸变与切向畸变"></a>4.0.径向畸变与切向畸变</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><ul>
<li><p>径向畸变,就是矢量端点沿长度方向发生的变化dr,也就是矢径的变化。切向畸变,就是矢量端点沿切线方向发生的变化,也就是角度的变化dt</p>
</li>
<li><p>为什么图像畸变的描述用“径向” 和“切向”而不是用X 和Y。主要原因是用“径向” 和“切向”更好描述，在后续的标定函数中，用到的像素参数主要是 极坐标系而不是直角坐标系。</p>
</li>
</ul>
<h5 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h5><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20201106125849126.png" alt="image-20201106125849126"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20201106125940782.png" alt="image-20201106125940782"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20201106130012419.png" alt="image-20201106130012419"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20201106130035448.png" alt="image-20201106130035448"></p>
<ul>
<li><p>关于如何矫正，具体实现过程属于研发级别人员做的事情。应用级别的人需要了解其内部原理。<br>原理就是：通过标定图像（源自对标定板的拍照）和真实图像之间的比较。找到二者的之间的关系。<br>然后用这个关系，对拍照的畸变图像做逆运算即可。<br>××××</p>
</li>
<li><p>整个过程大致如下，<br>现实世界是没有畸变的，但是由于相机自身的问题，在拍照过程中，在相机靶面上留下的图像是畸变的。<br>然后相机内部的电子线路（或是芯片）运行逆畸变函数，将畸变的图像换成成真实的图像。最后以数字的方式<br>保存到相机内存里面，并且在相机的显示器上显示。                </p>
</li>
</ul>
<h4 id="4-1-径向畸变公式（3阶）"><a href="#4-1-径向畸变公式（3阶）" class="headerlink" title="4.1.径向畸变公式（3阶）"></a>4.1.径向畸变公式（3阶）</h4><p>成像仪光轴中心的畸变为0，沿着镜头半径方向向边缘移动，畸变越来越严重。畸变的数学模型可以用主点（principle  point）周围的泰勒级数展开式的前几项进行描述，通常使用前两项，即k1和k2，对于畸变很大的镜头，如鱼眼镜头，可以增加使用第三项k3来进行描述，成像仪上某点根据其在径向方向上的分布位置，调节公式为：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910103910305.png" alt="image-20200910103910305"></p>
<p>式里（x<sub>0</sub>，y<sub>0</sub>）是畸变点在成像仪上的归一化原始位置，（x，y）是畸变矫正后新的归一化位置，下图是距离光心不同距离上的点经过透镜径向畸变后点位的偏移示意图，可以看到，距离光心越远，径向位移越大，表示畸变也越大，在光心附近，几乎没有偏移。</p>
<h4 id="4-2-切向畸变公式"><a href="#4-2-切向畸变公式" class="headerlink" title="4.2.切向畸变公式"></a>4.2.切向畸变公式</h4><p>相比于径向畸变，畸变模型可以用两个额外的参数p1和p2来描述：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910105007083.png" alt="image-20200910105007083"></p>
<p>r是图像像素点到图像中心的距离，即 r<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup></p>
<p><strong>相机标定的第二个目的就是获得相机的畸变参数，如上式的</strong>k<sub>1</sub>、k<sub>2</sub>、k<sub>3</sub>、p<sub>1</sub>、p<sub>2</sub><strong>等，进而方便后期对图像进行去畸变处理。</strong></p>
<h4 id="4-3-Mat矩阵"><a href="#4-3-Mat矩阵" class="headerlink" title="4.3.Mat矩阵"></a>4.3.Mat矩阵</h4><p>径向畸变和切向畸变模型中一共有<strong>5个畸变参数</strong>，在<strong>OpenCV</strong>中他们被排列成一个5*1的矩阵，依次包含k1、k2、p1、p2、k3，经常被定义为Mat矩阵的形式，如Mat  distCoeffs=Mat（1,5，CV_32FC1，Scalar::all（0））；这5个参数就是相机标定中需要确定的相机的5个畸变系数。求得这5个参数后，就可以校正由于镜头畸变引起的图像的变形失真，下图显示根据镜头畸变系数校正后的效果：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200910105230367.png" alt="image-20200910105230367"></p>
<h3 id="5-相机标定的目的到底是什么呢？"><a href="#5-相机标定的目的到底是什么呢？" class="headerlink" title="5.相机标定的目的到底是什么呢？"></a>5.相机标定的目的到底是什么呢？</h3><p>我们拿到一张照片，可以得到图中某个像素点A到另一个像素点B之间的距离是多少个像素，但是回忆一下我们上面讲的4个坐标系变换的模型，不难发现，如果只利用像素点之间的距离是无法恢复出真实的世界坐标系中的物体位置的，原因在于从相机坐标系到图像坐标系时，损失了一个维度的信息，因此仅通过像素只能够恢复到图像坐标系，从图像坐标系到相机坐标系之间还有一道鸿沟。</p>
<p>仅仅利用单目相机标定的结果，是无法直接从像素坐标转化到物理坐标的，因为透视投影丢失了一个维度的坐标，所以<strong>测距其实需要双目相机</strong></p>
<h3 id="6、张正友标定法"><a href="#6、张正友标定法" class="headerlink" title="6、张正友标定法"></a>6、张正友标定法</h3><h4 id="6-1-关于旋转矩阵的一些操作"><a href="#6-1-关于旋转矩阵的一些操作" class="headerlink" title="6.1.关于旋转矩阵的一些操作"></a>6.1.关于旋转矩阵的一些操作</h4><ul>
<li><p><strong>旋转矩阵R—&gt;欧拉角</strong></p>
<ul>
<li><p><strong>欧拉角</strong>就是物体绕坐标三个坐标轴旋转的角度(没有平移的三维运动：从物体坐标系-&gt;惯性坐标系)</p>
<p>其中,绕Z轴旋转叫作roll/bank(注意这里我们规定Z轴通常和机身方向一致而不是简单的向上(不同领域叫法不同，*ZYX和rollyawpitch没有绝对的对应关系),所谓翻滚角)、绕Y轴旋转叫作yaw/heading(这里我们规定向上,所谓偏航角)、绕X轴旋转叫作pitch(X轴通常与鸡翅方向一致,所谓俯仰角)，旋转角度分别用 <img src="https://www.zhihu.com/equation?tex=%5Calpha%E3%80%81%5Cbeta%E3%80%81%5Cgamma" alt="[公式]"> 表示，可以形象的用飞机举例如下：</p>
</li>
</ul>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911094345234.png" alt="image-20200911094345234"></p>
<ul>
<li><p> <strong>三维旋转矩阵</strong></p>
</li>
<li><p><strong>从相机坐标系到世界坐标系</strong></p>
<p>旋转的欧拉角按<strong>从世界坐标系转换到相机坐标系</strong>的过程，先按z轴旋转、之后y轴旋转、之后x轴旋转，最终得到相机坐标系，得到的角度分别是yaw、pitch、roll，那么从相机坐标系到世界坐标系的旋转矩阵按如下方式定义:</p>
</li>
</ul>
<p>  <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911095011204.png" alt="image-20200911095011204"></p>
<p>  <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911095109317.png" alt="image-20200911095109317"></p>
<ul>
<li><p><strong>从世界坐标系到相机坐标系</strong></p>
<p>下面介绍从世界坐标系旋转到相机坐标系，这是一个正向旋转的过程，首先绕z，y，x旋转并平移T得到相机坐标系，那么从世界坐标系到与相机坐标系同向的坐标系是只经过旋转，那么旋转矩阵为RxRyRz，而此时三个维度的旋转分别是：</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911095701482.png" alt="image-20200911095701482"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911095723570.png" alt="image-20200911095723570"></p>
<p>其中对于z，y，x方向的旋转都是按照<strong>右手系定则</strong>，大拇指指向轴线方向，四指方向为旋转的正方向。</p>
<h4 id="6-2-张正友标定法的思路"><a href="#6-2-张正友标定法的思路" class="headerlink" title="6.2.张正友标定法的思路"></a>6.2.张正友标定法的思路</h4><ul>
<li><p>张正友标定法利用如下图所示的棋盘格标定板，在得到一张标定板的图像之后，可以利用相应的图像检测算法得到每一个角点的像素坐标 <img src="https://www.zhihu.com/equation?tex=(u,+v)" alt="[公式]"> 。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911104858304.png" alt="image-20200911104858304"></p>
</li>
<li><p>张正友标定法将世界坐标系固定于棋盘格上，则棋盘格上任一点的物理坐标 <img src="https://www.zhihu.com/equation?tex=W+=+0" alt="[公式]">，由于标定板的世界坐标系是人为事先定义好的，标定板上每一个格子的大小是已知的，我们可以计算得到每一个角点在世界坐标系下的物理坐标<img src="https://www.zhihu.com/equation?tex=(U,V,W=0)" alt="[公式]">。</p>
</li>
<li><p>我们将利用这些信息：每一个角点的像素坐标 <img src="https://www.zhihu.com/equation?tex=(u,+v)" alt="[公式]"> 、每一个角点在世界坐标系下的物理坐标<img src="https://www.zhihu.com/equation?tex=(U,V,W=0)" alt="[公式]">，来进行相机的标定，获得相机的内外参矩阵、畸变参数。</p>
</li>
<li><p>张正友标定法标定相机的内外参数的思路如下：</p>
<p>1）、求解内参矩阵与外参矩阵的积；</p>
<p>2）、求解内参矩阵；</p>
<p>3）、求解外参矩阵。</p>
</li>
</ul>
<h5 id="6-2-1-求解内参矩阵与外参矩阵的积"><a href="#6-2-1-求解内参矩阵与外参矩阵的积" class="headerlink" title="6.2.1.求解内参矩阵与外参矩阵的积"></a>6.2.1.求解内参矩阵与外参矩阵的积</h5><p>将世界坐标系固定于棋盘格上，则棋盘格上任一点的物理坐标 <img src="https://www.zhihu.com/equation?tex=W+=+0" alt="[公式]"> ，因此，原单点无畸变的成像模型可以化为下式。其中， <img src="https://www.zhihu.com/equation?tex=R1,+R2" alt="[公式]"> 为旋转矩阵 <img src="https://www.zhihu.com/equation?tex=R" alt="[公式]"> 的前两列。为了简便，将内参矩阵记为 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911105828058.png" alt="image-20200911105828058"></p>
<p>我们对于上式做一定的说明。对于不同的图片，内参矩阵<img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 为定值；对于同一张图片，内参矩阵<img src="https://www.zhihu.com/equation?tex=A" alt="[公式]">，外参矩阵 <img src="https://www.zhihu.com/equation?tex=(R+1+%5Cquad+R+2+%5Cquad+T)" alt="[公式]"> 为定值；对于同一张图片上的单点，内参矩阵<img src="https://www.zhihu.com/equation?tex=A" alt="[公式]">，外参矩阵 <img src="https://www.zhihu.com/equation?tex=(R+1+%5Cquad+R+2+%5Cquad+T)" alt="[公式]">，尺度因子 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]"> 为定值。</p>
<p>我们将 <img src="https://www.zhihu.com/equation?tex=A(R+1+%5Cquad+R+2+%5Cquad+T)" alt="[公式]"> 记为矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 即为内参矩阵和外参矩阵的积，记矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 的三列为 <img src="https://www.zhihu.com/equation?tex=(H1,+H2,+H3)" alt="[公式]"> ，则有：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911105935027.png" alt="image-20200911105935027"></p>
<p>利用上式，消去尺度因子 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]">，可得：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20200911105955127.png" alt="image-20200911105955127"></p>
<p>此时，尺度因子 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]">已经被消去，因此<strong>上式对于同一张图片上所有的角点均成立</strong>。<img src="https://www.zhihu.com/equation?tex=(u,v)" alt="[公式]"> 是像素坐标系下的标定板角点的坐标， <img src="https://www.zhihu.com/equation?tex=(U,V)" alt="[公式]"> 是世界坐标系下的标定板角点的坐标。通过<strong>图像识别算法</strong>，我们可以得到标定板角点的像素坐标<img src="https://www.zhihu.com/equation?tex=(u,v)" alt="[公式]">，又由于标定板的世界坐标系是人为定义好的，标定板上每一个格子的大小是已知的，我们可以计算得到世界坐标系下的<img src="https://www.zhihu.com/equation?tex=(U,V)" alt="[公式]">。</p>
<p>由这里的 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 是<strong>齐次矩阵</strong>，有8个独立未知元素。每一个标定板角点可以提供两个约束方程（ <img src="https://www.zhihu.com/equation?tex=u,+U,+V" alt="[公式]"> 的对应关系、 <img src="https://www.zhihu.com/equation?tex=v,U,V" alt="[公式]"> 的对应关系提供了两个约束方程），因此，<strong>当一张图片上的标定板角点数量等于4时，即可求得该图片对应的矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"></strong> 。当一张图片上的标定板角点数量大于4时，利用最小二乘法回归最佳的矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]">。</p>
<p><em>附：Yu Mao的回答关于为什么要引入<strong>齐次方程</strong>的问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26655998">https://www.zhihu.com/question/26655998</a></em></p>
<h5 id="6-2-2-求解内参矩阵"><a href="#6-2-2-求解内参矩阵" class="headerlink" title="6.2.2.求解内参矩阵"></a>6.2.2.求解内参矩阵</h5><p>我们已知了矩阵 <img src="https://www.zhihu.com/equation?tex=H+=+A(R+1+%5Cquad+R+2+%5Cquad+T)" alt="[公式]"> ，接下来需要求解相机的内参矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 。</p>
<p>我们利用<img src="https://www.zhihu.com/equation?tex=R1,+R2+" alt="[公式]">作为旋转矩阵 <img src="https://www.zhihu.com/equation?tex=R" alt="[公式]"> 的两列，存在单位正交的关系，即：</p>
<p><img src="https://www.zhihu.com/equation?tex=R+1%5E%7BT%7D+R+2=0+%5C%5C+R+1%5E%7BT%7D+R+1=R+2%5E%7BT%7D+R+2=1" alt="[公式]"> </p>
<p>则由 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=R1,+R2" alt="[公式]"> 的关系，可知：</p>
<p><img src="https://www.zhihu.com/equation?tex=R1=+A%5E%7B-1%7D+H1+%5C%5C+R+2=+A%5E%7B-1%7D+H+2" alt="[公式]"> </p>
<p>代入可得：</p>
<p><img src="https://www.zhihu.com/equation?tex=H+1%5E%7BT%7D+++A%5E%7B-T%7D+A%5E%7B-1%7D+H+2=0+%5C%5C+H+1%5E%7BT%7D++A%5E%7B-T%7D+A%5E%7B-1%7D+H+1+=+H+2%5E%7BT%7D+A%5E%7B-T%7D+A%5E%7B-1%7D+H+2=1" alt="[公式]"> </p>
<p>另外，我们发现，上述两个约束方程中均存在矩阵 <img src="https://www.zhihu.com/equation?tex=A%5E%7B-T%7D+A%5E%7B-1%7D" alt="[公式]"> 。因此，我们记<img src="https://www.zhihu.com/equation?tex=A%5E%7B-T%7D+A%5E%7B-1%7D+=+B" alt="[公式]"> ，则 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]">为对称阵。<strong>我们试图先求解出矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> ，通过矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> 再求解相机的内参矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 。</strong></p>
<p>同时，为了简便，我们记相机内参矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 为： </p>
<p><img src="https://www.zhihu.com/equation?tex=A=%5Cleft(%5Cbegin%7Barray%7D%7Bcccc%7D%7B%5Cfrac%7Bf%7D%7Bd+X%7D%7D+&+%7B-%5Cfrac%7Bf%5Ccot+%5Ctheta%7D%7Bd+X%7D%7D+&+%7Bu_%7B0%7D%7D+&+%7B0%7D+%5C%5C+%7B0%7D+&+%7B%5Cfrac%7Bf%7D%7Bd+Y+%5Csin+%5Ctheta%7D%7D+&+%7Bv_%7B0%7D%7D+&+%7B0%7D+%5C%5C+%7B0%7D+&+%7B0%7D+&+%7B1%7D+&+%7B0%7D%5Cend%7Barray%7D%5Cright)+=+%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Calpha%7D+&+%7B%5Cgamma%7D+&+%7Bu_%7B0%7D%7D+%5C%5C+%7B0%7D+&+%7B%5Cbeta%7D+&+%7Bv_%7B0%7D%7D+%5C%5C+%7B0%7D+&+%7B0%7D+&+%7B1%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C" alt="[公式]"> </p>
<p>则： </p>
<p><img src="https://www.zhihu.com/equation?tex=A%5E%7B-1%7D=%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Cfrac%7B1%7D%7B%5Calpha%7D%7D+&+%7B-%5Cfrac%7B%5Cgamma%7D%7B%5Calpha+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B%5Cgamma+v_%7B0%7D-%5Cbeta+u_%7B0%7D%7D%7B%5Calpha+%5Cbeta%7D%7D+%5C%5C+%7B0%7D+&+%7B%5Cfrac%7B1%7D%7B%5Cbeta%7D%7D+&+%7B-%5Cfrac%7Bv_%7B0%7D%7D%7B%5Cbeta%7D%7D+%5C%5C+%7B0%7D+&+%7B0%7D+&+%7B1%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C" alt="[公式]"> </p>
<p>则用矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]">表示矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> 得：</p>
<p><img src="https://www.zhihu.com/equation?tex=B+=+A%5E%7B-T%7D+A%5E%7B-1%7D+=+%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Cfrac%7B1%7D%7B%5Calpha%5E%7B2%7D%7D%7D+&+%7B-%5Cfrac%7B%5Cgamma%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B%5Cgamma+v_%7B0%7D-%5Cbeta+u_%7B0%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+%5C%5C+%7B-%5Cfrac%7B%5Cgamma%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B1%7D%7B%5Cbeta%5E%7B2%7D%7D+%5Cfrac%7B%5Cgamma%5E%7B2%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D%7D+&+%7B%5Cfrac%7B%5Cgamma%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D-%5Cfrac%7Bv_%7B0%7D%7D%7B%5Cbeta%5E%7B2%7D%7D%7D+%5C%5C+%7B%5Cfrac%7B%5Cgamma+v_%7B0%7D-%5Cbeta+u_%7B0%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B%5Cgamma%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D-%5Cfrac%7Bv_%7B0%7D%7D%7B%5Cbeta%5E%7B2%7D%7D%7D+&+%7B%5Cfrac%7B%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%5E%7B2%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D+%5Cfrac%7Bv_%7B0%7D%5E%7B2%7D%7D%7B%5Cbeta%5E%7B2%7D%7D+1%7D%5Cend%7Barray%7D%5Cright%5D=+%5Cleft%5B%5Cbegin%7Barray%7D%7Blll%7D%7BB_%7B11%7D%7D+&+%7BB_%7B12%7D%7D+&+%7BB_%7B13%7D%7D+%5C%5C+%7BB_%7B12%7D%7D+&+%7BB_%7B22%7D%7D+&+%7BB_%7B23%7D%7D+%5C%5C+%7BB_%7B13%7D%7D+&+%7BB_%7B23%7D%7D+&+%7BB_%7B33%7D%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C" alt="[公式]"> </p>
<p>注意：由于<img src="https://www.zhihu.com/equation?tex=B" alt="[公式]">为对称阵，上式出现了两次 <img src="https://www.zhihu.com/equation?tex=B_%7B12%7D,+B_%7B13%7D,+B_%7B23%7D" alt="[公式]"> 。</p>
<p>这里，我们可以使用 <img src="https://www.zhihu.com/equation?tex=B+=+A%5E%7B-T%7D+A%5E%7B-1%7D" alt="[公式]"> 将前面通过 <img src="https://www.zhihu.com/equation?tex=R1,+R2" alt="[公式]"> 单位正交得到的约束方程化为：</p>
<p><img src="https://www.zhihu.com/equation?tex=H+1%5E%7BT%7D++B+H+2+=+0+%5C%5C++H+1%5E%7BT%7D+B+H+1=H+2%5E%7BT%7DB+H+2=1" alt="[公式]"> </p>
<p>因此，为了求解矩阵<img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> ，我们必须计算 <img src="https://www.zhihu.com/equation?tex=H_%7Bi%7D%5E%7BT%7D+B+H_%7Bj%7D" alt="[公式]"> 。则：</p>
<p><img src="https://www.zhihu.com/equation?tex=H_%7Bi%7D%5E%7BT%7D+B+H_%7Bj%7D=%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7BH_%7B1+i%7D%7D+&+%7BH_%7B2+i%7D%7D+&+%7BH_%7B3+i%7D%7D%5Cend%7Barray%7D%5Cright%5D%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7BB_%7B11%7D%7D+&+%7BB_%7B12%7D%7D+&+%7BB_%7B13%7D%7D+%5C%5C+%7BB_%7B12%7D%7D+&+%7BB_%7B22%7D%7D+&+%7BB_%7B32%7D%7D+%5C%5C+%7BB_%7B31%7D%7D+&+%7BB_%7B32%7D%7D+&+%7BB_%7B33%7D%7D%5Cend%7Barray%7D%5Cright%5D%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%7BH_%7B1+j%7D%7D+%5C%5C+%7BH_%7B2+j%7D%7D+%5C%5C+%7BH_%7B3+j%7D%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C++=+%5Cleft%5B%5Cbegin%7Barray%7D%7Bllll%7D%7BH_%7B1+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B1+i%7D+H_%7B2+j%7D+H_%7B2+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B2+i%7D+H_%7B2+j%7D%7D+&+%7BH_%7B1+i%7D+H_%7B3+j%7D+H_%7B3+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B2+i%7D+H_%7B3+j%7D+H_%7B3+i%7D+H_%7B2+j%7D%7D+&+%7BH_%7B3+i%7D+H_%7B3+j%7D%7D%5Cend%7Barray%7D%5Cright%5D+%5Cleft%5B%5Cbegin%7Barray%7D%7Bl%7D%7BB_%7B11%7D%7D+%5C%5C+%7BB_%7B12%7D%7D+%5C%5C+%7BB_%7B22%7D%7D+%5C%5C+%7BB_%7B13%7D%7D+%5C%5C+%7BB_%7B23%7D%7D+%5C%5C+%7BB_%7B33%7D%7D%5Cend%7Barray%7D%5Cright%5D" alt="[公式]"> </p>
<p>上述方程看起来有点复杂，但是其实不然，我们可以记：</p>
<p><img src="https://www.zhihu.com/equation?tex=v_%7Bi+j%7D=%5Cleft%5B%5Cbegin%7Barray%7D%7Bllll%7D%7BH_%7B1+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B1+i%7D+H_%7B2+j%7D+H_%7B2+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B2+i%7D+H_%7B2+j%7D%7D+&+%7BH_%7B1+i%7D+H_%7B3+j%7D+H_%7B3+i%7D+H_%7B1+j%7D%7D+&+%7BH_%7B2+i%7D+H_%7B3+j%7D+H_%7B3+i%7D+H_%7B2+j%7D%7D+&+%7BH_%7B3+i%7D+H_%7B3+j%7D%7D%5Cend%7Barray%7D%5Cright%5D%5E%7BT%7D+%5C%5C+b=%5Cleft%5B%5Cbegin%7Barray%7D%7Bllllll%7D%7BB_%7B11%7D%7D+&+%7BB_%7B12%7D%7D+&+%7BB_%7B22%7D%7D+&+%7BB_%7B13%7D%7D+&+%7BB_%7B23%7D%7D+&+%7BB_%7B33%7D%7D%5Cend%7Barray%7D%5Cright%5D%5E%7BT%7D" alt="[公式]"> </p>
<p>则上述方程化为： <img src="https://www.zhihu.com/equation?tex=H_%7Bi%7D%5E%7BT%7D+B+H_%7Bj%7D+=+v_%7Bij%7Db" alt="[公式]"> </p>
<p>此时，通过 <img src="https://www.zhihu.com/equation?tex=R1,+R2" alt="[公式]"> 单位正交得到的约束方程可化为：</p>
<p><img src="https://www.zhihu.com/equation?tex=v_%7B12%7D%5E%7BT%7D+b=0+%5C%5C+v_%7B11%7D%5E%7BT%7D+b=++v_%7B22%7D%5E%7BT%7D+b=1%5C%5C" alt="[公式]"> </p>
<p>即：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%7Bv_%7B12%7D%5E%7BT%7D%7D+%5C%5C+%7Bv_%7B11%7D%5E%7BT%7D-v_%7B22%7D%5E%7BT%7D%7D%5Cend%7Barray%7D%5Cright%5D+b=v+b=0+%5C%5C" alt="[公式]"> </p>
<p>其中，矩阵 <img src="https://www.zhihu.com/equation?tex=v=+%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%7Bv_%7B12%7D%5E%7BT%7D%7D+%5C%5C+%7Bv_%7B11%7D%5E%7BT%7D-v_%7B22%7D%5E%7BT%7D%7D%5Cend%7Barray%7D%5Cright%5D+" alt="[公式]"> </p>
<p>由于矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 已知，矩阵 <img src="https://www.zhihu.com/equation?tex=v" alt="[公式]"> 又全部由矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> 的元素构成，因此矩阵<img src="https://www.zhihu.com/equation?tex=v" alt="[公式]">已知。</p>
<p>此时，我们只要求解出向量 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> ，即可得到矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> 。<strong>每张标定板图片可以提供一个 <img src="https://www.zhihu.com/equation?tex=vb+=+0" alt="[公式]"> 的约束关系，该约束关系含有两个约束方程。但是，向量 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> 有6个未知元素</strong>。<strong>因此，单张图片提供的两个约束方程是不足以解出来向量 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]">。因此，我们只要取3张标定板照片，得到3个</strong><img src="https://www.zhihu.com/equation?tex=vb+=+0" alt="[公式]"> <strong>的约束关系，即6个方程，即可求解向量 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]">。</strong>当标定板图片的个数大于3时（事实上一般需要15到20张标定板图片），可采用最小二乘拟合最佳的向量 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> ，并得到矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]">。</p>
<p><img src="https://www.zhihu.com/equation?tex=B=%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Cfrac%7B1%7D%7B%5Calpha%5E%7B2%7D%7D%7D+&+%7B-%5Cfrac%7B%5Cgamma%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B%5Cgamma+v_%7B0%7D-%5Cbeta+u_%7B0%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+%5C%5C+%7B-%5Cfrac%7B%5Cgamma%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B1%7D%7B%5Cbeta%5E%7B2%7D%7D+%5Cfrac%7B%5Cgamma%5E%7B2%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D%7D+&+%7B%5Cfrac%7B%5Cgamma%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D-%5Cfrac%7Bv_%7B0%7D%7D%7B%5Cbeta%5E%7B2%7D%7D%7D+%5C%5C+%7B%5Cfrac%7B%5Cgamma+v_%7B0%7D-%5Cbeta+u_%7B0%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%7D%7D+&+%7B%5Cfrac%7B%5Cgamma%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D-%5Cfrac%7Bv_%7B0%7D%7D%7B%5Cbeta%5E%7B2%7D%7D%7D+&+%7B%5Cfrac%7B%5Cleft(%5Cbeta+u_%7B0%7D-%5Cgamma+v_%7B0%7D%5Cright)%5E%7B2%7D%7D%7B%5Calpha%5E%7B2%7D+%5Cbeta%5E%7B2%7D%7D+%5Cfrac%7Bv_%7B0%7D%5E%7B2%7D%7D%7B%5Cbeta%5E%7B2%7D%7D+1%7D%5Cend%7Barray%7D%5Cright%5D=%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7BB_%7B11%7D%7D+&+%7BB_%7B21%7D%7D+&+%7BB_%7B13%7D%7D+%5C%5C+%7BB_%7B21%7D%7D+&+%7BB_%7B22%7D%7D+&+%7BB_%7B23%7D%7D+%5C%5C+%7BB_%7B13%7D%7D+&+%7BB_%7B23%7D%7D+&+%7BB_%7B33%7D%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C" alt="[公式]"> </p>
<p>根据矩阵 <img src="https://www.zhihu.com/equation?tex=B" alt="[公式]"> 的元素和相机内参 <img src="https://www.zhihu.com/equation?tex=%5Calpha,+%5Cbeta,+%5Cgamma,+u_0,+v_0" alt="[公式]"> 的对应关系（如上式），可得到：</p>
<p><img src="https://www.zhihu.com/equation?tex=+%5Cbegin%7Baligned%7D++v_%7B0%7D=&+%5Cfrac%7BB_%7B12%7D+B_%7B13%7D-B_%7B11%7D+B_%7B23%7D%7D%7B+B_%7B11%7D+B_%7B22%7D-B_%7B12%7D%5E%7B2%7D%7D+%5C%5C+%5Calpha+&=%5Csqrt%7B%5Cfrac%7B1%7D%7BB_%7B11%7D%7D%7D+%5C%5C++%5Cbeta=&+%5Csqrt%7B%5Cfrac%7BB_%7B11%7D%7D%7BB_%7B11%7D+B_%7B22%7D-B_%7B12%7D%5E%7B2%7D%7D%7D+%5C%5C+%5Cgamma=&-B_%7B12%7D+%5Calpha%5E%7B2%7D+%5Cbeta+%5C%5C++u_%7B0%7D=&+%5Cfrac%7B%5Cgamma+v_%7B0%7D%7D%7B%5Cbeta%7D-B_%7B13%7D+%5Calpha%5E%7B2%7D%5Cend%7Baligned%7D%5C%5C" alt="[公式]"> </p>
<p>即可求得相机的内参矩阵 <img src="https://www.zhihu.com/equation?tex=A=%5Cleft(%5Cbegin%7Barray%7D%7Bcccc%7D%7B%5Cfrac%7Bf%7D%7Bd+X%7D%7D+&+%7B-%5Cfrac%7Bf%5Ccot+%5Ctheta%7D%7Bd+X%7D%7D+&+%7Bu_%7B0%7D%7D+&+%7B0%7D+%5C%5C+%7B0%7D+&+%7B%5Cfrac%7Bf%7D%7Bd+Y+%5Csin+%5Ctheta%7D%7D+&+%7Bv_%7B0%7D%7D+&+%7B0%7D+%5C%5C+%7B0%7D+&+%7B0%7D+&+%7B1%7D+&+%7B0%7D%5Cend%7Barray%7D%5Cright)+=+%5Cleft%5B%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Calpha%7D+&+%7B%5Cgamma%7D+&+%7Bu_%7B0%7D%7D+%5C%5C+%7B0%7D+&+%7B%5Cbeta%7D+&+%7Bv_%7B0%7D%7D+%5C%5C+%7B0%7D+&+%7B0%7D+&+%7B1%7D%5Cend%7Barray%7D%5Cright%5D" alt="[公式]"> 。</p>
<h5 id="6-2-3-求解外参矩阵"><a href="#6-2-3-求解外参矩阵" class="headerlink" title="6.2.3.求解外参矩阵"></a>6.2.3.求解外参矩阵</h5><p>这里再次强调一下，对于同一个相机，<strong>相机的内参矩阵取决于相机的内部参数，无论标定板和相机的位置关系是怎么样的，相机的内参矩阵不变。</strong>这也正是在第2部分“求解内参矩阵”中，我们可以利用不同的图片（标定板和相机位置关系不同）获取的矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> ，共同求解相机内参矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> 的原因。</p>
<p>但是，外参矩阵反映的是标定板和相机的位置关系。对于不同的图片，标定板和相机的位置关系已经改变，此时<strong>每一张图片对应的外参矩阵都是不同的</strong>。</p>
<p>在关系： <img src="https://www.zhihu.com/equation?tex=A(R+1+%5Cquad+R+2+%5Cquad+T)=H" alt="[公式]"> 中，我们已经求解得到了矩阵 <img src="https://www.zhihu.com/equation?tex=H" alt="[公式]"> （对于同一张图片相同，对于不同的图片不同）、矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> （对于不同的图片都相同）。通过公式： <img src="https://www.zhihu.com/equation?tex=(R+1+%5Cquad+R+2+%5Cquad+T)=A%5E%7B-1%7D++H" alt="[公式]"> ，即可求得每一张图片对应的外参矩阵 <img src="https://www.zhihu.com/equation?tex=(R+1+%5Cquad+R+2+%5Cquad+T)" alt="[公式]"> 。</p>
<p>注意，这里值得指出，完整的外参矩阵为 <img src="https://www.zhihu.com/equation?tex=%5Cleft(%5Cbegin%7Barray%7D%7Bll%7D%7BR%7D+&+%7BT%7D+%5C%5C+%7B0%7D+&+%7B1%7D%5Cend%7Barray%7D%5Cright)" alt="[公式]"> 。但是，由于张正友标定板将世界坐标系的原点选取在棋盘格上，则棋盘格上任一点的物理坐标 <img src="https://www.zhihu.com/equation?tex=W+=+0" alt="[公式]">，将旋转矩阵的 <img src="https://www.zhihu.com/equation?tex=R" alt="[公式]"> 的第三列 <img src="https://www.zhihu.com/equation?tex=R3" alt="[公式]"> 消掉，因此， <img src="https://www.zhihu.com/equation?tex=R3" alt="[公式]"> 在坐标转化中并没有作用。但是 <img src="https://www.zhihu.com/equation?tex=R3" alt="[公式]"> 要使得 <img src="https://www.zhihu.com/equation?tex=R" alt="[公式]"> 满足旋转矩阵的性质，即列与列之间单位正交，因此可以通过向量 <img src="https://www.zhihu.com/equation?tex=R1,R2" alt="[公式]"> 的叉乘，即 <img src="https://www.zhihu.com/equation?tex=R3=R1+%5Ctimes+R2" alt="[公式]"> ，计算得到<img src="https://www.zhihu.com/equation?tex=R3" alt="[公式]">。</p>
<p>此时，相机的内参矩阵和外参矩阵均已得到。</p>
<h5 id="6-2-4-标定相机的畸变参数"><a href="#6-2-4-标定相机的畸变参数" class="headerlink" title="6.2.4.标定相机的畸变参数"></a>6.2.4.标定相机的畸变参数</h5><p>张正友标定法仅仅考虑了畸变模型中影响较大的径向畸变。</p>
<p>径向畸变公式（2阶）如下：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D%7B%5Chat%7Bx%7D=x%5Cleft(1+k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D+%5C%5C+%7B%5Chat%7By%7D=y%5Cleft(1+k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D%5Cend%7Barray%7D+%5C%5C" alt="[公式]"> </p>
<p>其中，<img src="https://www.zhihu.com/equation?tex=(x,+y),+(%5Chat%7Bx%7D,+%5Chat%7By%7D)" alt="[公式]">分别为理想的无畸变的归一化的图像坐标、畸变后的归一化图像坐标，  <img src="https://www.zhihu.com/equation?tex=r" alt="[公式]"> 为图像像素点到图像中心点的距离，即 <img src="https://www.zhihu.com/equation?tex=r%5E%7B2%7D=x%5E%7B2%7D+y%5E%7B2%7D" alt="[公式]"> 。</p>
<p>图像坐标和像素坐标的转化关系为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cleft(%5Cbegin%7Barray%7D%7Bl%7D%7Bu%7D+%5C%5C+%7Bv%7D+%5C%5C+%7B1%7D%5Cend%7Barray%7D%5Cright)+=+%5Cleft(%5Cbegin%7Barray%7D%7Bccc%7D%7B%5Cfrac%7B1%7D%7Bd+X%7D%7D+&+%7B-%5Cfrac%7B%5Ccot+%5Ctheta%7D%7Bd+X%7D%7D+&+%7Bu_%7B0%7D%7D+%5C%5C+%7B0%7D+&+%7B%5Cfrac%7B1%7D%7Bd+Y+%5Csin+%5Ctheta%7D%7D+&+%7Bv_%7B0%7D%7D+%5C%5C++%7B0%7D&+%7B0%7D+&%7B1%7D%5Cend%7Barray%7D%5Cright)%5Cleft(%5Cbegin%7Barray%7D%7Bl%7D%7Bx%7D+%5C%5C+%7By%7D+%5C%5C+%7B1%7D%5Cend%7Barray%7D%5Cright)%5C%5C" alt="[公式]"></p>
<p>其中，<img src="https://www.zhihu.com/equation?tex=(u,+v)" alt="[公式]">为理想的无畸变的像素坐标。由于 <img src="https://www.zhihu.com/equation?tex=%5Ctheta" alt="[公式]"> 接近于 <img src="https://www.zhihu.com/equation?tex=90%5E%7B%5Ccirc%7D" alt="[公式]"> ，则上式近似为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D%7Bu=%5Cfrac%7Bx%7D%7BdX%7D+u_0%7D+%5C%5C+%7Bv=%5Cfrac%7By%7D%7BdY%7D+v_0%7D%5Cend%7Barray%7D%5C%5C" alt="[公式]"></p>
<p>同理可得畸变后的像素坐标<img src="https://www.zhihu.com/equation?tex=(%5Chat%7Bu%7D,+%5Chat%7Bv%7D)" alt="[公式]">的表达式为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D%7B%5Chat%7Bu%7D=%5Cfrac%7B%5Chat%7Bx%7D%7D%7BdX%7D+u_0%7D+%5C%5C+%7B%5Chat%7Bv%7D=%5Cfrac%7B%5Chat%7By%7D%7D%7BdY%7D+v_0%7D%5Cend%7Barray%7D%5C%5C" alt="[公式]"> </p>
<p>代入径向畸变公式（2阶）则有：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D%7B%5Chat%7Bu%7D-u_0=%5Cleft(u-u_%7B0%7D%5Cright)%5Cleft(1+k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D+%5C%5C+%7B%5Chat%7Bv%7D-v_0=%5Cleft(v-v_%7B0%7D%5Cright)%5Cleft(1+k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D%5Cend%7Barray%7D+%5C%5C" alt="[公式]"> </p>
<p>可化简得：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D%7B%5Chat%7Bu%7D=u+%5Cleft(u-u_%7B0%7D%5Cright)%5Cleft(k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D+%5C%5C+%7B%5Chat%7Bv%7D=v+%5Cleft(v-v_%7B0%7D%5Cright)%5Cleft(k_%7B1%7D+r%5E%7B2%7D+k_%7B2%7D+r%5E%7B4%7D%5Cright)%7D%5Cend%7Barray%7D+%5C%5C" alt="[公式]"></p>
<p>即为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cleft%5B%5Cbegin%7Barray%7D%7Bcc%7D%7B%5Cleft(u-u_%7B0%7D%5Cright)+r%5E%7B2%7D%7D+&+%7B%5Cleft(u-u_%7B0%7D%5Cright)+r%5E%7B4%7D%7D+%5C%5C+%7B%5Cleft(v-v_%7B0%7D%5Cright)+r%5E%7B2%7D%7D+&+%7B%5Cleft(v-v_%7B0%7D%5Cright)+r%5E%7B4%7D%7D%5Cend%7Barray%7D%5Cright%5D%5Cleft%5B%5Cbegin%7Barray%7D%7Bl%7D%7Bk_%7B1%7D%7D+%5C%5C+%7Bk_%7B2%7D%7D%5Cend%7Barray%7D%5Cright%5D=%5Cleft%5B%5Cbegin%7Barray%7D%7Bc%7D%7B%5Chat%7Bu%7D-u%7D+%5C%5C+%7B%5Chat%7Bv%7D-v%7D%5Cend%7Barray%7D%5Cright%5D+%5C%5C" alt="[公式]"> </p>
<p>上式中的 <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bu%7D,+u,+%5Chat%7Bv%7D,+v" alt="[公式]"> 可以通过识别标定板的角点获得，每一个角点可以构造两个上述等式。有m幅图像，每幅图像上有n个标定板角点，则将得到的所有等式组合起来，可以得到个mn未知数为的 <img src="https://www.zhihu.com/equation?tex=k+=+%5B+k_1,+k_2%5D%5ET" alt="[公式]"> 约束方程，将约束方程系数矩阵记为 <img src="https://www.zhihu.com/equation?tex=D" alt="[公式]"> ，等式右端非齐次项记为 <img src="https://www.zhihu.com/equation?tex=d" alt="[公式]"> ，可将其记着矩阵形式：</p>
<p><img src="https://www.zhihu.com/equation?tex=D+k=d+%5C%5C" alt="[公式]"> </p>
<p>则使用最小二乘法可求得：</p>
<p><img src="https://www.zhihu.com/equation?tex=k=%5Cleft%5B%5Cbegin%7Barray%7D%7Bl%7D%7Bk_%7B1%7D%7D+%5C%5C+%7Bk_%7B2%7D%7D%5Cend%7Barray%7D%5Cright%5D=%5Cleft(D%5E%7BT%7D+D%5Cright)%5E%7B-1%7D+D%5E%7BT%7D+d+%5C%5C" alt="[公式]"> </p>
<p>此时，相机的畸变矫正参数已经标定好。</p>
<p>需要指出，上述公式推导的时候以2阶径向畸变为例，但实际上更高阶的径向畸变同理，只是需要的约束方程个数更多而已。</p>
<h3 id="【参考资料】"><a href="#【参考资料】" class="headerlink" title="【参考资料】"></a>【参考资料】</h3><p>1、相机标定之张正友标定法数学原理详解（含python源码），<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94244568">https://zhuanlan.zhihu.com/p/94244568</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75076326"><em>世界</em>、<em>相机</em>、图像<em>坐标系</em>之间的转换(三维重建)</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&amp;q=%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB">https://www.zhihu.com/search?type=content&amp;q=%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">https://w4xiaoyao.top/2021/06/01/三维重建/单视图几何-相机标定/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8F%8C%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">双视图几何</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">基于hexo搭建博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/06/01/三维重建/双视图几何/" title="双视图几何"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_014.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-06-01</div><div class="title">双视图几何</div></div></a></div><div><a href="/2021/05/18/三维重建/对colmap的解析（未完成）/" title="对colmap的解析（未完成）"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_021.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-06-01</div><div class="title">对colmap的解析（未完成）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95%E2%80%94%E2%80%94%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%EF%BC%88camera-calibration%EF%BC%89"><span class="toc-text">单视图几何——相机标定（camera calibration）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%9B%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-text">1.四个坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%8F%82%E6%95%B0%E7%9F%A9%E9%98%B5"><span class="toc-text">2.坐标系的变换与参数矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%86%85%E5%8F%82%E7%9F%A9%E9%98%B5"><span class="toc-text">2.1.内参矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%A4%96%E5%8F%82%E7%9F%A9%E9%98%B5"><span class="toc-text">2.2.外参矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%95%B8%E5%8F%98"><span class="toc-text">3.畸变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%95%B8%E5%8F%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3.1.畸变是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-1-%E7%95%B8%E5%8F%98%E6%9C%89%E5%93%AA%E4%BA%9B%E7%A7%8D%E7%B1%BB%EF%BC%9F"><span class="toc-text">3.1.1.畸变有哪些种类？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-%E6%9E%95%E5%BD%A2%E7%95%B8%E5%8F%98%E4%B8%8E%E6%A1%B6%E5%BD%A2%E7%95%B8%E5%8F%98"><span class="toc-text">3.1.2.枕形畸变与桶形畸变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-3-%E7%BA%BF%E6%80%A7%E7%95%B8%E5%8F%98%EF%BC%9A"><span class="toc-text">3.1.3.线性畸变：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E7%95%B8%E5%8F%98%EF%BC%9F"><span class="toc-text">3.2.为什么会产生畸变？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-1-%E5%AF%B9%E4%BA%8E%E5%BE%84%E5%90%91%E7%95%B8%E5%8F%98"><span class="toc-text">3.2.1.对于径向畸变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-2-%E5%AF%B9%E4%BA%8E%E7%BA%BF%E6%80%A7%E7%95%B8%E5%8F%98"><span class="toc-text">3.2.2.对于线性畸变</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E7%95%B8%E5%8F%98"><span class="toc-text">3.3.如何改善畸变</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%95%B8%E5%8F%98%E7%9F%AB%E6%AD%A3"><span class="toc-text">4.畸变矫正</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-0-%E5%BE%84%E5%90%91%E7%95%B8%E5%8F%98%E4%B8%8E%E5%88%87%E5%90%91%E7%95%B8%E5%8F%98"><span class="toc-text">4.0.径向畸变与切向畸变</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-text">产生原因</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%BE%84%E5%90%91%E7%95%B8%E5%8F%98%E5%85%AC%E5%BC%8F%EF%BC%883%E9%98%B6%EF%BC%89"><span class="toc-text">4.1.径向畸变公式（3阶）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%88%87%E5%90%91%E7%95%B8%E5%8F%98%E5%85%AC%E5%BC%8F"><span class="toc-text">4.2.切向畸变公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Mat%E7%9F%A9%E9%98%B5"><span class="toc-text">4.3.Mat矩阵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E7%9A%84%E7%9B%AE%E7%9A%84%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-text">5.相机标定的目的到底是什么呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%A0%87%E5%AE%9A%E6%B3%95"><span class="toc-text">6、张正友标定法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%85%B3%E4%BA%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="toc-text">6.1.关于旋转矩阵的一些操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%A0%87%E5%AE%9A%E6%B3%95%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">6.2.张正友标定法的思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-1-%E6%B1%82%E8%A7%A3%E5%86%85%E5%8F%82%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%A4%96%E5%8F%82%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%AF"><span class="toc-text">6.2.1.求解内参矩阵与外参矩阵的积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-2-%E6%B1%82%E8%A7%A3%E5%86%85%E5%8F%82%E7%9F%A9%E9%98%B5"><span class="toc-text">6.2.2.求解内参矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-3-%E6%B1%82%E8%A7%A3%E5%A4%96%E5%8F%82%E7%9F%A9%E9%98%B5"><span class="toc-text">6.2.3.求解外参矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-4-%E6%A0%87%E5%AE%9A%E7%9B%B8%E6%9C%BA%E7%9A%84%E7%95%B8%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-text">6.2.4.标定相机的畸变参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E3%80%91"><span class="toc-text">【参考资料】</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>