<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于Markowitz-蒙特卡洛模型的资产最优配置模型 | 逍 遥 の B l o g</title><meta name="keywords" content="Matlab,蒙特卡洛,马科维茨"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="题目行为金融学视角下家庭资产配置行为研究，通过均值方差和蒙特卡洛模型算出最合理的资产配置组合，实证部分内容，这两个模型都是算出来家庭资产配置最优组合 注：本文基于文献《行为金融学视角下城镇家庭资产配置的非理性行为研究》进行算法的研究与模型的建立。文献与算法代码见 问题分析详细内容参照上述文献即可 https:&#x2F;&#x2F;imgbed4iloker.oss-cn-hangzhou.aliyuncs.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Markowitz-蒙特卡洛模型的资产最优配置模型">
<meta property="og:url" content="https://w4xiaoyao.top/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="题目行为金融学视角下家庭资产配置行为研究，通过均值方差和蒙特卡洛模型算出最合理的资产配置组合，实证部分内容，这两个模型都是算出来家庭资产配置最优组合 注：本文基于文献《行为金融学视角下城镇家庭资产配置的非理性行为研究》进行算法的研究与模型的建立。文献与算法代码见 问题分析详细内容参照上述文献即可 https:&#x2F;&#x2F;imgbed4iloker.oss-cn-hangzhou.aliyuncs.com&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg">
<meta property="article:published_time" content="2021-05-18T15:07:43.373Z">
<meta property="article:modified_time" content="2021-06-01T12:06:28.078Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="Matlab">
<meta property="article:tag" content="蒙特卡洛">
<meta property="article:tag" content="马科维茨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于Markowitz-蒙特卡洛模型的资产最优配置模型',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-01 20:06:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于Markowitz-蒙特卡洛模型的资产最优配置模型</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-18T15:07:43.373Z" title="Created 2021-05-18 23:07:43">2021-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-01T12:06:28.078Z" title="Updated 2021-06-01 20:06:28">2021-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>21min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于Markowitz-蒙特卡洛模型的资产最优配置模型"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>行为金融学视角下家庭资产配置行为研究，通过均值方差和蒙特卡洛模型算出最合理的资产配置组合，实证部分内容，这两个模型都是算出来家庭资产配置最优组合</p>
<p>注：本文基于文献《行为金融学视角下城镇家庭资产配置的非理性行为研究》进行算法的研究与模型的建立。文献与算法代码见</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>详细内容参照上述文献即可</p>
<p><a target="_blank" rel="noopener" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/file_for_post/%E9%A9%AC%E7%A7%91%E7%BB%B4%E8%8C%A8-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE.zip">https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/file_for_post/%E9%A9%AC%E7%A7%91%E7%BB%B4%E8%8C%A8-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE.zip</a></p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="1、通俗理解协方差"><a href="#1、通俗理解协方差" class="headerlink" title="1、通俗理解协方差"></a>1、通俗理解协方差</h3><p>协方差概念：可以通俗的理解为：<strong>两个变量在变化过程中是同方向变化？还是反方向变化？同向或反向程度如何？</strong></p>
<p>参考链接：如何通俗易懂地解释「协方差」与「相关系数」的概念？ - GRAYLAMB的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20852004/answer/134902061">https://www.zhihu.com/question/20852004/answer/134902061</a></p>
<h3 id="2、马科维兹的均值-方差模型"><a href="#2、马科维兹的均值-方差模型" class="headerlink" title="2、马科维兹的均值-方差模型"></a>2、马科维兹的均值-方差模型</h3><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171308855.png" alt="image-20210601171308855"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171329950.png" alt="image-20210601171329950"></p>
<p>参考链接 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qcyfred/article/details/70670091">https://blog.csdn.net/qcyfred/article/details/70670091</a></p>
<h3 id="3、蒙特卡洛"><a href="#3、蒙特卡洛" class="headerlink" title="3、蒙特卡洛"></a>3、蒙特卡洛</h3><p>基本原理：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013414501/article/details/50478898/">https://blog.csdn.net/u013414501/article/details/50478898/</a></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171349044.png" alt="image-20210601171349044"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171411357.png" alt="image-20210601171411357"></p>
<h3 id="Matlab的GUI编写简介"><a href="#Matlab的GUI编写简介" class="headerlink" title="Matlab的GUI编写简介"></a>Matlab的GUI编写简介</h3><h4 id="界面排版"><a href="#界面排版" class="headerlink" title="界面排版"></a>界面排版</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171444499.png" alt="image-20210601171444499"></p>
<h4 id="1、两个回调函数"><a href="#1、两个回调函数" class="headerlink" title="1、两个回调函数"></a>1、两个回调函数</h4><p><strong>Callback</strong> 与 <strong>ButtonDownFcn</strong>GUI 设计中容易混淆的两个回调函数，在触控按钮（Push Button）、静态文本（Static Text）、切换按钮（Toggle  Button）、滑动条（Slider）等控件中均有这两个函数（也叫“属性”）。下面仅以 Push Button 为例进行说明。    两函数的调用要涉及的另一个用于使能或禁用控件的属性 <strong>Enable</strong>，此属性包含三个可选值：{<strong>on</strong>}、off、inactive，on 为默认属性。当 <strong>Enable</strong> 为 <strong>on</strong> 时，在 Push Button上单击左键时，调用 <strong>Callback</strong> 函数，单击右键时，调用 <strong>ButtonDownFcn</strong> 函数。在 Push Button <strong>周围5像素范围内</strong>单击左键或右键，不论 <strong>Enable</strong> 取何值，都将调用 <strong>ButtonDownFcn</strong> 函数。可见，当 <strong>Enable</strong> 为 <strong>on</strong> 时，可以实现单击左键、右键有不同的响应。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171458308.png" alt="image-20210601171458308"></p>
<h4 id="2、GUI中的OpeningFcn和OutputFcn函数作用"><a href="#2、GUI中的OpeningFcn和OutputFcn函数作用" class="headerlink" title="2、GUI中的OpeningFcn和OutputFcn函数作用"></a>2、GUI中的OpeningFcn和OutputFcn函数作用</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171510423.png" alt="image-20210601171510423"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601171519655.png" alt="image-20210601171519655"></p>
<h2 id="原始数据与预处理"><a href="#原始数据与预处理" class="headerlink" title="原始数据与预处理"></a>原始数据与预处理</h2><h3 id="1-1-问卷设计与数据回收"><a href="#1-1-问卷设计与数据回收" class="headerlink" title="1.1 问卷设计与数据回收"></a>1.1 问卷设计与数据回收</h3><p>调查问卷量表题设置</p>
<table>
<thead>
<tr>
<th>非理性行为</th>
<th>量表题设置</th>
</tr>
</thead>
<tbody><tr>
<td>锚定效应</td>
<td>1.您会购买给您留下好印象的股票</td>
</tr>
<tr>
<td></td>
<td>2.您不会购买出现过负面新闻的股票</td>
</tr>
<tr>
<td></td>
<td>3.您会放弃收益不佳的基金</td>
</tr>
<tr>
<td></td>
<td>4.您会一直购买连续盈利的银行理财产品</td>
</tr>
<tr>
<td>过度自信</td>
<td>5.您在投资的时候会听取家人或专业人士的意见</td>
</tr>
<tr>
<td></td>
<td>6.当您购买的股票大涨的时候，您会将原因归于自己的远见和能力</td>
</tr>
<tr>
<td></td>
<td>7.当您购买的股票大跌的时候，您会将原因归结于市场不景气</td>
</tr>
<tr>
<td></td>
<td>8.您的投资水平比大多数人都要高</td>
</tr>
<tr>
<td>心理账户</td>
<td>9.您同时进行了股票、债券和房地产等几项投资，总体收益不佳，但仍会因为房价上涨而满意</td>
</tr>
<tr>
<td></td>
<td>10.您同时进行了债券和基金等几项的投资，总体收益良好，但仍会因为股票亏损而沮丧</td>
</tr>
<tr>
<td>羊群效应</td>
<td>11.您会购买媒体一直宣传的热门理财产品</td>
</tr>
<tr>
<td></td>
<td>12.购买股票时，您会选择热销的股票</td>
</tr>
<tr>
<td></td>
<td>13.若您身边的朋友、亲戚购买的股票连续大涨，您也会考虑买入这只股票</td>
</tr>
<tr>
<td>模糊厌恶</td>
<td>14.购买理财产品时候，您更愿意在自己常去的银行购买</td>
</tr>
<tr>
<td></td>
<td>15.购买股票时，您更愿意选择自己熟悉的公司</td>
</tr>
<tr>
<td></td>
<td>16.您认为新兴金融产品风险大，所以不会轻易购买</td>
</tr>
</tbody></table>
<p>问卷基本情况：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="left">分类</th>
<th>数量</th>
<th>百分比</th>
</tr>
</thead>
<tbody><tr>
<td>性别</td>
<td align="left">男</td>
<td>328</td>
<td>49.4%</td>
</tr>
<tr>
<td></td>
<td align="left">女</td>
<td>336</td>
<td>50.60%</td>
</tr>
<tr>
<td>年龄</td>
<td align="left">20岁及以下</td>
<td>6</td>
<td>0.90%</td>
</tr>
<tr>
<td></td>
<td align="left">21-30岁</td>
<td>252</td>
<td>37.95%</td>
</tr>
<tr>
<td></td>
<td align="left">31-40岁</td>
<td>208</td>
<td>31.33%</td>
</tr>
<tr>
<td></td>
<td align="left">41-50岁</td>
<td>180</td>
<td>27.11%</td>
</tr>
<tr>
<td></td>
<td align="left">51-60岁</td>
<td>16</td>
<td>2.41%</td>
</tr>
<tr>
<td></td>
<td align="left">60岁及以上</td>
<td>2</td>
<td>0.30%</td>
</tr>
<tr>
<td>家庭情况</td>
<td align="left">有小孩</td>
<td>400</td>
<td>60.24%</td>
</tr>
<tr>
<td></td>
<td align="left">无小孩</td>
<td>264</td>
<td>39.76%</td>
</tr>
<tr>
<td>教育程度</td>
<td align="left">初中及以下</td>
<td>12</td>
<td>1.81%</td>
</tr>
<tr>
<td></td>
<td align="left">高中/中专</td>
<td>36</td>
<td>5.42%</td>
</tr>
<tr>
<td></td>
<td align="left">大专</td>
<td>154</td>
<td>23.19%</td>
</tr>
<tr>
<td></td>
<td align="left">大学本科</td>
<td>332</td>
<td>50.00%</td>
</tr>
<tr>
<td></td>
<td align="left">硕士及以上</td>
<td>130</td>
<td>19.58%</td>
</tr>
<tr>
<td>职业</td>
<td align="left">公务员</td>
<td>26</td>
<td>3.92%</td>
</tr>
<tr>
<td></td>
<td align="left">事业单位和民间社团工作人员</td>
<td>42</td>
<td>6.33%</td>
</tr>
<tr>
<td></td>
<td align="left">企业管理人员</td>
<td>40</td>
<td>6.02%</td>
</tr>
<tr>
<td></td>
<td align="left">专业技术人员</td>
<td>162</td>
<td>24.40%</td>
</tr>
<tr>
<td></td>
<td align="left">一般职员</td>
<td>170</td>
<td>25.60%</td>
</tr>
<tr>
<td></td>
<td align="left">工人及商业服务人员</td>
<td>68</td>
<td>10.24%</td>
</tr>
<tr>
<td></td>
<td align="left">私营业主及个体工商户</td>
<td>12</td>
<td>1.81%</td>
</tr>
<tr>
<td></td>
<td align="left">学生</td>
<td>98</td>
<td>14.76%</td>
</tr>
<tr>
<td></td>
<td align="left">金融行业从业者</td>
<td>38</td>
<td>5.72%</td>
</tr>
<tr>
<td></td>
<td align="left">其他</td>
<td>8</td>
<td>1.20%</td>
</tr>
<tr>
<td>家庭月平均收入</td>
<td align="left">1000以下（含1000）</td>
<td>22</td>
<td>3.31%</td>
</tr>
<tr>
<td></td>
<td align="left">1000-2000（含2000）</td>
<td>30</td>
<td>4.52%</td>
</tr>
<tr>
<td></td>
<td align="left">2000-4000（含4000）</td>
<td>120</td>
<td>18.07%</td>
</tr>
<tr>
<td></td>
<td align="left">4000-6000（含6000）</td>
<td>90</td>
<td>13.55%</td>
</tr>
<tr>
<td></td>
<td align="left">6000-8000（含8000）</td>
<td>92</td>
<td>13.86%</td>
</tr>
<tr>
<td></td>
<td align="left">8000-10000（含10000）</td>
<td>104</td>
<td>15.66%</td>
</tr>
<tr>
<td></td>
<td align="left">10000-20000（含20000）</td>
<td>98</td>
<td>14.76%</td>
</tr>
<tr>
<td></td>
<td align="left">20000-50000（含50000）</td>
<td>106</td>
<td>15.96%</td>
</tr>
<tr>
<td></td>
<td align="left">50000以上</td>
<td>2</td>
<td>0.31%</td>
</tr>
<tr>
<td>风险态度</td>
<td align="left">风险偏好</td>
<td>222</td>
<td>33.43%</td>
</tr>
<tr>
<td></td>
<td align="left">风险厌恶</td>
<td>442</td>
<td>66.57%</td>
</tr>
</tbody></table>
<h3 id="1-2-收益率数据收集与处理"><a href="#1-2-收益率数据收集与处理" class="headerlink" title="1.2 收益率数据收集与处理"></a>1.2 收益率数据收集与处理</h3><h4 id="1-2-1-银行存款收益率"><a href="#1-2-1-银行存款收益率" class="headerlink" title="1.2.1 银行存款收益率"></a>1.2.1 银行存款收益率</h4><p>银行存款收益率：2004—2015我国银行存款利率变动情况 </p>
<table>
<thead>
<tr>
<th>调整时间</th>
<th>活期存款利率（%）</th>
<th>定期存款利率（%）</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>三个月</td>
<td>六个月</td>
<td>一年</td>
<td>二年</td>
<td>三年</td>
<td>五年</td>
</tr>
<tr>
<td>2006.08.19</td>
<td>0.72</td>
<td>1.80</td>
<td>2.25</td>
<td>2.52</td>
<td>3.06</td>
<td>3.69</td>
<td>4.14</td>
</tr>
<tr>
<td>2007.03.18</td>
<td>0.72</td>
<td>1.98</td>
<td>2.43</td>
<td>2.79</td>
<td>3.33</td>
<td>3.96</td>
<td>4.41</td>
</tr>
<tr>
<td>2007.05.19</td>
<td>0.72</td>
<td>2.07</td>
<td>2.61</td>
<td>3.06</td>
<td>3.69</td>
<td>4.41</td>
<td>4.95</td>
</tr>
<tr>
<td>2007.07.21</td>
<td>0.81</td>
<td>2.34</td>
<td>2.88</td>
<td>3.33</td>
<td>3.96</td>
<td>4.68</td>
<td>5.22</td>
</tr>
<tr>
<td>2007.08.22</td>
<td>0.81</td>
<td>2.61</td>
<td>3.15</td>
<td>3.60</td>
<td>4.23</td>
<td>4.95</td>
<td>5.49</td>
</tr>
<tr>
<td>2007.09.15</td>
<td>0.81</td>
<td>2.88</td>
<td>3.42</td>
<td>3.87</td>
<td>4.50</td>
<td>5.22</td>
<td>5.76</td>
</tr>
<tr>
<td>2007.12.21</td>
<td>0.72</td>
<td>3.33</td>
<td>3.78</td>
<td>4.14</td>
<td>4.68</td>
<td>5.40</td>
<td>5.85</td>
</tr>
<tr>
<td>2008.10.09</td>
<td>0.72</td>
<td>3.15</td>
<td>3.51</td>
<td>3.87</td>
<td>4.41</td>
<td>5.13</td>
<td>5.58</td>
</tr>
<tr>
<td>2008.10.30</td>
<td>0.72</td>
<td>2.88</td>
<td>3.24</td>
<td>3.60</td>
<td>4.14</td>
<td>4.77</td>
<td>5.13</td>
</tr>
<tr>
<td>2008.11.27</td>
<td>0.36</td>
<td>1.98</td>
<td>2.25</td>
<td>2.52</td>
<td>3.06</td>
<td>3.60</td>
<td>3.87</td>
</tr>
<tr>
<td>2008.12.23</td>
<td>0.36</td>
<td>1.98</td>
<td>2.25</td>
<td>2.52</td>
<td>3.06</td>
<td>3.60</td>
<td>3.87</td>
</tr>
<tr>
<td>2010.10.20</td>
<td>0.36</td>
<td>1.91</td>
<td>2.20</td>
<td>2.50</td>
<td>3.25</td>
<td>3.85</td>
<td>4.20</td>
</tr>
<tr>
<td>2010.12.26</td>
<td>0.36</td>
<td>2.25</td>
<td>2.50</td>
<td>2.75</td>
<td>3.55</td>
<td>4.15</td>
<td>4.55</td>
</tr>
<tr>
<td>2011.02.09</td>
<td>0.40</td>
<td>2.60</td>
<td>2.80</td>
<td>3.00</td>
<td>3.90</td>
<td>4.50</td>
<td>5.00</td>
</tr>
<tr>
<td>2011.04.06</td>
<td>0.50</td>
<td>2.85</td>
<td>3.05</td>
<td>3.25</td>
<td>4.15</td>
<td>4.75</td>
<td>5.25</td>
</tr>
<tr>
<td>2011.07.07</td>
<td>0.50</td>
<td>3.10</td>
<td>3.30</td>
<td>3.50</td>
<td>4.40</td>
<td>5.00</td>
<td>5.50</td>
</tr>
<tr>
<td>2012.06.08</td>
<td>0.44</td>
<td>3.10</td>
<td>3.30</td>
<td>3.50</td>
<td>4.10</td>
<td>4.65</td>
<td>5.10</td>
</tr>
<tr>
<td>2012.07.06</td>
<td>0.35</td>
<td>2.85</td>
<td>3.05</td>
<td>3.25</td>
<td>3.75</td>
<td>4.25</td>
<td>4.75</td>
</tr>
<tr>
<td>2014.11.22</td>
<td>0.35</td>
<td>2.60</td>
<td>2.80</td>
<td>3.00</td>
<td>3.50</td>
<td>4.00</td>
<td>4.25</td>
</tr>
<tr>
<td>2015.03.01</td>
<td>0.35</td>
<td>2.35</td>
<td>2.55</td>
<td>2.75</td>
<td>3.25</td>
<td>3.75</td>
<td>4.00</td>
</tr>
<tr>
<td>2015.05.11</td>
<td>0.35</td>
<td>2.10</td>
<td>2.30</td>
<td>2.50</td>
<td>3.00</td>
<td>3.50</td>
<td>3.75</td>
</tr>
<tr>
<td>2015.06.28</td>
<td>0.35</td>
<td>1.85</td>
<td>2.05</td>
<td>2.25</td>
<td>2.75</td>
<td>3.25</td>
<td>3.35</td>
</tr>
<tr>
<td>2015.08.26</td>
<td>0.35</td>
<td>1.60</td>
<td>1.80</td>
<td>2.00</td>
<td>2.50</td>
<td>3.00</td>
<td>3.05</td>
</tr>
<tr>
<td>2015.10.24</td>
<td>0.30</td>
<td>1.35</td>
<td>1.55</td>
<td>1.75</td>
<td>2.25</td>
<td>2.75</td>
<td>2.75</td>
</tr>
</tbody></table>
<p>银行存款收益率计算</p>
<p>对应表5-2 增加了2015年的数据</p>
<p>2015年银行存款年平均收益率(%)=</p>
<p>(0.35+2.60+2.80+3.00+3.50+4.00+4.25) /7/12*3+</p>
<p>(0.35+2.35+2.55+2.75+3.25+3.75+4.00) /7/12*2+</p>
<p>(0.35+2.10+2.30+2.50+3.00+3.50+3.75) /7/12*1+</p>
<p>(0.35+1.85+2.05+2.25+2.75+3.25+3.35) /7/12*2+</p>
<p>(0.35+1.60+1.80+2.00+2.50+3.00+3.05) /7/12*2+</p>
<p>(0.30+1.35+1.55+1.75+2.25+2.75+2.75) /7/12*2=2.4131</p>
<p>2006-2015银行存款年平均收益率</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>平均收益率</th>
<th>年度</th>
<th>平均收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2006</td>
<td>——</td>
<td>2011</td>
<td>3.36%</td>
</tr>
<tr>
<td>2007</td>
<td>3.15%</td>
<td>2012</td>
<td>3.42%</td>
</tr>
<tr>
<td>2008</td>
<td>3.83%</td>
<td>2013</td>
<td>3.18%</td>
</tr>
<tr>
<td>2009</td>
<td>2.52%</td>
<td>2014</td>
<td>3.16%</td>
</tr>
<tr>
<td>2010</td>
<td>2.52%</td>
<td>2015</td>
<td>2.41%</td>
</tr>
</tbody></table>
<p>则从2006至2015年来，我国银行存款平均收益率</p>
<p>=(3.15+3.83+2.52+2.52+3.36+3.42+3.18+3.16+2.41)/9=3.06%</p>
<h4 id="1-2-2-股票收益率"><a href="#1-2-2-股票收益率" class="headerlink" title="1.2.2 股票收益率"></a>1.2.2 股票收益率</h4><p>股票收益率：2006—2015上证指数年收盘价及股票年平均收益率</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>上证指数收盘价</th>
<th>年平均收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2006</td>
<td>2675.47</td>
<td>——</td>
</tr>
<tr>
<td>2007</td>
<td>5261.56</td>
<td>96.66%</td>
</tr>
<tr>
<td>2008</td>
<td>1820.81</td>
<td>-65.39%</td>
</tr>
<tr>
<td>2009</td>
<td>3277.14</td>
<td>79.98%</td>
</tr>
<tr>
<td>2010</td>
<td>2808.08</td>
<td>-14.31%</td>
</tr>
<tr>
<td>2011</td>
<td>2199.42</td>
<td>-21.68%</td>
</tr>
<tr>
<td>2012</td>
<td>2269.13</td>
<td>3.17%</td>
</tr>
<tr>
<td>2013</td>
<td>2115.98</td>
<td>-6.75%</td>
</tr>
<tr>
<td>2014</td>
<td>3234.68</td>
<td>52.87%</td>
</tr>
<tr>
<td>2015</td>
<td>3052.78</td>
<td>-5.62%</td>
</tr>
</tbody></table>
<h4 id="1-2-3-债券收益率"><a href="#1-2-3-债券收益率" class="headerlink" title="1.2.3 债券收益率"></a>1.2.3 债券收益率</h4><p>债券的收益率：2006—2015中债—新综合指数及债券年平均收益率</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>中债——新综合指数</th>
<th>年平均收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2006</td>
<td>116.1421</td>
<td>2.42%</td>
</tr>
<tr>
<td>2007</td>
<td>116.1804</td>
<td>0.03%</td>
</tr>
<tr>
<td>2008</td>
<td>128.3216</td>
<td>10.45%</td>
</tr>
<tr>
<td>2009</td>
<td>128.5032</td>
<td>0.14%</td>
</tr>
<tr>
<td>2010</td>
<td>131.0211</td>
<td>1.96%</td>
</tr>
<tr>
<td>2011</td>
<td>137.7031</td>
<td>5.10%</td>
</tr>
<tr>
<td>2012</td>
<td>142.7568</td>
<td>3.67%</td>
</tr>
<tr>
<td>2013</td>
<td>142.3383</td>
<td>-0.29%</td>
</tr>
<tr>
<td>2014</td>
<td>157.0586</td>
<td>10.34%</td>
</tr>
<tr>
<td>2015</td>
<td>169.9023</td>
<td>8.18%</td>
</tr>
</tbody></table>
<h4 id="1-2-4-基金收益率"><a href="#1-2-4-基金收益率" class="headerlink" title="1.2.4 基金收益率"></a>1.2.4 基金收益率</h4><p>基金收益率：2006—2015沪深两市基金指数及其加权平均数</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>沪市基金指数</th>
<th>深市基金指数</th>
<th>加权平均基金指数</th>
<th>年平均收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2006</td>
<td>2090.52</td>
<td>1997.62</td>
<td>2044.07</td>
<td>——</td>
</tr>
<tr>
<td>2007</td>
<td>5070.79</td>
<td>4977.27</td>
<td>5024.03</td>
<td>145.79%</td>
</tr>
<tr>
<td>2008</td>
<td>2512.49</td>
<td>2626.25</td>
<td>2569.37</td>
<td>-48.86%</td>
</tr>
<tr>
<td>2009</td>
<td>4765.75</td>
<td>4720.45</td>
<td>4743.10</td>
<td>84.60%</td>
</tr>
<tr>
<td>2010</td>
<td>4557.66</td>
<td>5655.98</td>
<td>5106.82</td>
<td>7.67%</td>
</tr>
<tr>
<td>2011</td>
<td>3592.26</td>
<td>4274.31</td>
<td>3933.29</td>
<td>-22.98%</td>
</tr>
<tr>
<td>2012</td>
<td>3921.09</td>
<td>4567.49</td>
<td>4244.29</td>
<td>7.91%</td>
</tr>
<tr>
<td>2013</td>
<td>3880.27</td>
<td>4967.74</td>
<td>4428.51</td>
<td>4.34%</td>
</tr>
<tr>
<td>2014</td>
<td>5550.63</td>
<td>6216.27</td>
<td>5883.45</td>
<td>32.85%</td>
</tr>
<tr>
<td>2015</td>
<td>5904.92</td>
<td>8278.72</td>
<td>7091.82</td>
<td>20.54%</td>
</tr>
</tbody></table>
<h4 id="1-2-5-房产收益率"><a href="#1-2-5-房产收益率" class="headerlink" title="1.2.5 房产收益率"></a>1.2.5 房产收益率</h4><p>房产的收益率：2006—2015商品房销售额、销售面积及平均销售价格</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>商品房销售额  （亿元）</th>
<th>商品房销售面积（万平方米）</th>
<th>平均销售价格  （元/平方米）</th>
<th>平均收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2006</td>
<td>20826.00</td>
<td>61857.00</td>
<td>3366.80</td>
<td>——</td>
</tr>
<tr>
<td>2007</td>
<td>29889.10</td>
<td>77355.00</td>
<td>3863.89</td>
<td>14.76%</td>
</tr>
<tr>
<td>2008</td>
<td>25068.20</td>
<td>65970.00</td>
<td>3799.94</td>
<td>-1.66%</td>
</tr>
<tr>
<td>2009</td>
<td>44355.20</td>
<td>94755.00</td>
<td>4681.04</td>
<td>23.19%</td>
</tr>
<tr>
<td>2010</td>
<td>52721.20</td>
<td>104765.00</td>
<td>5032.33</td>
<td>7.50%</td>
</tr>
<tr>
<td>2011</td>
<td>59119.10</td>
<td>109946.00</td>
<td>5377.10</td>
<td>6.85%</td>
</tr>
<tr>
<td>2012</td>
<td>64456.00</td>
<td>111300.00</td>
<td>5791.19</td>
<td>7.70%</td>
</tr>
<tr>
<td>2013</td>
<td>81428.00</td>
<td>130.551.00</td>
<td>6237.26</td>
<td>7.70%</td>
</tr>
<tr>
<td>2014</td>
<td>76292.00</td>
<td>120649.00</td>
<td>6323.47</td>
<td>1.38%</td>
</tr>
<tr>
<td>2015</td>
<td>87281.00</td>
<td>128495.00</td>
<td>6792.56</td>
<td>7.42%</td>
</tr>
</tbody></table>
<hr>
<h2 id="模型-算法-结果"><a href="#模型-算法-结果" class="headerlink" title="模型-算法-结果"></a>模型-算法-结果</h2><h3 id="2-1-均值-方差原始模型（不考虑交易成本）-参考文献5-2-2"><a href="#2-1-均值-方差原始模型（不考虑交易成本）-参考文献5-2-2" class="headerlink" title="2.1 均值-方差原始模型（不考虑交易成本）-参考文献5.2.2"></a>2.1 均值-方差原始模型（不考虑交易成本）-参考文献5.2.2</h3><p>​                        </p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601163014139.png" alt="image-20210601163014139"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165353153.png" alt="image-20210601165353153"></p>
<h3 id="2-2-考虑交易成本的均值-方差模型-参考文献5-2-3"><a href="#2-2-考虑交易成本的均值-方差模型-参考文献5-2-3" class="headerlink" title="2.2 考虑交易成本的均值-方差模型-参考文献5.2.3"></a>2.2 考虑交易成本的均值-方差模型-参考文献5.2.3</h3><p>均值方差计算出四种风险理财交易成本，计算包括交易成本的投资收益率</p>
<h4 id="2-2-1-理财工具交易成本计算："><a href="#2-2-1-理财工具交易成本计算：" class="headerlink" title="2.2.1 理财工具交易成本计算："></a>2.2.1 理财工具交易成本计算：</h4><p>股票的交易成本：</p>
<p>截止2015年12月31日上海交易所A股挂牌数1073只，B股52只；深圳交易所A股467只，B股49只</p>
<p>上交所经手费：（0.00696%×1073+0.026%×52）÷（1073+52）=0.00784%</p>
<p>深交所经手费：（0.00696%×467+0.301%×49）÷（467+49）=0.03488%</p>
<p>股票交易的经手费：（0.00784%×1125+0.03488%×516）÷（1125+516）=0.01634%</p>
<p>股票交易的监管费：（0.002%×1125+0.02%×516）÷（1125+516）=0.00766%</p>
<p>股票交易的过户费：（0.6‰×1125+0）÷（1125+516）=0.04113%</p>
<p>股票交易佣金：成交额的2‰</p>
<p>因此</p>
<p>2005年-2006年股票交易成本为：（1‰+0.01634%+0.00766%+2‰+0.04113%）×2=0.73026%</p>
<p>2007年股票交易成本为：（3‰+0.01634%+0.00766%+2‰+0.04113%）×2=1.13026%</p>
<p>2008年-2015年股票交易成本为：1‰+（0.01634%+0.00766%+2‰+0.04113%）×2=0.63026%</p>
<p>债券的交易成本：0.25%</p>
<p>基金的交易成本：1.51%</p>
<p>房产的交易成本：3.5 %</p>
<h4 id="2-2-2-均值-方差模型改良版1（考虑交易成本）"><a href="#2-2-2-均值-方差模型改良版1（考虑交易成本）" class="headerlink" title="2.2.2 均值-方差模型改良版1（考虑交易成本）"></a>2.2.2 均值-方差模型改良版1（考虑交易成本）</h4><p>考虑交易成本的均值-方差模型计算出四种风险理财工具2006年至2015年的投资收益率，模型如下：</p>
<p>​                                </p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165520161.png" alt="image-20210601165520161"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165528375.png" alt="image-20210601165528375"></p>
<p>（注：上图第一行公式序号参考文献有误，应该是“将公式（5-5）带入（5-6）中”）</p>
<h4 id="2-2-3-运行fun5-2-3，模型计算得到结果"><a href="#2-2-3-运行fun5-2-3，模型计算得到结果" class="headerlink" title="2.2.3 运行fun5_2_3，模型计算得到结果"></a>2.2.3 运行fun5_2_3，模型计算得到结果</h4><p>运行MATLAB的fun5_2_3.m文件，得到如下结果</p>
<p>四种风险理财工具的投资收益率（含交易成本）</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>股票投资收益率</th>
<th>债券投资收益率</th>
<th>基金投资收益率</th>
<th>房产投资收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2007</td>
<td>92.26%</td>
<td>-0.47%</td>
<td>138.48%</td>
<td>7.00%</td>
</tr>
<tr>
<td>2008</td>
<td>-65.82%</td>
<td>9.90%</td>
<td>-50.38%</td>
<td>-8.31%</td>
</tr>
<tr>
<td>2009</td>
<td>77.73%</td>
<td>-0.36%</td>
<td>79.11%</td>
<td>14.86%</td>
</tr>
<tr>
<td>2010</td>
<td>-15.38%</td>
<td>1.45%</td>
<td>4.47%</td>
<td>0.23%</td>
</tr>
<tr>
<td>2011</td>
<td>-22.66%</td>
<td>4.58%</td>
<td>-25.27%</td>
<td>-0.38%</td>
</tr>
<tr>
<td>2012</td>
<td>1.88%</td>
<td>3.15%</td>
<td>4.70%</td>
<td>0.42%</td>
</tr>
<tr>
<td>2013</td>
<td>-7.92%</td>
<td>-0.79%</td>
<td>1.24%</td>
<td>0.42%</td>
</tr>
<tr>
<td>2014</td>
<td>50.96%</td>
<td>9.79%</td>
<td>28.90%</td>
<td>-5.48%</td>
</tr>
<tr>
<td>2015</td>
<td>-6.80%</td>
<td>7.64%</td>
<td>16.95%</td>
<td>0.15%</td>
</tr>
</tbody></table>
<p>MATLAB使用数据（忽略）</p>
<table>
<thead>
<tr>
<th>年度</th>
<th>股票投资收益率</th>
<th>债券投资收益率</th>
<th>基金投资收益率</th>
<th>房产投资收益率</th>
</tr>
</thead>
<tbody><tr>
<td>2007</td>
<td>0.9226</td>
<td>-0.0047</td>
<td>1.3848</td>
<td>0.0700</td>
</tr>
<tr>
<td>2008</td>
<td>-0.6582</td>
<td>0.0990</td>
<td>-0.5038</td>
<td>-0.0831</td>
</tr>
<tr>
<td>2009</td>
<td>0.7773</td>
<td>-0.0036</td>
<td>0.7911</td>
<td>0.1486</td>
</tr>
<tr>
<td>2010</td>
<td>-0.1538</td>
<td>0.0145</td>
<td>0.0447</td>
<td>0.0023</td>
</tr>
<tr>
<td>2011</td>
<td>-0.2266</td>
<td>0.0458</td>
<td>-0.2527</td>
<td>-0.0038</td>
</tr>
<tr>
<td>2012</td>
<td>0.0188</td>
<td>0.0315</td>
<td>0.0470</td>
<td>0.0042</td>
</tr>
<tr>
<td>2013</td>
<td>-0.0792</td>
<td>-0.0079</td>
<td>0.0124</td>
<td>0.0042</td>
</tr>
<tr>
<td>2014</td>
<td>0.5096</td>
<td>0.0979</td>
<td>0.2890</td>
<td>-0.0548</td>
</tr>
<tr>
<td>2015</td>
<td>-0.0680</td>
<td>0.0764</td>
<td>0.1695</td>
<td>0.0015</td>
</tr>
</tbody></table>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165727130.png" alt="image-20210601165727130"></p>
<h3 id="2-3-计算风险资产组合有效前沿-参考文献5-3"><a href="#2-3-计算风险资产组合有效前沿-参考文献5-3" class="headerlink" title="2.3 计算风险资产组合有效前沿-参考文献5-3"></a>2.3 计算风险资产组合有效前沿-参考文献5-3</h3><h4 id="2-3-1-SPSS求四种工具相关系数矩阵、期望投资收益率、标准差"><a href="#2-3-1-SPSS求四种工具相关系数矩阵、期望投资收益率、标准差" class="headerlink" title="2.3.1 SPSS求四种工具相关系数矩阵、期望投资收益率、标准差"></a>2.3.1 SPSS求四种工具相关系数矩阵、期望投资收益率、标准差</h4><p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165746905.png" alt="image-20210601165746905"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165853316.png" alt="image-20210601165853316"></p>
<p>计算结果整理如下参考文献表5-14</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>股票</th>
<th>债券</th>
<th>基金</th>
<th>房产</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>相关系数矩阵</td>
<td>股票</td>
<td>1</td>
<td>-0.445</td>
<td>0.941</td>
<td>0.712</td>
</tr>
<tr>
<td>债券</td>
<td>-0.445</td>
<td>1</td>
<td>-0.533</td>
<td>-0.764</td>
<td></td>
</tr>
<tr>
<td>基金</td>
<td>0.941</td>
<td>-0.533</td>
<td>1</td>
<td>0.735</td>
<td></td>
</tr>
<tr>
<td>房产</td>
<td>0.712</td>
<td>-0.764</td>
<td>0.735</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>期望收益率</td>
<td>11.58%</td>
<td>3.87%</td>
<td>22.02%</td>
<td>0.99%</td>
<td></td>
</tr>
<tr>
<td>标准差</td>
<td>51.40%</td>
<td>4.34%</td>
<td>56.36%</td>
<td>6.71%</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-3-2-运行fun5-3-2计算协方差，有效前沿"><a href="#2-3-2-运行fun5-3-2计算协方差，有效前沿" class="headerlink" title="2.3.2 运行fun5_3_2计算协方差，有效前沿"></a>2.3.2 运行fun5_3_2计算协方差，有效前沿</h4><p>根据上表数据，利用MATLAB金融工具箱计算出风险投资工具的协方差及风险资产组合的有效前沿，（参考文献表5-15）</p>
<p>SPSS计算的协方差</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>股票</th>
<th>债券</th>
<th>基金</th>
<th>房产</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>协方差</td>
<td>股票</td>
<td>0.264</td>
<td>-0.01</td>
<td>0.273</td>
<td>0.025</td>
</tr>
<tr>
<td>债券</td>
<td>-0.01</td>
<td>0.002</td>
<td>-0.013</td>
<td>-0.002</td>
<td></td>
</tr>
<tr>
<td>基金</td>
<td>0.273</td>
<td>-0.013</td>
<td>0.318</td>
<td>0.028</td>
<td></td>
</tr>
<tr>
<td>房产</td>
<td>0.025</td>
<td>-0.002</td>
<td>0.028</td>
<td>0.005</td>
<td></td>
</tr>
</tbody></table>
<p>用MATLAB同样可以计算出这里的协方差，运行fun5_3.m文件得到如下结果</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601165954725.png" alt="image-20210601165954725"></p>
<h4 id="2-3-3-根据协方差结果计算20种最优组合"><a href="#2-3-3-根据协方差结果计算20种最优组合" class="headerlink" title="2.3.3 根据协方差结果计算20种最优组合"></a>2.3.3 根据协方差结果计算20种最优组合</h4><p>根据协方差结果进一步计算20种最优组合，20种最优组合 ，绘制期望收益率与标准差</p>
<table>
<thead>
<tr>
<th>投资组合</th>
<th>期望收益率</th>
<th>标准差</th>
<th>权重</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>股票</td>
<td>债券</td>
<td>基金</td>
<td>房产</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2.82%</td>
<td>2.34%</td>
<td>0%</td>
<td>63.64%</td>
<td>0%</td>
<td>36.36%</td>
</tr>
<tr>
<td>2</td>
<td>3.83%</td>
<td>2.81%</td>
<td>0%</td>
<td>77.76%</td>
<td>2.87%</td>
<td>19.37%</td>
</tr>
<tr>
<td>3</td>
<td>4.84%</td>
<td>3.68%</td>
<td>0%</td>
<td>91.15%</td>
<td>5.84%</td>
<td>3.01%</td>
</tr>
<tr>
<td>4</td>
<td>5.85%</td>
<td>5.34%</td>
<td>0%</td>
<td>89.07%</td>
<td>10.93%</td>
<td>0%</td>
</tr>
<tr>
<td>5</td>
<td>6.86%</td>
<td>8.04%</td>
<td>0%</td>
<td>83.50%</td>
<td>16.50%</td>
<td>0%</td>
</tr>
<tr>
<td>6</td>
<td>7.87%</td>
<td>11.06%</td>
<td>0%</td>
<td>77.94%</td>
<td>22.06%</td>
<td>0%</td>
</tr>
<tr>
<td>7</td>
<td>8.89%</td>
<td>14.19%</td>
<td>0%</td>
<td>72.37%</td>
<td>27.63%</td>
<td>0%</td>
</tr>
<tr>
<td>8</td>
<td>9.90%</td>
<td>17.37%</td>
<td>0%</td>
<td>66.80%</td>
<td>33.20%</td>
<td>0%</td>
</tr>
<tr>
<td>9</td>
<td>10.91%</td>
<td>20.58%</td>
<td>0%</td>
<td>61.24%</td>
<td>38.76%</td>
<td>0%</td>
</tr>
<tr>
<td>10</td>
<td>11.92%</td>
<td>23.81%</td>
<td>0%</td>
<td>55.67%</td>
<td>44.33%</td>
<td>0%</td>
</tr>
<tr>
<td>11</td>
<td>12.93%</td>
<td>27.05%</td>
<td>0%</td>
<td>50.10%</td>
<td>49.90%</td>
<td>0%</td>
</tr>
<tr>
<td>12</td>
<td>13.94%</td>
<td>30.30%</td>
<td>0%</td>
<td>44.53%</td>
<td>55.47%</td>
<td>0%</td>
</tr>
<tr>
<td>13</td>
<td>14.95%</td>
<td>33.55%</td>
<td>0%</td>
<td>38.97%</td>
<td>61.03%</td>
<td>0%</td>
</tr>
<tr>
<td>14</td>
<td>15.96%</td>
<td>36.81%</td>
<td>0%</td>
<td>33.40%</td>
<td>66.60%</td>
<td>0%</td>
</tr>
<tr>
<td>15</td>
<td>16.97%</td>
<td>40.07%</td>
<td>0%</td>
<td>27.83%</td>
<td>72.17%</td>
<td>0%</td>
</tr>
<tr>
<td>16</td>
<td>17.98%</td>
<td>43.33%</td>
<td>0%</td>
<td>22.27%</td>
<td>77.73%</td>
<td>0%</td>
</tr>
<tr>
<td>17</td>
<td>18.99%</td>
<td>46.59%</td>
<td>0%</td>
<td>16.70%</td>
<td>83.30%</td>
<td>0%</td>
</tr>
<tr>
<td>18</td>
<td>20.00%</td>
<td>49.86%</td>
<td>0%</td>
<td>11.13%</td>
<td>88.87%</td>
<td>0%</td>
</tr>
<tr>
<td>19</td>
<td>21.01%</td>
<td>53.12%</td>
<td>0%</td>
<td>5.57%</td>
<td>94.43%</td>
<td>0%</td>
</tr>
<tr>
<td>20</td>
<td>22.02%</td>
<td>56.39%</td>
<td>0%</td>
<td>0%</td>
<td>100.00%</td>
<td>0%</td>
</tr>
</tbody></table>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170032011.png" alt="image-20210601170032011"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170045184.png" alt="image-20210601170045184"></p>
<p>MATLAB使用数据（可忽略）</p>
<table>
<thead>
<tr>
<th>投资组合</th>
<th>期望收益率</th>
<th>标准差</th>
<th>权重</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>股票</td>
<td>债券</td>
<td>基金</td>
<td>房产</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>0.0282</td>
<td>0.0234</td>
<td>0</td>
<td>0.6364</td>
<td>0</td>
<td>0.3636</td>
</tr>
<tr>
<td>2</td>
<td>0.0383</td>
<td>0.0281</td>
<td>0</td>
<td>0.7776</td>
<td>0.0287</td>
<td>0.1937</td>
</tr>
<tr>
<td>3</td>
<td>0.0484</td>
<td>0.0368</td>
<td>0</td>
<td>0.9115</td>
<td>0.0584</td>
<td>0.0301</td>
</tr>
<tr>
<td>4</td>
<td>0.0585</td>
<td>0.0534</td>
<td>0</td>
<td>0.8907</td>
<td>0.1093</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>0.0686</td>
<td>0.0804</td>
<td>0</td>
<td>0.8350</td>
<td>0.1650</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>0.0787</td>
<td>0.1106</td>
<td>0</td>
<td>0.7794</td>
<td>0.2206</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>0.0889</td>
<td>0.1419</td>
<td>0</td>
<td>0.7237</td>
<td>0.2763</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>0.0990</td>
<td>0.1737</td>
<td>0</td>
<td>0.6680</td>
<td>0.3320</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>0.1091</td>
<td>0.2058</td>
<td>0</td>
<td>0.6124</td>
<td>0.3876</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>0.1192</td>
<td>0.2381</td>
<td>0</td>
<td>0.5567</td>
<td>0.4433</td>
<td>0</td>
</tr>
<tr>
<td>11</td>
<td>0.1293</td>
<td>0.2705</td>
<td>0</td>
<td>0.5010</td>
<td>0.4990</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td>0.1394</td>
<td>0.3030</td>
<td>0</td>
<td>0.4453</td>
<td>0.5547</td>
<td>0</td>
</tr>
<tr>
<td>13</td>
<td>0.1495</td>
<td>0.3355</td>
<td>0</td>
<td>0.3897</td>
<td>0.6103</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td>0.1596</td>
<td>0.3681</td>
<td>0</td>
<td>0.3340</td>
<td>0.6660</td>
<td>0</td>
</tr>
<tr>
<td>15</td>
<td>0.1697</td>
<td>0.4007</td>
<td>0</td>
<td>0.2783</td>
<td>0.7217</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td>0.1798</td>
<td>0.4333</td>
<td>0</td>
<td>0.2227</td>
<td>0.7773</td>
<td>0</td>
</tr>
<tr>
<td>17</td>
<td>0.1899</td>
<td>0.4659</td>
<td>0</td>
<td>0.1670</td>
<td>0.8330</td>
<td>0</td>
</tr>
<tr>
<td>18</td>
<td>0.2000</td>
<td>0.4986</td>
<td>0</td>
<td>0.1113</td>
<td>0.8887</td>
<td>0</td>
</tr>
<tr>
<td>19</td>
<td>0.2101</td>
<td>0.5312</td>
<td>0</td>
<td>0.0557</td>
<td>0.9443</td>
<td>0</td>
</tr>
<tr>
<td>20</td>
<td>0.2202</td>
<td>0.5639</td>
<td>0</td>
<td>0</td>
<td>1.0000</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="2-4-考虑无风险资产后的均值-方差模型"><a href="#2-4-考虑无风险资产后的均值-方差模型" class="headerlink" title="2.4 考虑无风险资产后的均值-方差模型"></a>2.4 考虑无风险资产后的均值-方差模型</h3><p>考虑无风险资产，本质上是添加了风险厌恶系数，厌恶系数越高，越偏向于无风险，本文数据中只有银行存款属于无风险收益，故后文的无风险利率就是银行利率。</p>
<p>​    运行fun5_4.m文件，实现模型算法，得到以下结果：</p>
<h4 id="2-4-1-运行fun5-4-m得到20种引入无风险资产后的配置"><a href="#2-4-1-运行fun5-4-m得到20种引入无风险资产后的配置" class="headerlink" title="2.4.1 运行fun5_4.m得到20种引入无风险资产后的配置"></a>2.4.1 运行fun5_4.m得到20种引入无风险资产后的配置</h4><p>引入无风险资产后的资产配置</p>
<table>
<thead>
<tr>
<th>风险厌恶系数</th>
<th>资产组合期望收益</th>
<th>资产组合标准差</th>
<th>风险资产权重</th>
</tr>
</thead>
<tbody><tr>
<td>15</td>
<td>0.0491</td>
<td>0.0351</td>
<td>72.70%</td>
</tr>
<tr>
<td>20</td>
<td>0.0445</td>
<td>0.0263</td>
<td>54.53%</td>
</tr>
<tr>
<td>25</td>
<td>0.0417</td>
<td>0.0211</td>
<td>43.62%</td>
</tr>
<tr>
<td>30</td>
<td>0.0398</td>
<td>0.0176</td>
<td>36.35%</td>
</tr>
<tr>
<td>35</td>
<td>0.0385</td>
<td>0.0150</td>
<td>31.16%</td>
</tr>
<tr>
<td>40</td>
<td>0.0375</td>
<td>0.0132</td>
<td>27.26%</td>
</tr>
<tr>
<td>45</td>
<td>0.0368</td>
<td>0.0117</td>
<td>24.23%</td>
</tr>
<tr>
<td>50</td>
<td>0.0361</td>
<td>0.0105</td>
<td>21.81%</td>
</tr>
<tr>
<td>55</td>
<td>0.0356</td>
<td>0.0096</td>
<td>19.83%</td>
</tr>
<tr>
<td>60</td>
<td>0.0352</td>
<td>0.0088</td>
<td>18.18%</td>
</tr>
<tr>
<td>65</td>
<td>0.0349</td>
<td>0.0081</td>
<td>16.78%</td>
</tr>
<tr>
<td>70</td>
<td>0.0346</td>
<td>0.0075</td>
<td>15.58%</td>
</tr>
<tr>
<td>75</td>
<td>0.0343</td>
<td>0.0070</td>
<td>14.54%</td>
</tr>
<tr>
<td>80</td>
<td>0.0341</td>
<td>0.0066</td>
<td>13.63%</td>
</tr>
<tr>
<td>85</td>
<td>0.0339</td>
<td>0.0062</td>
<td>12.83%</td>
</tr>
<tr>
<td>90</td>
<td>0.0337</td>
<td>0.0059</td>
<td>12.12%</td>
</tr>
<tr>
<td>95</td>
<td>0.0335</td>
<td>0.0055</td>
<td>11.48%</td>
</tr>
<tr>
<td>100</td>
<td>0.0334</td>
<td>0.0053</td>
<td>10.91%</td>
</tr>
<tr>
<td>105</td>
<td>0.0332</td>
<td>0.0050</td>
<td>10.39%</td>
</tr>
<tr>
<td>110</td>
<td>0.0331</td>
<td>0.0048</td>
<td>9.91%</td>
</tr>
</tbody></table>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170101797.png" alt="image-20210601170101797"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170122054.png" alt="image-20210601170122054"></p>
<p>附，fun5_4.m中的一点说明</p>
<p> <img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170142355.png" alt="image-20210601170142355"></p>
<h3 id="2-5-城镇家庭资产配置的最优组合"><a href="#2-5-城镇家庭资产配置的最优组合" class="headerlink" title="2.5 城镇家庭资产配置的最优组合"></a>2.5 城镇家庭资产配置的最优组合</h3><p>对于风险系数的讨论具体参照参考文献5.5部分，这里根据问卷调查结果得到风险厌恶系数最大，平均和最小值，代入均值-方差模型计算得到如下资产分布配置表：</p>
<h4 id="2-5-1-运行fun5-5-m得到3种风险厌恶系数的资产配置结果"><a href="#2-5-1-运行fun5-5-m得到3种风险厌恶系数的资产配置结果" class="headerlink" title="2.5.1 运行fun5_5.m得到3种风险厌恶系数的资产配置结果"></a>2.5.1 运行fun5_5.m得到3种风险厌恶系数的资产配置结果</h4><table>
<thead>
<tr>
<th>风险厌恶系数</th>
<th>资产组合收益率</th>
<th>资产组合标准差</th>
<th>银行存款</th>
<th>股票</th>
<th>债券</th>
<th>基金</th>
<th>房产</th>
</tr>
</thead>
<tbody><tr>
<td>52.8</td>
<td>3.59%</td>
<td>1.00%</td>
<td>79.35%</td>
<td>0.00%</td>
<td>18.50%</td>
<td>2.00%</td>
<td>0.15%</td>
</tr>
<tr>
<td>39.8</td>
<td>3.76%</td>
<td>1.32%</td>
<td>72.60%</td>
<td>0.00%</td>
<td>24.55%</td>
<td>2.65%</td>
<td>0.20%</td>
</tr>
<tr>
<td>17.6</td>
<td>4.64%</td>
<td>2.99%</td>
<td>38.04%</td>
<td>0.00%</td>
<td>55.51%</td>
<td>5.99%</td>
<td>0.46%</td>
</tr>
</tbody></table>
<h3 id="2-6-家庭资产配置最优组合蒙特卡洛仿真模拟-对应参考文献5-5-2"><a href="#2-6-家庭资产配置最优组合蒙特卡洛仿真模拟-对应参考文献5-5-2" class="headerlink" title="2.6 家庭资产配置最优组合蒙特卡洛仿真模拟-对应参考文献5.5.2"></a>2.6 家庭资产配置最优组合蒙特卡洛仿真模拟-对应参考文献5.5.2</h3><p>运行gui.m进行蒙特卡洛仿真模拟，蒙特卡洛仿真模拟结果：</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170213698.png" alt="image-20210601170213698"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170232842.png" alt="image-20210601170232842"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170252577.png" alt="image-20210601170252577"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170329848.png" alt="image-20210601170329848"></p>
<p>上4张图是在风险厌恶系数为39.8(即受调查者的风险厌恶系数均值)的情况下，蒙特卡洛模拟的家庭各资产配置比例的频率图，下面两个图是上述模拟的投资组合的收益率和风险的频率图。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170342896.png" alt="image-20210601170342896"></p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601170401908.png" alt="image-20210601170401908"></p>
<p>当各投资工具呈上述波动时，模拟10000次的结果显示:城镇家庭不适合持有股票，持有债券的比例在30%附近进行调整，持有基金的比例在3%附近进行调整，一般也不适合投资房产，如果资金充裕的话，可以进行适度投资，但不应该超过5%。</p>
<p>风险与收益率的两张图表明:在存在上述波动时，城镇家庭资产组合的收益率会在3.2%-6%之间波动，在3.5%附近的可能性较大;投资组合的风险会在0.5%-3%之间波动，在1.3%附近的可能性较大。家庭资产配置是个复杂而漫长的动态过程，投资工具的收益率也不是固定不变的。</p>
<p>此外还存在许多不确定因素，因此，家庭资产配置的决策者需要不断对家庭资产配置组合进行调整，从而实现自身效用的最大化。</p>
<hr>
<h2 id="项目交差"><a href="#项目交差" class="headerlink" title="项目交差"></a>项目交差</h2><p><video style="width:700px" src=https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/video/video/matlab_%E9%87%91%E8%9E%8D%E9%A2%84%E6%B5%8B-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B_batch.mp4></video></p>
<hr>
<h2 id="说点别的"><a href="#说点别的" class="headerlink" title="说点别的"></a>说点别的</h2><p>这份工作已经上传到github上了，遵循GPL协议，拥抱开源。由于这篇文章是后面才补的，做项目时还没有博客，也比较仓促，所以只记录了关键部分，细节可能有不到位的地方，但是整体是通顺的，仅作为个人记录与学习交流使用。</p>
<p><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/image-20210601194842948.png" alt="image-20210601194842948"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8EMarkowitz%E4%B8%8E%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E6%9C%80%E4%BC%98%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B/">https://w4xiaoyao.top/2021/05/18/算法/基于Markowitz与蒙特卡洛模型的资产最优配置模型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Matlab/">Matlab</a><a class="post-meta__tags" href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/">蒙特卡洛</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E7%A7%91%E7%BB%B4%E8%8C%A8/">马科维茨</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/18/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%AF%B9colmap%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_021.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">对colmap的解析（未完成）</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/18/%E7%AE%97%E6%B3%95/%E5%9F%BA%E4%BA%8E%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E4%B8%8B%E7%9A%84K-means%E8%81%9A%E7%B1%BB%E4%B8%8E2-opt%E4%BC%98%E5%8C%96/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_095.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MATLAB——基于蚁群算法下的K-means聚类与2-opt优化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/05/18/算法/基于蚁群算法下的K-means聚类与2-opt优化/" title="MATLAB——基于蚁群算法下的K-means聚类与2-opt优化"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_095.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-06-24</div><div class="title">MATLAB——基于蚁群算法下的K-means聚类与2-opt优化</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3%E5%8D%8F%E6%96%B9%E5%B7%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1、通俗理解协方差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%A9%AC%E7%A7%91%E7%BB%B4%E5%85%B9%E7%9A%84%E5%9D%87%E5%80%BC-%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2、马科维兹的均值-方差模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B"><span class="toc-number">3.3.</span> <span class="toc-text">3、蒙特卡洛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matlab%E7%9A%84GUI%E7%BC%96%E5%86%99%E7%AE%80%E4%BB%8B"><span class="toc-number">3.4.</span> <span class="toc-text">Matlab的GUI编写简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E6%8E%92%E7%89%88"><span class="toc-number">3.4.1.</span> <span class="toc-text">界面排版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%B8%A4%E4%B8%AA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.2.</span> <span class="toc-text">1、两个回调函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81GUI%E4%B8%AD%E7%9A%84OpeningFcn%E5%92%8COutputFcn%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8"><span class="toc-number">3.4.3.</span> <span class="toc-text">2、GUI中的OpeningFcn和OutputFcn函数作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">原始数据与预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%97%AE%E5%8D%B7%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%94%B6"><span class="toc-number">4.1.</span> <span class="toc-text">1.1 问卷设计与数据回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%94%B6%E7%9B%8A%E7%8E%87%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">1.2 收益率数据收集与处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E9%93%B6%E8%A1%8C%E5%AD%98%E6%AC%BE%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.2.1 银行存款收益率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E8%82%A1%E7%A5%A8%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">4.2.2.</span> <span class="toc-text">1.2.2 股票收益率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E5%80%BA%E5%88%B8%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">4.2.3.</span> <span class="toc-text">1.2.3 债券收益率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">4.2.4.</span> <span class="toc-text">1.2.4 基金收益率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-%E6%88%BF%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">4.2.5.</span> <span class="toc-text">1.2.5 房产收益率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B-%E7%AE%97%E6%B3%95-%E7%BB%93%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">模型-算法-结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9D%87%E5%80%BC-%E6%96%B9%E5%B7%AE%E5%8E%9F%E5%A7%8B%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%EF%BC%89-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE5-2-2"><span class="toc-number">5.1.</span> <span class="toc-text">2.1 均值-方差原始模型（不考虑交易成本）-参考文献5.2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%80%83%E8%99%91%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%E7%9A%84%E5%9D%87%E5%80%BC-%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE5-2-3"><span class="toc-number">5.2.</span> <span class="toc-text">2.2 考虑交易成本的均值-方差模型-参考文献5.2.3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%90%86%E8%B4%A2%E5%B7%A5%E5%85%B7%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">5.2.1.</span> <span class="toc-text">2.2.1 理财工具交易成本计算：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%9D%87%E5%80%BC-%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B%E6%94%B9%E8%89%AF%E7%89%881%EF%BC%88%E8%80%83%E8%99%91%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%EF%BC%89"><span class="toc-number">5.2.2.</span> <span class="toc-text">2.2.2 均值-方差模型改良版1（考虑交易成本）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E8%BF%90%E8%A1%8Cfun5-2-3%EF%BC%8C%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9C"><span class="toc-number">5.2.3.</span> <span class="toc-text">2.2.3 运行fun5_2_3，模型计算得到结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%AE%A1%E7%AE%97%E9%A3%8E%E9%99%A9%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88%E6%9C%89%E6%95%88%E5%89%8D%E6%B2%BF-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE5-3"><span class="toc-number">5.3.</span> <span class="toc-text">2.3 计算风险资产组合有效前沿-参考文献5-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-SPSS%E6%B1%82%E5%9B%9B%E7%A7%8D%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9F%A9%E9%98%B5%E3%80%81%E6%9C%9F%E6%9C%9B%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A%E7%8E%87%E3%80%81%E6%A0%87%E5%87%86%E5%B7%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">2.3.1 SPSS求四种工具相关系数矩阵、期望投资收益率、标准差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E8%BF%90%E8%A1%8Cfun5-3-2%E8%AE%A1%E7%AE%97%E5%8D%8F%E6%96%B9%E5%B7%AE%EF%BC%8C%E6%9C%89%E6%95%88%E5%89%8D%E6%B2%BF"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.3.2 运行fun5_3_2计算协方差，有效前沿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E6%A0%B9%E6%8D%AE%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%BB%93%E6%9E%9C%E8%AE%A1%E7%AE%9720%E7%A7%8D%E6%9C%80%E4%BC%98%E7%BB%84%E5%90%88"><span class="toc-number">5.3.3.</span> <span class="toc-text">2.3.3 根据协方差结果计算20种最优组合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%80%83%E8%99%91%E6%97%A0%E9%A3%8E%E9%99%A9%E8%B5%84%E4%BA%A7%E5%90%8E%E7%9A%84%E5%9D%87%E5%80%BC-%E6%96%B9%E5%B7%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.4.</span> <span class="toc-text">2.4 考虑无风险资产后的均值-方差模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E8%BF%90%E8%A1%8Cfun5-4-m%E5%BE%97%E5%88%B020%E7%A7%8D%E5%BC%95%E5%85%A5%E6%97%A0%E9%A3%8E%E9%99%A9%E8%B5%84%E4%BA%A7%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.4.1.</span> <span class="toc-text">2.4.1 运行fun5_4.m得到20种引入无风险资产后的配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%9F%8E%E9%95%87%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%9A%84%E6%9C%80%E4%BC%98%E7%BB%84%E5%90%88"><span class="toc-number">5.5.</span> <span class="toc-text">2.5 城镇家庭资产配置的最优组合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E8%BF%90%E8%A1%8Cfun5-5-m%E5%BE%97%E5%88%B03%E7%A7%8D%E9%A3%8E%E9%99%A9%E5%8E%8C%E6%81%B6%E7%B3%BB%E6%95%B0%E7%9A%84%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C"><span class="toc-number">5.5.1.</span> <span class="toc-text">2.5.1 运行fun5_5.m得到3种风险厌恶系数的资产配置结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%AE%B6%E5%BA%AD%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BC%98%E7%BB%84%E5%90%88%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E4%BB%BF%E7%9C%9F%E6%A8%A1%E6%8B%9F-%E5%AF%B9%E5%BA%94%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE5-5-2"><span class="toc-number">5.6.</span> <span class="toc-text">2.6 家庭资产配置最优组合蒙特卡洛仿真模拟-对应参考文献5.5.2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%A4%E5%B7%AE"><span class="toc-number">6.</span> <span class="toc-text">项目交差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E7%82%B9%E5%88%AB%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">说点别的</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_008.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>