<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About Me | 逍 遥 の B l o g</title><meta name="keywords" content="XiaoYao,blogs,study,tech"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我 逍遥 始于1999， 物理背景的野生CSer。 年少轻狂， 生活毒打一顿之后，老实了点。 大喜大悲之后，没心没肺。 开心万岁！ 萌即正义！  技能树  想想有空还是单独做一个profile吧    精通Html5，CSS3，Js 懂点安全   熟悉Python，php，java   会使用matlab进行GUI编程，现代优化算法，拟合算法，聚类算法，龙格库塔求微分方程，PCA等   其他技能">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://w4xiaoyao.top/about/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="我 逍遥 始于1999， 物理背景的野生CSer。 年少轻狂， 生活毒打一顿之后，老实了点。 大喜大悲之后，没心没肺。 开心万岁！ 萌即正义！  技能树  想想有空还是单独做一个profile吧    精通Html5，CSS3，Js 懂点安全   熟悉Python，php，java   会使用matlab进行GUI编程，现代优化算法，拟合算法，聚类算法，龙格库塔求微分方程，PCA等   其他技能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg">
<meta property="article:published_time" content="2021-04-30T15:05:20.000Z">
<meta property="article:modified_time" content="2022-07-08T03:13:23.060Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="XiaoYao,blogs,study,tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/about/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'About Me',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-07-08 11:13:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/about_%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8E%E6%9C%A8%E5%B1%8B.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">About Me</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><p>我</p>
<p>逍遥</p>
<p>始于1999，</p>
<p>物理背景的野生CSer。</p>
<p>年少轻狂，</p>
<p>生活毒打一顿之后，老实了点。</p>
<p>大喜大悲之后，没心没肺。</p>
<p>开心万岁！ 萌即正义！</p>
<hr>
<p>技能树</p>
<blockquote>
<p>想想有空还是单独做一个profile吧</p>
</blockquote>
<ul>
<li><ul>
<li>精通Html5，CSS3，Js</li>
<li>懂点安全</li>
</ul>
</li>
<li><p>熟悉Python，php，java</p>
</li>
<li><ul>
<li>会使用matlab进行GUI编程，现代优化算法，拟合算法，聚类算法，龙格库塔求微分方程，PCA等</li>
</ul>
</li>
<li><p>其他技能</p>
</li>
<li><ul>
<li>精通Word，LaTeX排版，各类文书撰写（苦b的活练出来的）</li>
<li>喜欢研究，捣鼓出了一篇SCI</li>
<li>擅长数学建模，企图挑战对世界建模（也许这就是活着的意义？）</li>
<li>搞过自媒体，公众号：甜橙仙森  （欢迎来玩~更得不勤）</li>
</ul>
</li>
<li><p>未完待续……</p>
</li>
</ul>
<hr>
<blockquote>
<p>竞赛er，科研er，有啥用？</p>
</blockquote>
<ul>
<li>国家奖学金？江苏省省级三好 ？（有多好？）</li>
<li>第二次参加Mathorcup数模，和gf，获二等（可开心了~）</li>
<li>江苏省高数竞赛一等奖（没想到啊没想到~）</li>
<li>江苏省物理与实验科技作品创新竞赛二等奖（预料之中）</li>
<li>和好友zcq，rq一起拿了高教社杯数学建模省二，Mathorcup国三（怀念啊~）</li>
<li>校内特等奖学金，一等奖学金，高数竞赛特等奖，数模一等奖，全学年校三好等balabala（大学都是混日子的，我都浪费在这上面了，唉~）</li>
<li>暑期优营（第一次在百位同僚前做一次不良演讲~ 有点进步yeah~）</li>
<li>一作发表SCI高质量paper一篇，已被国外学者引用（别问，问就是天坑方向）</li>
</ul>
<hr>
<blockquote>
<p>爱好吗？</p>
</blockquote>
<ul>
<li>爱思考哲学抽象问题，擅长批判性思考</li>
<li>二次元er</li>
<li>喜欢钢琴曲，爱泛音</li>
<li>生吃小米辣</li>
<li>喜欢尝试喝各种奇奇怪怪的茶</li>
<li>画了一张gf的大头素描 /doge</li>
<li>乒乓球的下旋球好玩、游泳的感觉很棒（虽然只游过一次）</li>
<li>爱旅行，想记录一生中精彩的所见所闻</li>
<li>文笔可还行，偶尔写点东西</li>
<li>好奇心会害死猫吗？比如人类生存的究极意义，UFO……</li>
</ul>
<hr>
<blockquote>
<p>关于友链</p>
</blockquote>
<blockquote>
<p>name: 跨专业的逍遥<br>link: <a href="https://w4xiaoyao.top/">https://w4xiaoyao.top</a><br>avatar: <a target="_blank" rel="noopener" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_hm5.jpg">https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_hm5.jpg</a><br>descr: 你好，朋友。</p>
</blockquote>
<hr>
<blockquote>
<p>如果……如果存在平行宇宙，那些我会是什么样子的呢？</p>
</blockquote>
<ul>
<li>1999年某月某日：我的生命开始</li>
<li>1999年~2003年9月：耗时约 <strong>4年</strong></li>
<li><ul>
<li>经历：近乎失忆状态瞎晃荡</li>
</ul>
</li>
<li>2003年9月~2004年6月：耗时约 <strong>1年</strong></li>
<li><ul>
<li>某记不得幼儿园，中班</li>
<li>经历：半失忆状态瞎晃悠</li>
</ul>
</li>
<li>2004年9月~2005年6月：耗时约 <strong>1年</strong></li>
<li><ul>
<li>QJ附属，幼儿园大班</li>
<li>经历：吃饭，睡觉，跳舞，9可以分成1和8……</li>
</ul>
</li>
<li>2005年9月~2011年6月：耗时约 <strong>6年</strong></li>
<li><ul>
<li>QJ小学</li>
<li>经历：傻x小学生，英语奇差，6年不知道do是啥，公园不会拼，就记得一个蝴蝶，班级气走几个英语老师。语文最怕背课文。数学老师经常pua我们。</li>
<li>五年级半学期转学经历</li>
</ul>
</li>
<li>2011年9月~2013年1月：耗时约 <strong>1.5年</strong></li>
<li><ul>
<li>某恶名昭彰的初中，FY</li>
<li>经历：混子，经常干架</li>
</ul>
</li>
<li>2013年2月~2014年6月：耗时约 <strong>1.5年</strong></li>
<li><ul>
<li>以倒数第二成绩转入HW</li>
<li><ul>
<li>初二半年：学习上被虐，刚转学时英语课代表现已南大毕业</li>
<li>初三一年：继续被虐，学号19，（现在混的比5号同桌好）努力后以超20多分考上当地最好高中的免费生，物理基本每次考试第一，化学一般，数学还行，英语奇差，语文奇差。</li>
</ul>
</li>
</ul>
</li>
<li>2014年9月~2017年6月：耗时约 <strong>3年</strong></li>
<li><ul>
<li>沭中（没错，就是李德毅，吕述望曾经待过的学校，然后出了我这个丢人玩意。。。。。。）</li>
<li>高考：浑浑噩噩，麻木上考场。语文刚好及格，数学159，英语比及格线高7分，选修AB，小高考3A，历史B，压线上双非一本，不想复读（高考如赌博，不想浪费时间）</li>
</ul>
</li>
<li>2017年9月~2021年6月：耗时约 <strong>4年</strong></li>
<li><ul>
<li>主要学习课程：四大力学（理论力学，电动力学，热力学，量子力学）、电磁学、超导物理学、计算物理、材料物理、C++、Matlab、CAD、高等数学</li>
<li>专业：应用物理学</li>
<li>成果：</li>
<li><ul>
<li>专业类：大概知道各个领域的物理理论</li>
<li>数学类：精通高等数学？ 概率论</li>
<li>编程类：熟练C++，MATLAB，python</li>
<li>设计类：熟练CAD的使用，熟悉Ps，Pr使用，</li>
<li>发现学完了好像也没学到啥，目前只能用于兼职，于是改行到最赚钱行业</li>
</ul>
</li>
</ul>
</li>
<li>2018年6月~2019年12月：耗时约 <strong>1.5年</strong></li>
<li><ul>
<li>项目：Cu2O/TiO2(T/R)异质结的生长及其光电化学性能研究</li>
<li>领域：纳米半导体，PN异质结，半导体物理，光电性能</li>
<li>成果：以第一作者身份发表SCI论文一篇（不是水的）</li>
</ul>
</li>
<li>2020年2月~</li>
<li><ul>
<li>项目：三维重建</li>
<li>领域：CV</li>
</ul>
</li>
<li>2021年1月~</li>
<li><ul>
<li>入坑前端</li>
</ul>
</li>
<li>2021年3月~</li>
<li><ul>
<li>入坑安全</li>
</ul>
</li>
</ul>
<hr>
<hr>
<blockquote>
<p>有时候会想，人生的意义是什么？活着是为了啥？</p>
<p>后来发现人生的三个境界：</p>
<p>看山是山，</p>
<p>看山不是山，</p>
<p>看山还是山。</p>
<p>第一重，沉溺于灯红酒绿，活了大半辈子没活明白自己图啥；</p>
<p>第二重，如鲁迅所言，黑屋中看得见的人比看不见的人更痛苦，就像《爱死机》中的齐马蓝，苦寻生命的意义何在，不乏选择结束自己生命的人；</p>
<p>第三重境界的人，是有大智慧的人，因为他们懂得此山非彼山，山本质是土堆，这些人聪明就在于 自己赋予了土堆以意义，即看山还是山。</p>
<p>人生亦如此，多巴胺的意义同样需要被赋予，这便是活着的意义——即没有意义，游戏人生，大梦一场。</p>
<p>​                                                                                          ——by逍遥</p>
</blockquote>
</div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="card-widget card-pixiv"><div class="card-content"><div class="item-headline"><i class="fa fa-image" aria-hidden="true"></i><span>Daily Top50 in Pixiv</span><iframe src="https://cloud.mokeyjay.com/pixiv" frameborder="0" style="width:99%;height:380px;margin:0;"></iframe><!--https://fun.hujingnb.com/pixiv/i 香烟    超能小紫 https://github.com/mokeyjay/Pixiv-daily-ranking-widget 香烟 https://hujingnb.com/archives/666--></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>Categories</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/"><span class="card-category-list-name">7R3S</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/Rationality/"><span class="card-category-list-name">Rationality</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/7R3S/Sensibility/"><span class="card-category-list-name">Sensibility</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Math-Weapon/"><span class="card-category-list-name">Math Weapon</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/diary/"><span class="card-category-list-name">diary</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/experience/"><span class="card-category-list-name">experience</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="card-category-list-name">三维重建</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A9%E9%A9%AC%E8%A1%8C%E7%A9%BA/"><span class="card-category-list-name">天马行空</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/"><span class="card-category-list-name">奇奇怪怪</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">学习笔记</span><span class="card-category-list-count">14</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/"><span class="card-category-list-name">折腾吧</span><span class="card-category-list-count">8</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%AE%97%E6%B3%95/"><span class="card-category-list-name">算法</span><span class="card-category-list-count">3</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>Tags</span></div><div class="card-tag-cloud"><a href="/tags/nginx/" style="font-size: 1.15em; color: rgb(47, 25, 142)">nginx</a><a href="/tags/vim/" style="font-size: 1.15em; color: rgb(172, 33, 149)">vim</a><a href="/tags/SQL/" style="font-size: 1.15em; color: rgb(183, 81, 131)">SQL</a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.39em; color: rgb(196, 177, 11)">日常</a><a href="/tags/fluxion/" style="font-size: 1.15em; color: rgb(154, 144, 11)">fluxion</a><a href="/tags/cap/" style="font-size: 1.15em; color: rgb(58, 62, 173)">cap</a><a href="/tags/win/" style="font-size: 1.15em; color: rgb(60, 127, 176)">win</a><a href="/tags/kernel/" style="font-size: 1.21em; color: rgb(8, 105, 73)">kernel</a><a href="/tags/OS/" style="font-size: 1.15em; color: rgb(173, 165, 123)">OS</a><a href="/tags/%E8%A7%92%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92/" style="font-size: 1.15em; color: rgb(66, 15, 0)">角动量守恒</a><a href="/tags/Math/" style="font-size: 1.15em; color: rgb(165, 40, 77)">Math</a><a href="/tags/Blog/" style="font-size: 1.33em; color: rgb(85, 195, 57)">Blog</a><a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 1.45em; color: rgb(18, 83, 38)">随想</a><a href="/tags/%E5%A5%8B%E6%96%97/" style="font-size: 1.15em; color: rgb(56, 195, 40)">奋斗</a><a href="/tags/%E5%9F%83%E7%BD%97%E8%AE%A1%E5%88%92/" style="font-size: 1.15em; color: rgb(16, 59, 72)">埃罗计划</a><a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 1.15em; color: rgb(71, 177, 69)">经历</a><a href="/tags/%E7%81%B5%E6%84%9F/" style="font-size: 1.21em; color: rgb(200, 166, 48)">灵感</a><a href="/tags/DOM/" style="font-size: 1.15em; color: rgb(42, 148, 113)">DOM</a><a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 1.27em; color: rgb(176, 50, 53)">三维重建</a><a href="/tags/colmap/" style="font-size: 1.15em; color: rgb(179, 136, 31)">colmap</a><a href="/tags/cmd/" style="font-size: 1.15em; color: rgb(59, 2, 60)">cmd</a><a href="/tags/linux/" style="font-size: 1.15em; color: rgb(174, 195, 26)">linux</a><a href="/tags/kali/" style="font-size: 1.15em; color: rgb(199, 83, 160)">kali</a><a href="/tags/pixiv/" style="font-size: 1.15em; color: rgb(4, 163, 71)">pixiv</a><a href="/tags/Leancloud/" style="font-size: 1.15em; color: rgb(40, 71, 174)">Leancloud</a><a href="/tags/Typora/" style="font-size: 1.15em; color: rgb(29, 172, 7)">Typora</a><a href="/tags/OSS/" style="font-size: 1.15em; color: rgb(128, 87, 158)">OSS</a><a href="/tags/picgo-core/" style="font-size: 1.15em; color: rgb(122, 40, 71)">picgo-core</a><a href="/tags/powershell/" style="font-size: 1.21em; color: rgb(26, 42, 194)">powershell</a><a href="/tags/hexo/" style="font-size: 1.15em; color: rgb(41, 101, 32)">hexo</a><a href="/tags/C/" style="font-size: 1.15em; color: rgb(193, 38, 116)">C++</a><a href="/tags/Matlab/" style="font-size: 1.21em; color: rgb(83, 95, 192)">Matlab</a><a href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" style="font-size: 1.15em; color: rgb(18, 14, 7)">蚁群算法</a><a href="/tags/K-means%E8%81%9A%E7%B1%BB/" style="font-size: 1.15em; color: rgb(108, 106, 64)">K-means聚类</a><a href="/tags/2-opt/" style="font-size: 1.15em; color: rgb(146, 68, 20)">2-opt</a><a href="/tags/%E5%85%89%E4%BC%8F%E4%BA%A7%E4%B8%9A/" style="font-size: 1.15em; color: rgb(15, 101, 52)">光伏产业</a><a href="/tags/php/" style="font-size: 1.15em; color: rgb(170, 156, 111)">php</a><a href="/tags/python/" style="font-size: 1.15em; color: rgb(88, 100, 185)">python</a><a href="/tags/JavaScript/" style="font-size: 1.15em; color: rgb(21, 1, 162)">JavaScript</a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.21em; color: rgb(36, 172, 144)">前端</a></div></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">44</div></div><div class="webinfo-item"><div class="item-name">Total Count :</div><div class="item-count">86.2k</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-08-03T11:44:02.350Z"></div></div></div></div><div class="card-widget user-map" id="user-map" style="order: 3"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/about_%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8E%E6%9C%A8%E5%B1%8B.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>