<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于hexo搭建博客 | 逍 遥 の B l o g</title><meta name="keywords" content="Blog,hexo"><meta name="author" content="XiaoYao"><meta name="copyright" content="XiaoYao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以下笔记源自博客文件夹下的readme文件，更新速度比它慢，但是条理性稍微更清晰，此处仅供参考。 这篇文章展示了巨人肩膀的重要性，我只是踩在一个又一个巨人的肩膀上罢了。 代码托管与hexo框架基于hexo的静态博客搭建教程，涉及git，nodejs，代码托管方可选用github或coding，热铁盒等  参考链接: https:&#x2F;&#x2F;editor.csdn.net&#x2F;md&#x2F;?articleId&#x3D;116">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo搭建博客">
<meta property="og:url" content="https://w4xiaoyao.top/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="逍 遥 の B l o g">
<meta property="og:description" content="以下笔记源自博客文件夹下的readme文件，更新速度比它慢，但是条理性稍微更清晰，此处仅供参考。 这篇文章展示了巨人肩膀的重要性，我只是踩在一个又一个巨人的肩膀上罢了。 代码托管与hexo框架基于hexo的静态博客搭建教程，涉及git，nodejs，代码托管方可选用github或coding，热铁盒等  参考链接: https:&#x2F;&#x2F;editor.csdn.net&#x2F;md&#x2F;?articleId&#x3D;116">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg">
<meta property="article:published_time" content="2021-06-01T12:00:00.000Z">
<meta property="article:modified_time" content="2022-04-21T14:34:07.263Z">
<meta property="article:author" content="XiaoYao">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg"><link rel="shortcut icon" href="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/favicon_hacker.png"><link rel="canonical" href="https://w4xiaoyao.top/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: XiaoYao","link":"Link: ","source":"Source: 逍 遥 の B l o g","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于hexo搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-21 22:34:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><type="text/css" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逍 遥 の B l o g</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> Game1</span></a></li><li><a class="site-page child" href="/gamee/"><i class="fa-fw fas fa-gamepad"></i><span> Game2</span></a></li><li><a class="site-page child" href="/gameee/"><i class="fa-fw fas fa-gamepad"></i><span> Game3</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于hexo搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-01T12:00:00.000Z" title="Created 2021-06-01 20:00:00">2021-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-21T14:34:07.263Z" title="Updated 2022-04-21 22:34:07">2022-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%98%E8%85%BE%E5%90%A7/">折腾吧</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于hexo搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以下笔记源自博客文件夹下的readme文件，更新速度比它慢，但是条理性稍微更清晰，此处仅供参考。</p>
<p>这篇文章展示了巨人肩膀的重要性，我只是踩在一个又一个巨人的肩膀上罢了。</p>
<h3 id="代码托管与hexo框架"><a href="#代码托管与hexo框架" class="headerlink" title="代码托管与hexo框架"></a>代码托管与hexo框架</h3><p>基于hexo的静态博客搭建教程，涉及git，nodejs，代码托管方可选用github或coding，热铁盒等</p>
<blockquote>
<p>参考链接: <a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=116211365">https://editor.csdn.net/md/?articleId=116211365</a></p>
</blockquote>
<h3 id="用nvm管理nodejs"><a href="#用nvm管理nodejs" class="headerlink" title="用nvm管理nodejs"></a>用nvm管理nodejs</h3><p>hexo框架基于nodejs，nodejs版本不同会引发一些问题，对于nodejs版本的控制，切换等问题，可以使用nvm</p>
<blockquote>
<p> nvm:nodejs版本控制工具<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">https://github.com/coreybutler/nvm-windows/releases</a><br>教程:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/czql/articles/11064849.html">https://www.cnblogs.com/czql/articles/11064849.html</a></p>
<p>nvm使用命令<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaozejie/p/10689742.html">https://www.cnblogs.com/gaozejie/p/10689742.html</a></p>
</blockquote>
<h3 id="pug和stylus渲染器如果缺失"><a href="#pug和stylus渲染器如果缺失" class="headerlink" title="pug和stylus渲染器如果缺失"></a>pug和stylus渲染器如果缺失</h3><blockquote>
<p>安装主题时遇到相关报错，安装教程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38157825/article/details/108401691">https://blog.csdn.net/qq_38157825/article/details/108401691</a></p>
</blockquote>
<h3 id="生成ssh密钥"><a href="#生成ssh密钥" class="headerlink" title="生成ssh密钥"></a>生成ssh密钥</h3><blockquote>
<p>git配置，以github为静态网页托管平台，bash中配置 git config -global user.name “Liloker”<br>git config -global user.email “<a href="mailto:&#x31;&#x38;&#x33;&#x78;&#120;&#x78;&#x78;&#x78;&#x78;&#x78;&#x78;&#64;&#49;&#54;&#51;&#x2e;&#99;&#x6f;&#x6d;">&#x31;&#x38;&#x33;&#x78;&#120;&#x78;&#x78;&#x78;&#x78;&#x78;&#x78;&#64;&#49;&#54;&#51;&#x2e;&#99;&#x6f;&#x6d;</a>“</p>
</blockquote>
<pre><code>&gt; ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。
密钥地址use/liloker/.ssh
</code></pre>
<blockquote>
<p>github ip 192.30.252.154</p>
</blockquote>
<h3 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h3><p>1、namecheap中 解析到github</p>
<blockquote>
<p>A record @  192.30.252.154</p>
<p>A record  www 192.30.252.154</p>
<p>CNAME @ Liloker.github.io.</p>
<p>CNAME www Liloker.github.io.</p>
</blockquote>
<p>2、电脑blog目录下添加CNAME，内容为域名，每次一起推送到github.io中</p>
<p>3、github项目的page设置页面，修改域名即可，会自动生成CNAME文件，之后每次更新博客需要自己push CNAME</p>
<h3 id="关于https证书"><a href="#关于https证书" class="headerlink" title="关于https证书"></a>关于https证书</h3><p>自2018年起，github的项目setting——page下面提供https，enforce https 打钩即可 ，有时候要等24小时后证书颁发之后才可以打钩</p>
<p>通过github搭建的Hexo博客如何添加免费的SSL证书？ - Kieran的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56575838/answer/391419389">https://www.zhihu.com/question/56575838/answer/391419389</a></p>
<h3 id="hexo-deploy报错"><a href="#hexo-deploy报错" class="headerlink" title="hexo deploy报错"></a>hexo deploy报错</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.postBuffer 524288000 </span><br><span class="line">git config --global http.postBuffer 1048576000</span><br><span class="line">git config --global http.sslVerify <span class="string">&quot;false&quot;</span></span><br><span class="line"></span><br><span class="line">hexo -d</span><br><span class="line">	报错fatal: unable to access <span class="string">&#x27;https://github.com/Liloker/Liloker.github.io.git/&#x27;</span>: OpenSSL SSL_read: Connection was aborted, errno 10053</span><br><span class="line">	FATAL &#123;</span><br><span class="line">	  err: Error: Spawn failed</span><br></pre></td></tr></table></figure>



<h3 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a>404页面</h3><blockquote>
<p>添加404模板，跳过渲染，教程来源<a target="_blank" rel="noopener" href="https://www.cnblogs.com/MoYu-zc/p/14395965.html">https://www.cnblogs.com/MoYu-zc/p/14395965.html</a><br>主目录中跳过渲染，主题目录中关闭默认404<br>404模板：<a target="_blank" rel="noopener" href="https://404.life/">https://404.life/</a></p>
</blockquote>
<h3 id="MyCSS-MyJs"><a href="#MyCSS-MyJs" class="headerlink" title="MyCSS   MyJs"></a>MyCSS   MyJs</h3><p>引入鼠标特效myjs.js<br>修改滚动条 mycss.css</p>
<h3 id="pixiv"><a href="#pixiv" class="headerlink" title="pixiv"></a>pixiv</h3><blockquote>
<p> pixiv每日 top50教程与友链发现<br>    <a target="_blank" rel="noopener" href="https://chocolate.blog.csdn.net/article/details/105619812">https://chocolate.blog.csdn.net/article/details/105619812</a></p>
</blockquote>
<h3 id="douban"><a href="#douban" class="headerlink" title="douban"></a>douban</h3><blockquote>
<p>豆瓣电影插件教程参考<br>    <a target="_blank" rel="noopener" href="https://github.com/mythsman/hexo-douban">https://github.com/mythsman/hexo-douban</a><br>    报错: INFO 0 books have been loaded in 3066 ms, because you are offline or your network is bad<br>    解决方案:使用nvm切换nodejs版本到12.18</p>
</blockquote>
<h3 id="aplayer"><a href="#aplayer" class="headerlink" title="aplayer"></a>aplayer</h3><blockquote>
<p>aplayer参考官方教程配置</p>
</blockquote>
<h3 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h3><p>评论模块Disqus：<br>    参考教程: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38157825/article/details/112783083">https://blog.csdn.net/qq_38157825/article/details/112783083</a><br>    要实名，弃用：LeanCloud:liloker,    mm:fkmwpCKp5jpiphD  ,@163.com<br>    Disqus:被墙。。。。。。<br>    使用gittalk:教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33384402/article/details/107200465">https://blog.csdn.net/qq_33384402/article/details/107200465</a><br>    算了，还是用第一个valine吧，gittalk需要登录才能评论，这得减少不少活跃度，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38157825/article/details/112783083">https://blog.csdn.net/qq_38157825/article/details/112783083</a><br>    邮箱提醒:IMAP/SMTP授权码163邮箱:<br>    教程:<a target="_blank" rel="noopener" href="https://github.com/zhaojun1998/Valine-Admin">https://github.com/zhaojun1998/Valine-Admin</a><br>    折腾半天，leancloud好坑，由于域名没有备案，所以无法用leancloud的域名绑定，所以就没法接邮箱了，缺点就是无法及时收到评论提醒，暂时不管了。。。</p>
<h3 id="头像与live2D"><a href="#头像与live2D" class="headerlink" title="头像与live2D"></a>头像与live2D</h3><blockquote>
<p>头像，添加live2D<br>    教程：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f054333ac9e6">https://www.jianshu.com/p/f054333ac9e6</a></p>
<pre><code>大佬博客:https://www.fghrsh.net/about.html    学习写后端看板娘API，需要php语言支持，参考上面大佬博客与github:    https://github.com/fghrsh/live2d_api
大佬二:https://github.com/stevenjoezhang/live2d-widget
</code></pre>
</blockquote>
<h3 id="照片墙与typora-OSS图床"><a href="#照片墙与typora-OSS图床" class="headerlink" title="照片墙与typora+OSS图床"></a>照片墙与typora+OSS图床</h3><blockquote>
<p>关于相册集<br>    参考官方文档<br>    大量图片面编译成静态文件节省时间教程：<br>    <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xljzlw/p/5137622.html">https://www.cnblogs.com/xljzlw/p/5137622.html</a></p>
</blockquote>
<pre><code>未采用上述链接
使用typora图片上传至阿里云OSS，使用picgo-core命令行，用户命令
使用git bash在typora中打开，命令行安装。 参考教程：
Typora使用技巧之插入图片及图片上传 - 王虾片的文章 - 知乎
https://zhuanlan.zhihu.com/p/344941041
</code></pre>
<blockquote>
<p>OSS需要使用子账户 AccessKey<br>    教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/oneby1314/article/details/107311775">https://blog.csdn.net/oneby1314/article/details/107311775</a></p>
</blockquote>
<h3 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h3><blockquote>
<p>谷歌百度收录<br>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43350051/article/details/104923503">https://blog.csdn.net/weixin_43350051/article/details/104923503</a><br>国内托管网站coding上的部署：<br>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<p>这一步暂时还没做，暂时不做了</p>
</blockquote>
<h3 id="文章加密"><a href="#文章加密" class="headerlink" title="文章加密"></a>文章加密</h3><blockquote>
<p>文章加密插件<br>    教程:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45750972/article/details/111396124">https://blog.csdn.net/weixin_45750972/article/details/111396124</a><br>    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113235573">https://zhuanlan.zhihu.com/p/113235573</a></p>
</blockquote>
<hr>
<h3 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h3><blockquote>
<p> git学习：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>
</blockquote>
<h3 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h3><blockquote>
<p>友链:样式js修改:<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012208219/article/details/106883001">https://blog.csdn.net/u012208219/article/details/106883001</a></p>
<p>未采纳</p>
</blockquote>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>jsdeliver+github=CDN</p>
<h3 id="gulp压缩PWA优化"><a href="#gulp压缩PWA优化" class="headerlink" title="gulp压缩PWA优化"></a>gulp压缩PWA优化</h3><blockquote>
<p>参考教程官方文档:<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4073eda/#jQuery-%E5%8A%A0%E8%BC%89">https://butterfly.js.org/posts/4073eda/#jQuery-%E5%8A%A0%E8%BC%89</a></p>
</blockquote>
<h3 id="访客地图"><a href="#访客地图" class="headerlink" title="访客地图"></a>访客地图</h3><blockquote>
<p>参考官方教程：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ea33ab97/#%E6%A0%BC%E5%BC%8F">https://butterfly.js.org/posts/ea33ab97/#%E6%A0%BC%E5%BC%8F</a></p>
</blockquote>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><blockquote>
<p>参考教程:<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46296826/article/details/115350456">https://blog.csdn.net/m0_46296826/article/details/115350456</a><br>还关于宝塔面板的<a target="_blank" rel="noopener" href="https://www.matemaster.cn/posts/52745.html">https://www.matemaster.cn/posts/52745.html</a></p>
</blockquote>
<h3 id="主页隐藏指定文章"><a href="#主页隐藏指定文章" class="headerlink" title="主页隐藏指定文章"></a>主页隐藏指定文章</h3><blockquote>
<p>参考教程:<a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/451ff5e9.htmlhttps://hexo.io/docs/one-command-deployment.html">https://blog.zhheo.com/p/451ff5e9.htmlhttps://hexo.io/docs/one-command-deployment.html</a>)</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoYao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://w4xiaoyao.top/2021/06/01/%E6%8A%98%E8%85%BE%E5%90%A7/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://w4xiaoyao.top/2021/06/01/折腾吧/基于hexo搭建博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Blog/">Blog</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/01/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E5%8D%95%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95-%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/"><img class="prev-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_029.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">单视图几何-相机标定</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/01/7Rationality3Sensibility/Rationality/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E7%BB%88%E6%9E%81%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA/"><img class="next-cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/%E6%8A%BD%E8%B1%A1%E8%89%BA%E6%9C%AF.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">关于生命终极意义的思考与讨论</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/05/08/diary/diary-210508/" title="diary-210508"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img4post/cutecity/001.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-05-26</div><div class="title">diary-210508</div></div></a></div><div><a href="/2021/05/08/折腾吧/Blog模块添加/" title="Blog模块添加"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_086.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-05-26</div><div class="title">Blog模块添加</div></div></a></div><div><a href="/2021/05/07/折腾吧/testblog2/" title="testblog2"><img class="cover" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img4post/cutecity/002.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2021-05-26</div><div class="title">testblog2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/profile_knife.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">XiaoYao</div><div class="author-info__description">赋予多巴胺以意义，世界便有了混沌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liloker"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Liloker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:theone@liloker.anonaddy.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_42160117" target="_blank" title="CSDN"><i class="far fa-copyright"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">来了，随便坐吧~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%B8%8Ehexo%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">代码托管与hexo框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8nvm%E7%AE%A1%E7%90%86nodejs"><span class="toc-number">2.</span> <span class="toc-text">用nvm管理nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pug%E5%92%8Cstylus%E6%B8%B2%E6%9F%93%E5%99%A8%E5%A6%82%E6%9E%9C%E7%BC%BA%E5%A4%B1"><span class="toc-number">3.</span> <span class="toc-text">pug和stylus渲染器如果缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5"><span class="toc-number">4.</span> <span class="toc-text">生成ssh密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">域名设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ehttps%E8%AF%81%E4%B9%A6"><span class="toc-number">6.</span> <span class="toc-text">关于https证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-deploy%E6%8A%A5%E9%94%99"><span class="toc-number">7.</span> <span class="toc-text">hexo deploy报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404%E9%A1%B5%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyCSS-MyJs"><span class="toc-number">9.</span> <span class="toc-text">MyCSS   MyJs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pixiv"><span class="toc-number">10.</span> <span class="toc-text">pixiv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#douban"><span class="toc-number">11.</span> <span class="toc-text">douban</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aplayer"><span class="toc-number">12.</span> <span class="toc-text">aplayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">13.</span> <span class="toc-text">评论系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E4%B8%8Elive2D"><span class="toc-number">14.</span> <span class="toc-text">头像与live2D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E5%A2%99%E4%B8%8Etypora-OSS%E5%9B%BE%E5%BA%8A"><span class="toc-number">15.</span> <span class="toc-text">照片墙与typora+OSS图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEO%E4%BC%98%E5%8C%96"><span class="toc-number">16.</span> <span class="toc-text">SEO优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86"><span class="toc-number">17.</span> <span class="toc-text">文章加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E4%BD%BF%E7%94%A8"><span class="toc-number">18.</span> <span class="toc-text">git使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE"><span class="toc-number">19.</span> <span class="toc-text">友链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">20.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp%E5%8E%8B%E7%BC%A9PWA%E4%BC%98%E5%8C%96"><span class="toc-number">21.</span> <span class="toc-text">gulp压缩PWA优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E5%AE%A2%E5%9C%B0%E5%9B%BE"><span class="toc-number">22.</span> <span class="toc-text">访客地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">23.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E9%9A%90%E8%97%8F%E6%8C%87%E5%AE%9A%E6%96%87%E7%AB%A0"><span class="toc-number">24.</span> <span class="toc-text">主页隐藏指定文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/165.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/06/21/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-06-21T01:58:47.134Z" title="Created 2022-06-21 09:58:47">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Myblog/img_struct4blog/145.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux启动过程"/></a><div class="content"><a class="title" href="/2022/06/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="linux启动过程">linux启动过程</a><time datetime="2022-06-20T03:44:21.550Z" title="Created 2022-06-20 11:44:21">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508"><img src="https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_083.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="exp_master-220508"/></a><div class="content"><a class="title" href="/2022/05/08/diary/exp_master-220508/" title="exp_master-220508">exp_master-220508</a><time datetime="2022-05-08T10:04:00.330Z" title="Created 2022-05-08 18:04:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://imgbed4iloker.oss-cn-hangzhou.aliyuncs.com/Typora-img/cuteworld_009.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By XiaoYao</div><div class="footer_custom_text"><a href="https://w4xiaoyao.top">Dominating The Information Age </a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'RYm4g1Khr0F0wyTlik3kI2We-MdYXbMMI',
      appKey: 'u9VLeiSQuTLpO2mWRAMlYrKX',
      placeholder: '随便说两句吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline2-five.vercel.app/',
      avatar: 'identicon',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: true
    }, {"pageSize":10,"placeholder":"随便留下点什么吧~","langMode":{"admin":"博主","nick":"xiaoyao"}}))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Valine' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="7988378536" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" data-theme="#408fda" data-order="random" data-preload="auto" data-mutex="true" muted></div><script type="text/javascript" src="/js/myjs.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>